This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -b CCTACGGGAGGCAGCAG -b GGACTACHVGGGTWTCTAAT /home/kelvinli/git/AnalysisTools/Read_QC_Pipeline/ExampleRuns/SimpleExampleRun/QC/70019/R/2_seq_adapt_trim/adapter_trimmed.fastq -o /home/kelvinli/git/AnalysisTools/Read_QC_Pipeline/ExampleRuns/SimpleExampleRun/QC/70019/R/3_primer_trim/adapter_trimmed.fastq --match-read-wildcards
Trimming 2 adapters with at most 10.0% errors in single-end mode ...
Finished in 0.01 s (5000 us/read; 0.01 M reads/minute).

=== Summary ===

Total reads processed:                       2
Reads with adapters:                         0 (0.0%)
Reads written (passing filters):             2 (100.0%)

Total basepairs processed:           569 bp
Total written (filtered):            569 bp (100.0%)

=== Adapter 1 ===

Sequence: CCTACGGGAGGCAGCAG; Type: variable 5'/3'; Length: 17; Trimmed: 0 times.

=== Adapter 2 ===

Sequence: GGACTACHVGGGTWTCTAAT; Type: variable 5'/3'; Length: 20; Trimmed: 0 times.

