This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -b GTGCCAGCMGCCGCGGTAA -b GGACTACHVGGGTWTCTAAT QC/Results/0159.AY44.33058.20171011.ST/R/2_seq_adapt_trim/adapter_trimmed.fastq -o QC/Results/0159.AY44.33058.20171011.ST/R/3_primer_trim/adapter_trimmed.fastq --match-read-wildcards
Trimming 2 adapters with at most 10.0% errors in single-end mode ...
Finished in 0.24 s (21 us/read; 2.91 M reads/minute).

=== Summary ===

Total reads processed:                  11,631
Reads with adapters:                        25 (0.2%)
Reads written (passing filters):        11,631 (100.0%)

Total basepairs processed:     2,906,670 bp
Total written (filtered):      2,906,588 bp (100.0%)

=== Adapter 1 ===

Sequence: GTGCCAGCMGCCGCGGTAA; Type: variable 5'/3'; Length: 19; Trimmed: 12 times.
10 times, it overlapped the 5' end of a read
2 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1

Overview of removed sequences (5')
length	count	expect	max.err	error counts
3	9	181.7	0	9
7	1	0.7	0	1


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts
3	2	181.7	0	2

=== Adapter 2 ===

Sequence: GGACTACHVGGGTWTCTAAT; Type: variable 5'/3'; Length: 20; Trimmed: 13 times.
9 times, it overlapped the 5' end of a read
4 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences (5')
length	count	expect	max.err	error counts
3	7	181.7	0	7
4	2	45.4	0	2


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts
3	3	181.7	0	3
4	1	45.4	0	1

