This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -b CCTACGGGAGGCAGCAG -b GGACTACHVGGGTWTCTAAT /home/kelvinli/git/AnalysisTools/Read_QC_Pipeline/ExampleRuns/SimpleExampleRun/QC/10041/F/2_seq_adapt_trim/adapter_trimmed.fastq -o /home/kelvinli/git/AnalysisTools/Read_QC_Pipeline/ExampleRuns/SimpleExampleRun/QC/10041/F/3_primer_trim/adapter_trimmed.fastq --match-read-wildcards
Trimming 2 adapters with at most 10.0% errors in single-end mode ...
Finished in 0.01 s (714 us/read; 0.08 M reads/minute).

=== Summary ===

Total reads processed:                      14
Reads with adapters:                         1 (7.1%)
Reads written (passing filters):            14 (100.0%)

Total basepairs processed:         3,962 bp
Total written (filtered):          3,959 bp (99.9%)

=== Adapter 1 ===

Sequence: CCTACGGGAGGCAGCAG; Type: variable 5'/3'; Length: 17; Trimmed: 0 times.

=== Adapter 2 ===

Sequence: GGACTACHVGGGTWTCTAAT; Type: variable 5'/3'; Length: 20; Trimmed: 1 times.
1 times, it overlapped the 5' end of a read
0 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences (5')
length	count	expect	max.err	error counts
3	1	0.2	0	1


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts

