This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -b CCTACGGGAGGCAGCAG -b GGACTACHVGGGTWTCTAAT /home/kelvinli/git/AnalysisTools/Read_QC_Pipeline/ExampleRuns/SimpleExampleRun/QC/40000/F/2_seq_adapt_trim/adapter_trimmed.fastq -o /home/kelvinli/git/AnalysisTools/Read_QC_Pipeline/ExampleRuns/SimpleExampleRun/QC/40000/F/3_primer_trim/adapter_trimmed.fastq --match-read-wildcards
Trimming 2 adapters with at most 10.0% errors in single-end mode ...
Finished in 0.01 s (1000 us/read; 0.06 M reads/minute).

=== Summary ===

Total reads processed:                      10
Reads with adapters:                         3 (30.0%)
Reads written (passing filters):            10 (100.0%)

Total basepairs processed:         2,996 bp
Total written (filtered):          2,987 bp (99.7%)

=== Adapter 1 ===

Sequence: CCTACGGGAGGCAGCAG; Type: variable 5'/3'; Length: 17; Trimmed: 2 times.
2 times, it overlapped the 5' end of a read
0 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-17 bp: 1

Overview of removed sequences (5')
length	count	expect	max.err	error counts
3	2	0.2	0	2


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts

=== Adapter 2 ===

Sequence: GGACTACHVGGGTWTCTAAT; Type: variable 5'/3'; Length: 20; Trimmed: 1 times.
1 times, it overlapped the 5' end of a read
0 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences (5')
length	count	expect	max.err	error counts
3	1	0.2	0	1


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts

