cutadapt version 1.0
Command line parameters: -b TAGGCATG -b CTCTCTAT SubsampleExample/BAL87002-PE-N706S502-1/F/3_qvtrim/qv_trimmed.fastq -o SubsampleExample/BAL87002-PE-N706S502-1/F/4_adapt/adapter_trimmed.fastq
Maximum error rate: 10.00%
   Processed reads: 339
     Trimmed reads: 246 ( 72.6%)
   Too short reads: 0 (  0.0% of processed reads)
    Too long reads: 0 (  0.0% of processed reads)
        Total time:      0.04 s
     Time per read:      0.12 ms

=== Adapter 1 ===

Adapter 'TAGGCATG', length 8, was trimmed 239 times.
2 times, it overlapped the 5' end of a read
237 times, it overlapped the 3' end or was within the read

Histogram of adapter lengths (5')
length	count
3	2


Histogram of adapter lengths (3' or within)
length	count
3	1
4	1
5	2
6	2
7	1
8	230

=== Adapter 2 ===

Adapter 'CTCTCTAT', length 8, was trimmed 7 times.
0 times, it overlapped the 5' end of a read
7 times, it overlapped the 3' end or was within the read

Histogram of adapter lengths (5')
length	count


Histogram of adapter lengths (3' or within)
length	count
3	4
4	2
5	1

