cutadapt version 1.0
Command line parameters: -b TAGGCATG -b CTCTCTAT SubsampleExample/BAL87002-PE-N706S502-1/R/3_qvtrim/qv_trimmed.fastq -o SubsampleExample/BAL87002-PE-N706S502-1/R/4_adapt/adapter_trimmed.fastq
Maximum error rate: 10.00%
   Processed reads: 339
     Trimmed reads: 23 (  6.8%)
   Too short reads: 0 (  0.0% of processed reads)
    Too long reads: 0 (  0.0% of processed reads)
        Total time:      0.03 s
     Time per read:      0.09 ms

=== Adapter 1 ===

Adapter 'TAGGCATG', length 8, was trimmed 9 times.
5 times, it overlapped the 5' end of a read
4 times, it overlapped the 3' end or was within the read

Histogram of adapter lengths (5')
length	count
3	4
5	1


Histogram of adapter lengths (3' or within)
length	count
3	3
4	1

=== Adapter 2 ===

Adapter 'CTCTCTAT', length 8, was trimmed 14 times.
9 times, it overlapped the 5' end of a read
5 times, it overlapped the 3' end or was within the read

Histogram of adapter lengths (5')
length	count
3	2
4	7


Histogram of adapter lengths (3' or within)
length	count
3	1
4	3
5	1

