This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -b GTGCCAGCMGCCGCGGTAA -b GGACTACHVGGGTWTCTAAT QC/Results/0159.AQ29.10034.20171121.ST/F/2_seq_adapt_trim/adapter_trimmed.fastq -o QC/Results/0159.AQ29.10034.20171121.ST/F/3_primer_trim/adapter_trimmed.fastq --match-read-wildcards
Trimming 2 adapters with at most 10.0% errors in single-end mode ...
Finished in 0.09 s (23 us/read; 2.61 M reads/minute).

=== Summary ===

Total reads processed:                   3,920
Reads with adapters:                         2 (0.1%)
Reads written (passing filters):         3,920 (100.0%)

Total basepairs processed:       981,501 bp
Total written (filtered):        981,495 bp (100.0%)

=== Adapter 1 ===

Sequence: GTGCCAGCMGCCGCGGTAA; Type: variable 5'/3'; Length: 19; Trimmed: 0 times.

=== Adapter 2 ===

Sequence: GGACTACHVGGGTWTCTAAT; Type: variable 5'/3'; Length: 20; Trimmed: 2 times.
2 times, it overlapped the 5' end of a read
0 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences (5')
length	count	expect	max.err	error counts
3	2	61.2	0	2


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts

