This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -b CCTACGGGAGGCAGCAG -b GGACTACHVGGGTWTCTAAT /home/kelvinli/git/AnalysisTools/Read_QC_Pipeline/ExampleRuns/SimpleExampleRun/QC/30000/F/2_seq_adapt_trim/adapter_trimmed.fastq -o /home/kelvinli/git/AnalysisTools/Read_QC_Pipeline/ExampleRuns/SimpleExampleRun/QC/30000/F/3_primer_trim/adapter_trimmed.fastq --match-read-wildcards
Trimming 2 adapters with at most 10.0% errors in single-end mode ...
Finished in 0.01 s (1250 us/read; 0.05 M reads/minute).

=== Summary ===

Total reads processed:                       8
Reads with adapters:                         1 (12.5%)
Reads written (passing filters):             8 (100.0%)

Total basepairs processed:         2,341 bp
Total written (filtered):          2,338 bp (99.9%)

=== Adapter 1 ===

Sequence: CCTACGGGAGGCAGCAG; Type: variable 5'/3'; Length: 17; Trimmed: 0 times.

=== Adapter 2 ===

Sequence: GGACTACHVGGGTWTCTAAT; Type: variable 5'/3'; Length: 20; Trimmed: 1 times.
1 times, it overlapped the 5' end of a read
0 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences (5')
length	count	expect	max.err	error counts
3	1	0.1	0	1


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts

