
[global]
scratch_dir=/mnt/scratch

[blast_options]
#aligner=ncbi_blast
aligner=diamond
program=blastx

eval=1e-10
dbsize=3000000000
num_threads=4

#blast_bin=/usr/bin/blastn
#blast_db=/mnt/data/databases/microbial/combined/combined_microbial_reference
# Note, blast db should have no extension on it's file name

diamond_bin=diamond
diamond_db=/mnt/data/databases/UniProt/UniRef90/2017_06/diamond_db/uniref90.dmnd

[tools]
perc_comp_id_bin=~/git/AnalysisTools/Column/generate_perc_comp_id_on_BLAST_results.pl


