# 
# Added by GCARLS 04/29/2005
#
# Inifile for 08hook.t Testcases
#

[hooksection]
testval=ok
envhook=sub{$ENV{'HOOK'};}
hooksub=sub{ gethook('4711'); }
hookary= <<EOF
hook1
sub{$ENV{'HOOK'};}
sub{ gethook('4711'); }
hook4
EOF