This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -b GTGCCAGCMGCCGCGGTAA -b GGACTACHVGGGTWTCTAAT QC/Results/0159.AY44.33069.20171018.ST/F/2_seq_adapt_trim/adapter_trimmed.fastq -o QC/Results/0159.AY44.33069.20171018.ST/F/3_primer_trim/adapter_trimmed.fastq --match-read-wildcards
Trimming 2 adapters with at most 10.0% errors in single-end mode ...
Finished in 0.57 s (27 us/read; 2.21 M reads/minute).

=== Summary ===

Total reads processed:                  21,021
Reads with adapters:                        36 (0.2%)
Reads written (passing filters):        21,021 (100.0%)

Total basepairs processed:     5,257,685 bp
Total written (filtered):      5,257,564 bp (100.0%)

=== Adapter 1 ===

Sequence: GTGCCAGCMGCCGCGGTAA; Type: variable 5'/3'; Length: 19; Trimmed: 12 times.
10 times, it overlapped the 5' end of a read
2 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1

Overview of removed sequences (5')
length	count	expect	max.err	error counts
3	8	328.5	0	8
4	2	82.1	0	2


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts
3	1	328.5	0	1
4	1	82.1	0	1

=== Adapter 2 ===

Sequence: GGACTACHVGGGTWTCTAAT; Type: variable 5'/3'; Length: 20; Trimmed: 24 times.
14 times, it overlapped the 5' end of a read
10 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences (5')
length	count	expect	max.err	error counts
3	7	328.5	0	7
4	6	82.1	0	6
5	1	20.5	0	1


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts
3	8	328.5	0	8
4	2	82.1	0	2

