This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -b GTGCCAGCMGCCGCGGTAA -b GGACTACHVGGGTWTCTAAT QC/Results/0000.0909.20190116/R/2_seq_adapt_trim/adapter_trimmed.fastq -o QC/Results/0000.0909.20190116/R/3_primer_trim/adapter_trimmed.fastq --match-read-wildcards
Trimming 2 adapters with at most 10.0% errors in single-end mode ...
Finished in 0.01 s (345 us/read; 0.17 M reads/minute).

=== Summary ===

Total reads processed:                      29
Reads with adapters:                         1 (3.4%)
Reads written (passing filters):            29 (100.0%)

Total basepairs processed:         7,247 bp
Total written (filtered):          7,244 bp (100.0%)

=== Adapter 1 ===

Sequence: GTGCCAGCMGCCGCGGTAA; Type: variable 5'/3'; Length: 19; Trimmed: 1 times.
1 times, it overlapped the 5' end of a read
0 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1

Overview of removed sequences (5')
length	count	expect	max.err	error counts
3	1	0.5	0	1


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts

=== Adapter 2 ===

Sequence: GGACTACHVGGGTWTCTAAT; Type: variable 5'/3'; Length: 20; Trimmed: 0 times.

