MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:13606:3675/2	84567	Bacteria	(Bacteria)	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	(Pedobacter)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:19303:8491/1	768507	Bacteria	(Bacteria)	Bacteroidetes	Cytophagia	Cytophagales	(Cytophagales)	(Cytophagales)	(Cytophagales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:19303:8491/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:14628:17282/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:14628:17282/2	768507	Bacteria	(Bacteria)	Bacteroidetes	Cytophagia	Cytophagales	(Cytophagales)	(Cytophagales)	(Cytophagales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:10427:19389/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:12992:8325/2	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:12819:21647/1	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1112:24831:11678/1	33882	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	(Microbacterium)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1112:24831:11678/2	33882	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	(Microbacterium)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1112:5089:10288/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1112:5089:10288/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:15783:11820/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:15783:11820/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:22594:19965/1	979556	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	Microbacterium_testaceum
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:22594:19965/2	979556	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	Microbacterium_testaceum
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2101:13438:14127/1	1760	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2101:13438:14127/2	1760	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2107:25096:11979/1	91061	Bacteria	(Bacteria)	Firmicutes	Bacilli	(Bacilli)	(Bacilli)	(Bacilli)	(Bacilli)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2110:23403:17301/1	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2110:23403:17301/2	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
