MISEQ-LAB244-W7:118:000000000-A6927:1:1102:18060:20502/1	42255	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Rubrobacterales	Rubrobacteraceae	Rubrobacter	(Rubrobacter)
MISEQ-LAB244-W7:118:000000000-A6927:1:1102:18060:20502/2	42255	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Rubrobacterales	Rubrobacteraceae	Rubrobacter	(Rubrobacter)
MISEQ-LAB244-W7:118:000000000-A6927:1:1102:8041:10861/2	85006	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1105:15432:10255/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1105:15432:10255/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1108:14858:22578/1	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:1108:14858:22578/2	204457	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	(Sphingomonadales)	(Sphingomonadales)	(Sphingomonadales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1109:5941:13458/1	768507	Bacteria	(Bacteria)	Bacteroidetes	Cytophagia	Cytophagales	(Cytophagales)	(Cytophagales)	(Cytophagales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1109:5941:13458/2	768507	Bacteria	(Bacteria)	Bacteroidetes	Cytophagia	Cytophagales	(Cytophagales)	(Cytophagales)	(Cytophagales)
MISEQ-LAB244-W7:118:000000000-A6927:1:2104:3569:16438/1	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:2104:3569:16438/2	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:2105:23163:8937/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2107:20681:20551/1	1760	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2107:20681:20551/2	1760	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2108:23749:22701/2	592022	Bacteria	(Bacteria)	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus_megaterium
MISEQ-LAB244-W7:118:000000000-A6927:1:2109:12560:9132/1	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:2109:12560:9132/2	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:2115:7929:11805/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2115:7929:11805/2	1760	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2119:12455:16471/1	768507	Bacteria	(Bacteria)	Bacteroidetes	Cytophagia	Cytophagales	(Cytophagales)	(Cytophagales)	(Cytophagales)
MISEQ-LAB244-W7:118:000000000-A6927:1:2119:12455:16471/2	768507	Bacteria	(Bacteria)	Bacteroidetes	Cytophagia	Cytophagales	(Cytophagales)	(Cytophagales)	(Cytophagales)
