MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:27660:15359/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:27660:15359/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:21472:7353/1	684738	Bacteria	(Bacteria)	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus_lactis
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:21472:7353/2	684738	Bacteria	(Bacteria)	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus_lactis
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:20037:9766/1	945021	Bacteria	(Bacteria)	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Tetragenococcus	Tetragenococcus_halophilus
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:20037:9766/2	945021	Bacteria	(Bacteria)	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Tetragenococcus	Tetragenococcus_halophilus
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:23075:11525/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:23075:11525/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:6862:19160/1	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:6862:19160/2	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1110:26586:17062/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1110:26586:17062/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1110:9564:11021/2	1716	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Corynebacteriaceae	Corynebacterium	(Corynebacterium)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1111:16870:18513/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1111:16870:18513/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2101:18136:16301/2	1236	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	(Gammaproteobacteria)	(Gammaproteobacteria)	(Gammaproteobacteria)	(Gammaproteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:19401:20567/1	1112217	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_psychrotolerans
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:19401:20567/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2113:20815:10460/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
