MISEQ-LAB244-W7:118:000000000-A6927:1:1101:21379:12714/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1101:21379:12714/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1103:19746:10775/1	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1103:19746:10775/2	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1103:26228:16090/1	204457	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	(Sphingomonadales)	(Sphingomonadales)	(Sphingomonadales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1103:26228:16090/2	28211	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	(Alphaproteobacteria)	(Alphaproteobacteria)	(Alphaproteobacteria)	(Alphaproteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1104:6433:7921/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2109:13894:5997/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2109:13894:5997/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2109:14372:20464/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2109:14372:20464/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2110:20821:13943/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2110:20821:13943/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2110:5950:15926/1	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:2110:8205:11221/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2110:8205:11221/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2112:23073:12698/1	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:118:000000000-A6927:1:2115:23085:21390/1	1760	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2115:23085:21390/2	1760	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2116:25704:17818/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2116:6149:19532/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2116:6149:19532/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2116:24171:20564/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2116:24171:20564/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2118:16925:13313/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2118:16925:13313/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2119:16538:13863/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2119:16538:13863/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1104:14357:19272/1	1236	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	(Gammaproteobacteria)	(Gammaproteobacteria)	(Gammaproteobacteria)	(Gammaproteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1104:14357:19272/2	1236	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	(Gammaproteobacteria)	(Gammaproteobacteria)	(Gammaproteobacteria)	(Gammaproteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1104:29079:15972/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1104:29079:15972/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1105:11007:6095/1	57723	Bacteria	(Bacteria)	Acidobacteria	(Acidobacteria)	(Acidobacteria)	(Acidobacteria)	(Acidobacteria)	(Acidobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1105:11007:6095/2	57723	Bacteria	(Bacteria)	Acidobacteria	(Acidobacteria)	(Acidobacteria)	(Acidobacteria)	(Acidobacteria)	(Acidobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1105:21397:7040/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1105:21397:7040/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1106:11872:14755/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1106:11872:14755/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1106:6854:11302/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1106:6854:11302/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1107:18799:23199/1	4751	Eukaryota	Fungi	(Fungi)	(Fungi)	(Fungi)	(Fungi)	(Fungi)	(Fungi)
MISEQ-LAB244-W7:118:000000000-A6927:1:1107:18799:23199/2	4751	Eukaryota	Fungi	(Fungi)	(Fungi)	(Fungi)	(Fungi)	(Fungi)	(Fungi)
MISEQ-LAB244-W7:118:000000000-A6927:1:1108:11751:7079/1	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:1108:11751:7079/2	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:1108:11771:10815/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1108:11771:10815/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1108:14551:17184/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1108:14551:17184/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1108:20931:23844/1	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1108:20931:23844/2	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1110:13899:5711/1	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:118:000000000-A6927:1:1110:13899:5711/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:118:000000000-A6927:1:1110:17612:22064/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1110:17612:22064/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1110:22371:21744/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1110:22371:21744/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1111:22697:9940/1	28216	Bacteria	(Bacteria)	Proteobacteria	Betaproteobacteria	(Betaproteobacteria)	(Betaproteobacteria)	(Betaproteobacteria)	(Betaproteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1111:6763:15088/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1111:6763:15088/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1113:23069:6783/1	41294	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	(Bradyrhizobiaceae)	(Bradyrhizobiaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:1113:23069:6783/2	41294	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	(Bradyrhizobiaceae)	(Bradyrhizobiaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:1113:6479:8594/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1113:6479:8594/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1114:15367:20465/1	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:1114:15367:20465/2	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:1114:21398:22544/1	28211	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	(Alphaproteobacteria)	(Alphaproteobacteria)	(Alphaproteobacteria)	(Alphaproteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1114:21398:22544/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1116:11766:18929/1	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:1116:12951:10173/1	204457	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	(Sphingomonadales)	(Sphingomonadales)	(Sphingomonadales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1116:12951:10173/2	204457	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	(Sphingomonadales)	(Sphingomonadales)	(Sphingomonadales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1116:13438:8654/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1116:13438:8654/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1116:24639:15407/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1116:24639:15407/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1117:24089:7865/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1117:24089:7865/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1118:12560:7858/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1118:12560:7858/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1118:23663:13753/1	33154	Eukaryota	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)
MISEQ-LAB244-W7:118:000000000-A6927:1:1118:23663:13753/2	33154	Eukaryota	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)
MISEQ-LAB244-W7:118:000000000-A6927:1:1119:15892:17383/1	28211	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	(Alphaproteobacteria)	(Alphaproteobacteria)	(Alphaproteobacteria)	(Alphaproteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1119:15892:17383/2	28211	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	(Alphaproteobacteria)	(Alphaproteobacteria)	(Alphaproteobacteria)	(Alphaproteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2104:14476:11647/1	286	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	(Pseudomonas)
MISEQ-LAB244-W7:118:000000000-A6927:1:2104:14476:11647/2	286	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	(Pseudomonas)
