MISEQ-LAB244-W7:70:000000000-A4FB0:1:1101:11352:19131/1	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1101:19032:11597/1	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1101:19032:11597/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2108:20092:18636/1	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2108:20092:18636/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2110:12122:19546/1	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2110:12122:19546/2	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2113:18792:17853/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2114:19765:12433/1	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:17317:18224/1	2759	Eukaryota	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:17317:18224/2	2759	Eukaryota	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:26377:13505/1	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:26377:13505/2	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:16976:13923/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:16976:13923/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:10772:10144/1	204457	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	(Sphingomonadales)	(Sphingomonadales)	(Sphingomonadales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:12284:17504/1	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:12284:17504/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:20876:12524/1	33154	Eukaryota	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:24924:10928/2	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:11688:10894/1	1301283	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:11688:10894/2	1301283	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:11884:17685/1	2759	Eukaryota	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:11884:17685/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:26219:13552/1	2759	Eukaryota	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1110:13699:9543/1	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1110:13699:9543/2	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:24364:18648/2	395493	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Thiotrichales	Thiotrichaceae	Beggiatoa	Beggiatoa_alba
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1114:15251:15036/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1114:15251:15036/2	28211	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	(Alphaproteobacteria)	(Alphaproteobacteria)	(Alphaproteobacteria)	(Alphaproteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1114:23826:19906/1	2759	Eukaryota	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1114:23826:19906/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1114:8980:16484/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1114:8980:16484/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2101:24763:9070/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2101:24763:9070/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2102:20713:22876/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2102:20713:22876/2	1236	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	(Gammaproteobacteria)	(Gammaproteobacteria)	(Gammaproteobacteria)	(Gammaproteobacteria)
