MISEQ-LAB244-W7:70:000000000-A4FB0:1:1101:21123:20077/1	5268	Eukaryota	Fungi	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	(Ustilaginaceae)	(Ustilaginaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1101:21123:20077/2	5268	Eukaryota	Fungi	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	(Ustilaginaceae)	(Ustilaginaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1101:6676:18205/1	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1101:6676:18205/2	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1102:26194:18414/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:13897:17231/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:13897:17231/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:15539:7744/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:17062:12666/2	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1110:11752:10496/1	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:13128:8831/1	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:13128:8831/2	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2104:13509:10011/1	2759	Eukaryota	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2104:13509:10011/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:12466:12573/1	1131492	Eukaryota	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	(Aspergillaceae)	(Aspergillaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2110:18468:21326/1	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2110:18468:21326/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
