MISEQ-LAB244-W7:118:000000000-A6927:1:1102:19070:9309/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1102:19070:9309/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1103:16512:18791/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1103:16512:18791/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1107:10671:7810/1	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:118:000000000-A6927:1:1107:10671:7810/2	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:118:000000000-A6927:1:1108:17445:15026/1	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:1108:17445:15026/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1110:15078:3749/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1110:15078:3749/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1111:11801:9196/1	85023	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	(Microbacteriaceae)	(Microbacteriaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:1111:11801:9196/2	85023	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	(Microbacteriaceae)	(Microbacteriaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:1112:28688:16048/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1112:28688:16048/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1113:15217:11033/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1113:15217:11033/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1113:19915:11863/1	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1113:19915:11863/2	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1115:14074:20346/1	451864	Eukaryota	Fungi	(Fungi)	(Fungi)	(Fungi)	(Fungi)	(Fungi)	(Fungi)
MISEQ-LAB244-W7:118:000000000-A6927:1:1115:14074:20346/2	451864	Eukaryota	Fungi	(Fungi)	(Fungi)	(Fungi)	(Fungi)	(Fungi)	(Fungi)
MISEQ-LAB244-W7:118:000000000-A6927:1:1115:20368:8517/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1115:20368:8517/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:1116:23747:22496/1	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1116:23747:22496/2	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:118:000000000-A6927:1:1117:15508:17028/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:1118:22450:10527/1	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:1118:22450:10527/2	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:2101:4887:12445/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2107:19579:24270/1	85023	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	(Microbacteriaceae)	(Microbacteriaceae)
MISEQ-LAB244-W7:118:000000000-A6927:1:2107:19579:24270/2	33882	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	(Microbacterium)
MISEQ-LAB244-W7:118:000000000-A6927:1:2107:8330:20081/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2107:8330:20081/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2108:24118:9401/1	1716	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Corynebacteriaceae	Corynebacterium	(Corynebacterium)
MISEQ-LAB244-W7:118:000000000-A6927:1:2108:24118:9401/2	1716	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Corynebacteriaceae	Corynebacterium	(Corynebacterium)
MISEQ-LAB244-W7:118:000000000-A6927:1:2110:3550:9087/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2110:3550:9087/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:118:000000000-A6927:1:2113:5534:16546/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2113:5534:16546/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2115:8325:17920/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2115:8325:17920/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2117:19436:20394/1	28211	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	(Alphaproteobacteria)	(Alphaproteobacteria)	(Alphaproteobacteria)	(Alphaproteobacteria)
MISEQ-LAB244-W7:118:000000000-A6927:1:2117:19436:20394/2	119045	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	(Methylobacteriaceae)	(Methylobacteriaceae)
