MISEQ-LAB244-W7:70:000000000-A4FB0:1:1101:18852:14135/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:18482:9006/1	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:18482:9006/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:25053:13877/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:20727:21995/1	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:20727:21995/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:9987:21807/1	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:9987:21807/2	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:10747:6767/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:10747:6767/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:12517:7034/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:12517:7034/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:13034:16566/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:13034:16566/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:24907:17235/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:14931:13914/2	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1110:13418:18025/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1111:22182:21628/1	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1111:4986:17849/2	2759	Eukaryota	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2101:19330:24083/1	1385	Bacteria	(Bacteria)	Firmicutes	Bacilli	Bacillales	(Bacillales)	(Bacillales)	(Bacillales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2101:19330:24083/2	1385	Bacteria	(Bacteria)	Firmicutes	Bacilli	Bacillales	(Bacillales)	(Bacillales)	(Bacillales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2101:20592:17896/1	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2101:20592:17896/2	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2102:6350:17720/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2102:6350:17720/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2103:19918:24451/1	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2103:19918:24451/2	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2104:25943:14012/1	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2104:25943:14012/2	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:15576:14628/1	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:15576:14628/2	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:17917:25677/1	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:17917:25677/2	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:28340:18706/1	204457	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	(Sphingomonadales)	(Sphingomonadales)	(Sphingomonadales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:28340:18706/2	204457	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	(Sphingomonadales)	(Sphingomonadales)	(Sphingomonadales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2111:19442:12684/1	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2111:19442:12684/2	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2112:4762:9499/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2112:4762:9499/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2114:10976:18321/1	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2114:10976:18321/2	1117	Bacteria	(Bacteria)	Cyanobacteria	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)	(Cyanobacteria)
