MISEQ-LAB244-W7:70:000000000-A4FB0:1:1101:22077:17927/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1101:22077:17927/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1102:14499:20320/1	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1102:14499:20320/2	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2104:7889:13844/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2104:7889:13844/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2105:17636:13402/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2105:17636:13402/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2105:24900:19738/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2105:24900:19738/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2105:6658:16824/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2105:6658:16824/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2107:28079:18974/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2107:28079:18974/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2107:9279:11361/1	1239	Bacteria	(Bacteria)	Firmicutes	(Firmicutes)	(Firmicutes)	(Firmicutes)	(Firmicutes)	(Firmicutes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2107:9279:11361/2	1239	Bacteria	(Bacteria)	Firmicutes	(Firmicutes)	(Firmicutes)	(Firmicutes)	(Firmicutes)	(Firmicutes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2109:11342:14958/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2109:11342:14958/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2111:12417:24119/2	768507	Bacteria	(Bacteria)	Bacteroidetes	Cytophagia	Cytophagales	(Cytophagales)	(Cytophagales)	(Cytophagales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2114:12090:19498/1	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2114:12090:19498/2	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2114:20540:19179/1	68336	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2114:20540:19179/2	68336	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:6618:8869/1	91061	Bacteria	(Bacteria)	Firmicutes	Bacilli	(Bacilli)	(Bacilli)	(Bacilli)	(Bacilli)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:6618:8869/2	1279	Bacteria	(Bacteria)	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	(Staphylococcus)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:18980:4196/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:18980:4196/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:21130:12143/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:21130:12143/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:9372:7315/1	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:14322:11560/1	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:14322:11560/2	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:16373:9592/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:16373:9592/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:19560:21914/1	1385	Bacteria	(Bacteria)	Firmicutes	Bacilli	Bacillales	(Bacillales)	(Bacillales)	(Bacillales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1105:19560:21914/2	1385	Bacteria	(Bacteria)	Firmicutes	Bacilli	Bacillales	(Bacillales)	(Bacillales)	(Bacillales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:18420:21416/1	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:18420:21416/2	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1107:9506:16782/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1107:9506:16782/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:15849:13869/1	1385	Bacteria	(Bacteria)	Firmicutes	Bacilli	Bacillales	(Bacillales)	(Bacillales)	(Bacillales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:8438:10486/2	222543	Eukaryota	Fungi	Ascomycota	Sordariomycetes	(Sordariomycetes)	(Sordariomycetes)	(Sordariomycetes)	(Sordariomycetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:26535:8770/1	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:14187:25136/1	1663	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	(Arthrobacter)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:14187:25136/2	1663	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	(Arthrobacter)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1112:16431:15205/1	78245	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Xanthobacter	Xanthobacter_autotrophicus
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1112:16431:15205/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1112:26527:11226/1	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1112:26527:11226/2	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:11582:8193/1	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:11582:8193/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:22764:10187/1	2759	Eukaryota	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:22764:10187/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:7316:7780/2	2759	Eukaryota	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)	(Eukaryota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:25865:18376/1	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:25865:18376/2	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:28651:16348/1	768507	Bacteria	(Bacteria)	Bacteroidetes	Cytophagia	Cytophagales	(Cytophagales)	(Cytophagales)	(Cytophagales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:28651:16348/2	768507	Bacteria	(Bacteria)	Bacteroidetes	Cytophagia	Cytophagales	(Cytophagales)	(Cytophagales)	(Cytophagales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2102:25053:20031/1	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2102:25053:20031/2	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2102:7237:13966/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2102:7237:13966/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2103:27067:8724/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2103:27067:8724/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
