MISEQ-LAB244-W7:70:000000000-A4FB0:1:1101:19544:17922/2	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1102:16002:11201/1	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1102:16002:11201/2	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1102:27088:7890/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1102:27088:7890/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1112:16813:19706/1	72274	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Pseudomonadales	(Pseudomonadales)	(Pseudomonadales)	(Pseudomonadales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:12590:10141/1	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:12590:10141/2	49546	Bacteria	(Bacteria)	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	(Flavobacteriaceae)	(Flavobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1113:25047:16864/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1114:15238:14454/1	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1114:15238:14454/2	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1114:16412:15902/1	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1114:16412:15902/2	543	Bacteria	(Bacteria)	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	(Enterobacteriaceae)	(Enterobacteriaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1114:21905:22733/1	1716	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Corynebacteriaceae	Corynebacterium	(Corynebacterium)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1114:21905:22733/2	1716	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Corynebacteriaceae	Corynebacterium	(Corynebacterium)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2102:18171:16467/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2102:18171:16467/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2105:25157:15542/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2105:25281:9148/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2105:25281:9148/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:21704:11597/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:21704:11597/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:12159:21723/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2106:12159:21723/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2107:20495:18621/1	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2108:28763:18370/1	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2108:28763:18370/2	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2109:13125:10494/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2109:13125:10494/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2111:15791:21725/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2111:15791:21725/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2113:8122:9584/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2114:25055:17506/1	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:2114:25055:17506/2	41297	Bacteria	(Bacteria)	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	(Sphingomonadaceae)	(Sphingomonadaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1102:17163:25710/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1102:28019:17454/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1102:28019:17454/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1102:8040:14221/1	91061	Bacteria	(Bacteria)	Firmicutes	Bacilli	(Bacilli)	(Bacilli)	(Bacilli)	(Bacilli)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1102:8040:14221/2	91061	Bacteria	(Bacteria)	Firmicutes	Bacilli	(Bacilli)	(Bacilli)	(Bacilli)	(Bacilli)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:9422:16679/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:9422:16679/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:13072:25091/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:25727:18024/1	768507	Bacteria	(Bacteria)	Bacteroidetes	Cytophagia	Cytophagales	(Cytophagales)	(Cytophagales)	(Cytophagales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:5915:22244/1	2037	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1103:5915:22244/2	85006	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	(Actinomycetales)	(Actinomycetales)	(Actinomycetales)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:16728:14902/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:16728:14902/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1104:18376:16777/2	131567	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:12041:6737/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:12041:6737/2	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:12333:14443/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:12333:14443/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:23446:21885/1	91061	Bacteria	(Bacteria)	Firmicutes	Bacilli	(Bacilli)	(Bacilli)	(Bacilli)	(Bacilli)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1106:23446:21885/2	91061	Bacteria	(Bacteria)	Firmicutes	Bacilli	(Bacilli)	(Bacilli)	(Bacilli)	(Bacilli)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1107:15071:18479/1	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1107:15071:18479/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:19440:8291/1	1716	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Corynebacteriaceae	Corynebacterium	(Corynebacterium)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:19440:8291/2	1716	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	Actinomycetales	Corynebacteriaceae	Corynebacterium	(Corynebacterium)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:10117:19173/1	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:10117:19173/2	716546	Eukaryota	Fungi	Ascomycota	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)	(Ascomycota)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:21924:19164/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1108:21924:19164/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:17395:2060/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:17395:2060/2	976	Bacteria	(Bacteria)	Bacteroidetes	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)	(Bacteroidetes)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:20703:4043/1	91061	Bacteria	(Bacteria)	Firmicutes	Bacilli	(Bacilli)	(Bacilli)	(Bacilli)	(Bacilli)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1109:20703:4043/2	91061	Bacteria	(Bacteria)	Firmicutes	Bacilli	(Bacilli)	(Bacilli)	(Bacilli)	(Bacilli)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1110:6851:22030/1	2	Bacteria	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)	(Bacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1111:18815:17595/1	80864	Bacteria	(Bacteria)	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	(Comamonadaceae)	(Comamonadaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1111:18815:17595/2	80864	Bacteria	(Bacteria)	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	(Comamonadaceae)	(Comamonadaceae)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1111:20249:9580/1	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1111:20249:9580/2	1224	Bacteria	(Bacteria)	Proteobacteria	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)	(Proteobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1112:25322:7764/1	1760	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)
MISEQ-LAB244-W7:70:000000000-A4FB0:1:1112:25322:7764/2	1760	Bacteria	(Bacteria)	Actinobacteria	Actinobacteria	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)	(Actinobacteria)
