
[GLOBAL]
scratch_dir=~/scratch_link

[FASTQ_Tools]
Path=~/git/AnalysisTools/FASTQ

SplitFASTQ_bin=Split_Fastq/Split_Fastq.pl
note1= -f <input fastq> -a <output fasta>

Exclude_by_ID_bin=Extract_by_ID/Exclude_by_ID.pl
note2= -f <input fastq> -l <list> -o <output fastq>

Merge_Paired_FASTQ_bin=Merge_Fastq/Merge_Fastq.pl
note3= -f <input forward> -r <input reverse> -o <output fastq root>

Report_FASTQ_Stats_bin=Report_Fastq_Stats/Report_FASTQ_Stats.pl
note4= -f <input fastq file> -h (no header flag)

[subsample]
bin=~/git/AnalysisTools/FASTQ/Randomly_Sample/Randomly_Sample_from_FASTQ.pl
sample_size=5000

notes1= -n <sample size> -s <random number seed>

[contaminant_screen]
bin=~/git/AnalysisTools/Read_QC_Pipeline/Dependencies/bmtools/bmtools/bmtagger/bmtagger.sh
reference_srprism=~/git/AnalysisTools/Read_QC_Pipeline/References/hs_ref_all.srprism
reference_bitmask=~/git/AnalysisTools/Read_QC_Pipeline/References/hs_ref_all.bitmask
reference_blastdb=~/git/AnalysisTools/Read_QC_Pipeline/References/hs_ref_all.fa

notes1=ftp://ftp.ncbi.nlm.nih.gov/pub/agarwala/bmtagger/README
notes2=bmtagger.sh requires bmfilter, srprism, ncbi-blast+'s blastn and extract_fullseq to be in your PATH

[dust_screen]
bin=~/git/AnalysisTools/Read_QC_Pipeline/Dependencies/blast/ncbi-blast-2.2.30+/bin/dustmasker
cutoff=.80

[quality_trim]
# Downloaded 
bin_trim=~/git/AnalysisTools/Read_QC_Pipeline/Dependencies/fastx_toolkit/bin/fastq_quality_trimmer
bin_filt=~/git/AnalysisTools/Read_QC_Pipeline/Dependencies/fastx_toolkit/bin/fastq_quality_filter

# PSC
#bin_trim=/opt/packages/fastx/fastx_toolkit-0.0.14/bin/fastq_quality_trimmer
#bin_filt=/opt/packages/fastx/fastx_toolkit-0.0.14/bin/fastq_quality_filter

# trim from 3' end until qv above this value
trim_quality_threshold=30
# min bp of trimmed sequence to still keep
trim_minimum_length=150

# filter quality threshold
filt_quality_threshold=30
# percent of bases that must be above filter quality	
filt_percent_above=95

notes1= -t <quality threshold> -l <minimum length>
notes2=http://hannonlab.cshl.edu/fastx_toolkit/commandline.html#fastq_quality_filter_usage
notes3= -q <quality threshold> -p <minimum percentage>

[adapter_trim]
bin=~/git/AnalysisTools/Read_QC_Pipeline/Dependencies/cutadapt/cutadapt-1.8.1/bin/cutadapt
# use -b for both ends
# use --match-read-wildcards to match N's

[seq_adapt_trim]
# Code automatically look on both strands, so forward/reverse is just so you know how the insert will look
# N'S are ok and spaces are removed, Make sure the number of N's (barcodes) is correct
forward=AATGATACGGCGACCACCGAG ATCTACACTCTTTCCCTACACGACGCTCTTCCGATCT
reverse=CAAGCAGAAGACGGCATACGAGAT NNNNNN GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCA

# MiSeq/HiSeq P5/P7 and sequencing primers
# P5 and Forward Sequencing Adapter=AATGATACGGCGACCACCGAG ATCTACACTCTTTCCCTACACGACGCTCTTCCGATCT
# P7 and Reverse Sequencing Adapter=CAAGCAGAAGACGGCATACGAGAT [optional barcode] GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCA 

[primer_trim]
# COPY from below, do not delete comments...
forward=GTGCCAGCMGCCGCGGTAA
reverse=GGACTACHVGGGTWTCTAAT


# V4 16S Primers (F515/R806)
# F515
# forward=GTGCCAGCMGCCGCGGTAA
# R806
# reverse=GGACTACHVGGGTWTCTAAT

# V34 16S Primers (F357/R806)
# F357
# forward=CCTACGGGAGGCAGCAG
# R806
# reverse=GGACTACHVGGGTWTCTAAT

# V13 16S Primers (27F/534R)
# 27F
# forward=AGAGTTTGATCCTGGCTCAG
# 534R
# reverse=ATTACCGCGGCTGCTGG

# V35 16S Primers (357F/926R)
# 357F 
# forward=CCTACGGGAGGCAGCAG
# 926R
# reverse=CCGTCAATTCMTTTRAGT

# V69
# U968f
# forward=AACGCGAAGAACCTTAC
# 1492r-MP
# reverse=TACGGYTACCTTGTTAYGACTT

# ITS1/ITS2 Primers
# ITS1F
# forward=CTTGGCTTGGTCATTTAGAGGAAGTAA
# ITS2
# reverse=GCTGCGTTCTTCATCGATGC
# 
# MiSeq adapters for ITS for GRADS project
# [Adapter]             [pad?]          [Barcode]    [pad]       [link]   [ITS Forward/Reverse primer] 
# AATGATACGGCGACCACCGAG ATCTACAC        CGTGAGTG     TCTGGTACTT  GG       CTTGGTCATTTAGAGGAAGTAA
# CAAGCAGAAGACGGCATACGAGAT              AACTCTCG     AGTCATTCAT  CC       GCTGCGTTCTTCATCGATGC
#
# Sequencing Primer (includes pad/link/ITS) 
# MS-ITS1F-R1SeqPr                                   TCTGGTACTTGGCTTGGTCATTTAGAGGAAGTAA
# MS-ITS2-R2SeqPr                                    AGTCATTCATCCGCTGCGTTCTTCATCGATGC
# MS-ITS1F2-I1SeqPr                                  GCATCGATGAAGAACGCAGCGGATGAATGACT



# EMP Read 1 Sequencing Primer (Pad to boost Tm + GT + F515)
# TATGGTAATT GT GTGCCAGCMGCCGCGGTAA 
# EMP Read 2 Sequencing Primer (Pad to boost Tm + CC + R806)
# AGTCAGTCAG CC GGACTACHVGGGTWTCTAAT


[ribosomal_screen]
bin=/usr/local/devel/BCIS/external_software/riboPicker/ribopicker-standalone-0.4.3/ribopicker.pl
alignment_identity_threshold=70
alignment_coverage_threshold=50
alignment_length_threshold=50
database_list=rrnadb

notes1= -i <alignment_identity_threshold> -c <alignment_coverage_threshold> -l <alignment_length_threshold> -dbs <database>
