# ReadID	PercCompID	Length	Description	PFamIDs	TIGRFamIDs	GOProcIDs	GOFuncIDs	GoCompIDs	ECIDs
002c2cd4-e519-46f7-af8a-425036c71d99	67.80	405	N-acetyltransferase domain-containing protein	PF13530;PF17668			GO:0016407		
00b15b3b-f68c-48dd-bcdc-e73992b64b81	69.49	336	Accessory Sec system protein Asp1						
01ec5996-592a-4220-8f71-ab45627fe2cd	54.56	601	Cobalt ABC transporter ATPase	PF00005			GO:0005524;GO:0140359	GO:0016021	
020c42ca-ac5c-43fa-9cfb-3c96f324adb4	51.35	188	TetR family transcriptional regulator	PF00440;PF14278		GO:0010468	GO:0003677		
02852521-7cc0-437c-8421-ec7ae394668f	87.10	199	YcxB domain-containing protein					GO:0016021	
0290dfe1-b899-566c-ad9e-a017fd7c6777	85.26	345	PTS system mannose-specific EIIAB component	PF03610;PF03830	TIGR00824	GO:0009401;GO:0016310	GO:0008982;GO:0016301	GO:0005737;GO:0005886;GO:0016021	2.7.1.191
029eada0-32c5-46d5-a6ef-f2e3ed93cd4b	46.01	186	Flavodoxin_5 domain-containing protein	PF12724					
02b7e207-dbde-48d2-8b99-115b312e7a6d	56.27	322	DUF2785 domain-containing protein	PF10978				GO:0016021	
035985a2-f15b-4740-98fd-15bc250683c6	49.96	301	Small ribosomal subunit biogenesis GTPase RsgA	PF03193;PF16745	TIGR00157	GO:0042274	GO:0003924;GO:0005525;GO:0019843;GO:0046872	GO:0005737	3.6.1.-
0382cd57-d635-489e-a498-a10f9f692a86	46.88	45	Aldehyde dehydrogenase						
03c15274-3071-4372-8688-7b66e9c56802	62.62	159	Pseudouridine synthase	PF00849	TIGR00005	GO:0001522;GO:0034470	GO:0003723;GO:0009982;GO:0140098		5.4.99.-
045a2b1d-8036-5487-b68a-02910f854718	45.74	596	Pyruvate kinase	PF00224;PF00391;PF02887	TIGR01064		GO:0000287;GO:0004743;GO:0005524;GO:0016301;GO:0030955		2.7.1.40
048d635f-2884-4aad-bdf7-067388f46d4d	81.78	604	Oligoendopeptidase F	PF01432;PF08439	TIGR00181	GO:0006508	GO:0004222;GO:0046872		3.4.24.-
04ffdbd9-e895-4426-b261-03586170131e	79.80	423	Poly-beta-1,6-N-acetyl-D-glucosamine synthase				GO:0016757	GO:0016021	2.4.1.-
056b6f35-a97e-4c0f-bc44-7281ca596541	46.10	271	DNA-protecting protein DprA;Putative DNA processing protein	PF02481	TIGR00732	GO:0009294			
059de691-46f6-4655-b40c-b2f0c4d8db15	88.09	282	Transposase	PF00665;PF13276;PF13333		GO:0015074	GO:0003676	GO:0005737	
05a3fd96-b8ad-47c3-a504-20931cb91f2a	89.85	1363	CRISPR-associated endonuclease Cas9	PF13395;PF16592;PF16593;PF16595	TIGR01865	GO:0043571;GO:0051607	GO:0003677;GO:0003723;GO:0004519;GO:0046872	GO:0005737	3.1.-.-
05ebc7d5-91bd-4669-b8ea-0af424919f41	86.10	626	Transcriptional regulator	PF00359;PF00874;PF05043		GO:0006355			
06d56c5f-31a4-46fa-bb5a-c44649bd5f8c	75.36	235	Lipid II isoglutaminyl synthase (glutamine-hydrolyzing) subunit GatD	PF07685		GO:0006541;GO:0008360;GO:0009236;GO:0009252;GO:0071555	GO:0004359;GO:0016740;GO:0140282		3.5.1.2;6.3.5.13
073ddb51-7984-4984-bf19-2cb38a2ec528	50.88	662	Cell division protein FtsI	PF00905;PF03717;PF05223		GO:0046677;GO:0051301	GO:0008658;GO:0008955	GO:0005886;GO:0016021	2.4.1.129
07812aeb-24d8-4102-a7cb-03d65b6ddc5b	53.45	401	Niacin transporter	PF07690			GO:0022857	GO:0005886;GO:0016021	
07a50762-7dcf-452d-8dbb-b5c56dcc3002	71.32	432	FliK family flagellar hook-length control protein					GO:0016021	
07c3298a-4aaa-494e-8d20-4917e9867ce9	63.95	226	Acetyltransferase	PF13302			GO:0016407		
07dc4ecd-f6a8-452d-9fc1-f1e440a496f7	64.20	111	Glucosamine-6-phosphate deaminase/isomerase	PF01182	TIGR00502	GO:0006044	GO:0004342	GO:0005737	3.5.99.6
0891ee3e-d728-49af-b99d-deb9fc8444bf	45.81	401	S-adenosylmethionine synthase	PF00438;PF02772;PF02773	TIGR01034	GO:0006556;GO:0006730	GO:0000287;GO:0004478;GO:0005524	GO:0005737	2.5.1.6
089fa22b-6720-46e8-8386-0dc205d38ef8	81.63	492	Cytochrome d ubiquinol oxidase subunit I	PF01654	TIGR00203	GO:0019646	GO:0009055;GO:0046872	GO:0005886;GO:0016021;GO:0070069	1.-.-.-;1.10.3.-
0960a09e-7d42-4c4b-891c-7bee3de71277	75.01	247	tRNA pseudouridine synthase A	PF01416	TIGR00071	GO:0031119	GO:0003723;GO:0106029		5.4.99.12
0a9fb4eb-833e-4915-a2e9-75c836f35226	88.28	297	PTS fructose transporter subunit IIC	PF03609		GO:0009401	GO:0016740	GO:0005886;GO:0016021	2.7.1.191
0af19ce1-1194-4bcd-8477-fff893fb9188	82.94	461	Branched-chain amino acid transport system carrier protein	PF05525	TIGR00796		GO:0015658	GO:0005886;GO:0016021	
0bc8581b-01d0-400f-aa9c-d687c8de6bc9	55.95	275	Energy-coupling factor transporter transmembrane protein EcfT	PF02361				GO:0005886;GO:0016021	
0c3f58aa-996d-421e-93d9-16c04c0f4746	54.23	471	Transposase	PF05598;PF13586				GO:0016021	
0c8c169e-97a6-41dc-9fbb-4e621ce58c00	68.03	423	Poly-beta-1,6-N-acetyl-D-glucosamine synthase				GO:0016757	GO:0016021	2.4.1.-
0d8c1c8a-0c84-470e-b87f-904aa9c27da1	61.91	135	30S ribosomal protein S10	PF00338	TIGR01049	GO:0006412	GO:0000049;GO:0003735	GO:0005840;GO:1990904	
0db42530-674a-434a-9e7a-ba1bfe899903	86.42	294	33 kDa chaperonin	PF01430		GO:0006457	GO:0051082	GO:0005737	
0dc7606f-b082-4bf8-aefd-436a503de761	47.02	164	Coproporphyrinogen III oxidase	PF04055	TIGR00538	GO:0006782	GO:0051539;GO:0051989	GO:0005737	1.3.98.3
0e3eeda3-a650-437b-9900-cad7014ff1cc	58.88	263	Lactose phosphotransferase system repressor	PF00455;PF08220			GO:0003677;GO:0003700;GO:0016740		
0f13f444-8977-4b3f-ad95-ce63fdef277a	76.88	475	Dipeptidase	PF03577		GO:0006508	GO:0016805;GO:0070004		3.4.-.-
0f1d93f1-d645-492b-8d14-78193dba9bdf	75.73	300	Foldase protein PrsA	PF00639		GO:0006457	GO:0003755	GO:0005886	5.2.1.8
0f4e1db0-2c19-4e81-8f4f-8d144f9df615	90.16	279	Transcriptional regulator	PF05043					
0f9c10b4-2bbf-4047-b398-e1960a038078	68.81	75	ATP-synt_C domain-containing protein					GO:0016021	
0fa4360b-f1cc-5a0c-a74f-5d15c2b79880	47.54	471	Transposase	PF05598;PF13586					
0ff6e7d5-563c-4a6e-aa2b-0dc5de9c6b0b	58.17	400	MFS transporter permease	PF07690			GO:0022857	GO:0005886;GO:0016021	
101550ea-47ee-4d84-91cb-aa7b92a92a3e	77.22	389	Glucose-1-phosphate adenylyltransferase subunit GlgD;Glycogen biosynthesis protein GlgD, glucose-1-phosphate adenylyltransferase family	PF00483	TIGR02092	GO:0005978	GO:0008878		2.7.7.-;2.7.7.27
108dd5fa-b820-48f5-928e-dd5132bd5045	49.74	64	Copper resistance protein					GO:0016021	
11bdc638-5a5d-42b0-9204-d5457c3dcbf2	87.44	377	Dipeptidase	PF03577		GO:0006508	GO:0016805;GO:0070004		3.4.-.-
11c458c0-d363-4ae5-8586-ea3d33a11371	90.50	654	PTS system sucrose-specific IIBC component	PF00358;PF00367;PF02378	TIGR00826;TIGR00830	GO:0009401;GO:0016310	GO:0008982;GO:0016301;GO:0103111	GO:0005886;GO:0016021	2.7.1.69
11dca8fe-5d7c-4273-b86c-d7291be6a5d9	63.58	180	Biotin transporter	PF02632			GO:0015225	GO:0005886;GO:0016021	
12f8795b-3323-4b4b-a741-298811c6dc15	40.88	146	Rrf2 family transcriptional regulator	PF02082					
14a18bdc-c5d6-4fe0-a209-f0229483761c	79.14	596	Multidrug ABC transporter ATPase	PF00005			GO:0005524;GO:0140359	GO:0016021	
14dd49ce-6334-41ed-a072-fd38f68c9da0	84.67	575	Thiol reductant ABC exporter subunit CydC	PF00005;PF00664	TIGR02868	GO:0034775;GO:0045454	GO:0005524;GO:0140359	GO:0016021	3.6.1.3
15f06395-0b23-4c03-902a-b8b962626e27	78.62	110	GLOBIN domain-containing protein						
1605e73a-51cf-4da6-9a72-a1b047cf30e2	63.91	389	Abhydrolase_3 domain-containing protein	PF07859			GO:0004177	GO:0016021	
1624f4d0-f7a0-4afb-ae9d-2563e560d0bb	87.13	361	D-alanine--D-alanine ligase	PF01820;PF07478	TIGR01205	GO:0008360;GO:0009252;GO:0071555	GO:0005524;GO:0008716;GO:0046872	GO:0005737	6.3.2.4
16dff3f8-2833-41df-b399-c8b351d9b4ef	43.54	144	HIT family protein;Promiscuous Hit-family phosphohydrolase, adenosine phosphoramidase	PF01230			GO:0016787		3.6.1.-;3.6.1.29
1742a129-4f9a-4b00-aca9-1192060cc581	54.50	380	Glycosyltransferase	PF00534			GO:0016757		
183db9c7-4dbd-4083-8f7e-d49474c2b158	86.90	188	TonB-dependent receptor						
18d78ed7-9738-42f5-bcf4-17dc7969834f	75.74	337	Capsid protein						
19426661-ba8e-4b59-aa18-6559222b248c	87.47	252	Tyrosine-protein kinase CpsD	PF13614	TIGR01007	GO:0045227	GO:0004715;GO:0005524		2.7.10.2
197f29eb-dcce-45f6-b667-57ac193a68d6	85.40	286	T2SP_E domain-containing protein	PF00437					
19cd94bf-41d3-4f8a-9af4-a70f79bc68b9	54.22	186	TPM_phosphatase domain-containing protein						
1a19cb1b-b752-5637-acda-71e46e6024de	81.14	580	Transport ATP-binding protein	PF00005;PF00664	TIGR02857	GO:0042883	GO:0005524;GO:0016787;GO:0140359	GO:0016021	3.6.1.3
1a621852-486c-4d4d-b47d-d88a8f5b5325	63.55	752	Alkaline phosphatase;Sulfatase-like hydrolase/transferase	PF00884			GO:0008484;GO:0016740;GO:0046872	GO:0005886;GO:0016021	
1afa32b1-69cb-491f-b5dc-cd6c1587b61f	80.91	265	YycI domain-containing protein	PF09648				GO:0016021	
1b3d76e8-92be-4ffa-b756-380adc220edf	55.09	309	Cysteine synthase	PF00291	TIGR01136;TIGR01139	GO:0006535	GO:0004124;GO:0016829		2.5.1.47
1b7de6f5-800a-41ae-bdcb-87cf214a3f94	53.30	577	Multidrug abc transporter atpase and permease	PF00005;PF00664			GO:0005524;GO:0140359	GO:0016021	
1c504767-fd57-4623-ac33-43a3ff728497	77.12	1180	WxL domain-containing protein	PF13731					
1d4dedb9-a6a8-44ad-b9c0-9067a1ac9019	86.73	330	HlyC/CorC family transporter	PF00571;PF01595			GO:0050660	GO:0016021	
1dbbc087-ecd1-42fa-b725-ef22a9586aea	96.41	595	L-fucose isomerase	PF02952;PF07881;PF07882	TIGR01089	GO:0042355	GO:0008736;GO:0030145	GO:0005737	5.3.1.25
1df2bd96-dd6d-464c-b346-1c454282c419	44.23	423	Protein DltD	PF04914	TIGR04092	GO:0070395		GO:0005886;GO:0016021	
1e02c7f3-b974-4747-b493-573a48a7cce4	62.70	139	Protein PsiE	PF06146		GO:0016036		GO:0005886;GO:0016021	
1e5298fb-c833-46da-bdac-7efa788e6309	64.77	335	Formate--tetrahydrofolate ligase	PF01268		GO:0035999	GO:0004329;GO:0005524		6.3.4.3
1e77db1c-d3bc-4e80-aa1e-6145f85f3067	46.93	327	Dehydrogenase related protein	PF01408			GO:0000166	GO:0016021	
1ecb67fb-d75f-4c24-9340-07defe303773	48.80	222	Probable transaldolase	PF00923	TIGR00875	GO:0005975;GO:0006098	GO:0004801;GO:0016832	GO:0005737	2.2.1.2
1f296b75-fb0b-4860-b9bb-91b27140f427	70.16	126	30S ribosomal protein S13	PF00416	TIGR03631	GO:0006412	GO:0000049;GO:0003735;GO:0019843	GO:0005840;GO:1990904	
1f33318e-2b05-4d33-bc81-2a03e1d7e365	59.84	167	Prepilin peptidase					GO:0016021	
20461b2b-0e2f-4053-a2da-06135a50ad23	82.18	247	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	PF01643		GO:0006633	GO:0016297		
20c120d5-2ed9-4968-9d46-80edfe56f9be	70.21	180	Biotin transporter	PF02632			GO:0015225	GO:0005886;GO:0016021	
20ca3028-3554-446c-9693-0b1668ff2dee	54.96	327	Dehydrogenase related protein	PF01408			GO:0000166	GO:0016021	1.1.1.371
20d39fb6-da40-4270-b116-642717ff1a81	41.38	288	Multidrug ABC transporter permease	PF01061			GO:0140359	GO:0016021	
21092199-7c3e-401a-9cad-cb8158f1c064	44.60	226	DUF4867 family protein	PF16161					
216ce6b3-4894-464e-bc2a-4cdca2157349	87.31	272	Undecaprenyl-diphosphatase	PF02673	TIGR00753	GO:0008360;GO:0009252;GO:0016311;GO:0046677;GO:0071555	GO:0050380	GO:0005886;GO:0016021	3.6.1.27
2177eec6-ae30-43df-8958-6d847a6dc456	48.57	229	Phosphoglycerate mutase	PF00300			GO:0003824		
218d5c4f-cfb8-4331-b8e4-c0fef50f83c8	59.42	171	Alkaline shock protein 23	PF03780					
21ccaf1d-df4a-4b3c-b0cb-6e5e51cfaf91	46.89	394	Zinc_ribbon_2 domain-containing protein					GO:0016021	
225fb3e9-e36f-5a60-b59f-db2d52ce6a03	72.59	140	Transposase						
2292ab26-0196-44cd-9cf7-4a9918fea26f	73.00	435	GTPase Der	PF01926;PF14714	TIGR00231;TIGR03594	GO:0042254	GO:0005525	GO:0005739	
22a858d0-8726-44ff-930a-bf476dffaf89	46.81	399	Multidrug resistance protein MdtH	PF07690			GO:0022857	GO:0005886;GO:0016021	
23018f99-1c6a-582f-af5b-515fe2d2884f	52.44	618	ABC transporter ATP-binding protein exp8	PF00005;PF00664			GO:0005524;GO:0016787;GO:0140359	GO:0016021	3.6.3.44
233b2617-70bf-47b7-b566-e4194dce25b5	57.68	289	Ketose-bisphosphate aldolase, class-II	PF01116	TIGR00167	GO:0005975	GO:0008270;GO:0016832		4.1.2.-;4.1.2.29
240c4fd8-bdab-4ef4-a5a7-dc104c78fc33	49.84	411	Adenine DNA glycosylase	PF00633;PF00730;PF14815	TIGR01084	GO:0006284	GO:0000701;GO:0003677;GO:0046872;GO:0051539		3.2.2.31
24329a8b-ba0a-4641-acf6-55b0aeb146cf	70.69	115	Acetyl-CoA carboxylase						
24a33ea2-23d4-4f2f-806a-2ba5caacce97	52.20	288	Phosphate-binding protein	PF12849	TIGR02136	GO:0006817	GO:0042301	GO:0005886	
24b390a5-56bc-421e-a35f-4dd1855a9d29	85.20	491	3,4-dihydroxybenzoate decarboxylase	PF01977	TIGR00421		GO:0016831		4.1.1.-
26823af8-e4dd-400f-b898-6009680aa40a	74.52	738	HTH araC/xylS-type domain-containing protein	PF12833			GO:0003700;GO:0043565		
26a3830e-4ea6-4282-8d92-e150b07e3724	86.23	493	Inner membrane transporter YgjI;Putative transporter	PF13520			GO:0022857	GO:0016021	
26f768f2-b786-4a13-9f09-d91c34a50062	62.93	527	Nicotinate phosphoribosyltransferase	PF04095;PF17767;PF17956	TIGR01513	GO:0009435	GO:0004514;GO:0004516		6.3.4.21
2755a730-b9fc-4a2b-8d3f-58cdfc047910	77.39	182	XRE family transcriptional regulator	PF01381			GO:0003677	GO:0016021	
27a0dd0f-ecea-4aa0-a75b-9bb6bec29ee7	77.72	297	DNA-binding protein	PF13509;PF17783			GO:0003676		
27fc2761-5928-4d48-b8a6-3ac5dea24105	62.25	233	ATP-binding component of an ABC superfamily transporter	PF00005			GO:0005524;GO:0016787;GO:0022857		3.6.1.3
28202fb5-459f-4af7-b5d9-ef9ad070c77f	51.97	465	Transposase	PF06782					
28263aab-b8b1-42e4-85a5-67ddc08a3ff9	62.14	209	Sugar specific permease	PF19700				GO:0016021	
289cfa40-64a5-4060-b209-fd0dffa40b89	40.96	59	Uncharacterized protein						
28f9bb70-4a82-4beb-aeb1-8821a6f8f028	85.76	201	DUF1211 domain-containing protein	PF06736			GO:0005267	GO:0016021	
299fd91d-6040-4eb5-9c26-c2e888005963	52.99	294	Phosphotriesterase like protein	PF02126		GO:0009056	GO:0008270;GO:0016787		3.1.-.-
29ba3fae-f205-4b2c-b211-ad7245ce0ea4	81.97	354	Sensor histidine kinase	PF02518;PF07730			GO:0000155;GO:0005524;GO:0046872;GO:0046983;GO:0051539	GO:0005737;GO:0005886;GO:0016021	2.7.13.3
2a1ed8e0-2222-43ad-b5d7-fed14a55a5ea	41.06	632	Lead, cadmium, zinc and mercury transporting ATPase / Copper-translocating P-type ATPase		TIGR01494;TIGR01525		GO:0005524;GO:0016887;GO:0019829;GO:0046872	GO:0005886;GO:0016021	3.6.3.3;3.6.3.4;3.6.3.5
2a4967ca-6490-4eb0-a730-e412d7d9add8	88.73	239	ABC transporter ATPase	PF00005			GO:0005524		3.6.3.-
2a7bfdd8-cfde-4e88-b4de-e66b069fc95e	90.44	484	6-phospho-beta-glucosidase GmuD	PF00232		GO:0005975	GO:0008706;GO:0103047		3.2.1.86
2a921805-8fdb-4dc2-9e84-04b9844a0af8	55.29	590	Alpha amylase, catalytic domain protein	PF00128;PF02903		GO:0005975	GO:0031216		3.2.1.135
2aaee7af-d9e6-41d9-b173-3dc4e080554a	53.23	454	Major facilitator transporter	PF07690		GO:0008643	GO:0022857	GO:0005886;GO:0016021	
2af77850-5e03-4dc3-87bf-51f5a63b7f52	89.88	353	NAD/NADP octopine/nopaline dehydrogenase	PF02317;PF02558			GO:0016491		1.-.-.-;1.1.1.-
2c14c33b-8128-5600-af5d-7e10fa507692	48.74	115	ABC transporter glycine betaine/L-proline transporter ATPase	PF00005			GO:0005524		
2c20c5b3-1ebb-44cd-8cb6-ff706574d81a	79.14	78	Phage protein						
2c5e3d81-eeec-448f-b69b-018fbbc21411	83.30	348	zinc_ribbon_2 domain-containing protein	PF13240				GO:0016021	
2c828e6a-9dc6-4c64-bf97-38e8db20766a	50.09	110	Phosphoribosyl-ATP pyrophosphatase	PF01503	TIGR03188	GO:0000105	GO:0004636;GO:0005524	GO:0005737	3.6.1.31
2c86c34d-b8ed-44ce-a969-dda89baa720a	86.77	260	Sugar aldolase	PF00596			GO:0008738		4.1.2.17
2dcc7944-3800-5f5a-b84d-539ad92ce104	50.74	165	MarR family transcriptional regulator;Putative transcriptional regulator	PF12802			GO:0003700		
2e492a1e-2f30-4055-b066-b5f202c393dc	84.09	203	Metallophos domain-containing protein	PF07750					
2e8ee717-35fa-4ea4-8491-6f7631236355	45.52	277	SDR family oxidoreductase;Short-chain dehydrogenase						
2eea6f4b-bcdd-475a-914d-13b417458f48	48.26	170	Ribonuclease P protein component	PF00825	TIGR00188	GO:0001682	GO:0000049;GO:0004526		3.1.26.5
2ef0586b-2655-468a-998c-b6a34e70042b	42.07	335	DUF1700 domain-containing protein					GO:0016021	
2fd002e1-cb61-44ef-8431-71be4071ac33	75.51	723	Ribonucleoside-diphosphate reductase	PF00317;PF02867;PF08343	TIGR02506;TIGR04170	GO:0006260	GO:0004748;GO:0005524		1.17.4.1
2fd9f819-32d0-49e7-bc09-a513b9d1e112	46.03	444	Sugar (Glycoside-Pentoside-Hexuronide) transporter domain protein		TIGR00792	GO:0006814;GO:0008643	GO:0015293	GO:0005886;GO:0016021	
301f3ff1-7c9a-4762-b4ac-2578adb488e8	47.70	138	MarR family transcriptional regulator	PF01047			GO:0003700		
30610016-b2cf-4fa1-98fc-b3b3d040ac2a	85.57	977	Phage protein;Phage tail protein		TIGR01665				
30b6381d-5dcf-4aaa-b3ca-05ef5b16d50e	45.76	125	Bacteriocin immunity protein			GO:0030153			
3171c314-ac77-487f-ada5-1906949f21eb	89.48	566	Heme ABC exporter, ATP-binding protein CcmA	PF00005;PF12558			GO:0005524;GO:0022857	GO:0005886	
31bc14a1-f4ee-486f-a517-da852183f841	89.56	1029	Tape measure protein	PF20155	TIGR02675	GO:0098003	GO:0022857	GO:0016021	
32aa48ad-4238-4807-8056-bdfd4cf3221b	85.92	313	Manganese ABC transporter substrate-binding lipoprotein	PF01297		GO:0007155;GO:0030001	GO:0046872	GO:0016021	
32b41bb8-4f30-4756-8a63-51fe48ab57b9	85.97	528	ABC transporter ATP-binding protein	PF00005;PF00664			GO:0005524;GO:0140359	GO:0016021	3.4.22.-
32f1bef2-4e4e-48f9-9cb1-ca052e4571da	49.02	257	Acetyl-CoA carboxytransferase	PF03255		GO:0006633;GO:2001295	GO:0003989;GO:0005524;GO:0016740	GO:0009317	2.1.3.15
33a603fb-d4b1-435c-b427-2be5684a3ed3	68.83	275	Probable nicotinate-nucleotide adenylyltransferase	PF01467	TIGR00125;TIGR00482	GO:0009435	GO:0004515;GO:0005524		2.7.7.18
3403df4f-dc04-42a1-8f5c-2b855f2bbbfa	47.79	395	NADH dehydrogenase	PF07992			GO:0016491		1.6.99.3
3411bd5a-4051-46ab-a8d8-57c17d64542c	67.92	156	30S ribosomal protein S7	PF00177	TIGR01029	GO:0006412	GO:0000049;GO:0003735;GO:0019843	GO:0015935	
34ff4b2c-7cd6-59d6-a47d-d902ae9047d6	88.34	471	Transposase	PF05598;PF13586				GO:0016021	
35e6973c-2a03-4c57-8793-41986f36c9f6	69.93	461	PTS system beta-glucoside-specific EIIBCA component	PF00358;PF02378	TIGR00830	GO:0009401	GO:0008982	GO:0005886;GO:0016021	2.7.1.69
362e9b46-d9bc-4c93-9316-8d29ede36da5	49.22	491	3,4-dihydroxybenzoate decarboxylase	PF01977	TIGR00421		GO:0016831		2.5.1.129
36876ca7-3339-4a44-9180-687d13090513	68.77	443	ABC transporter ATP-binding protein	PF00005			GO:0005524;GO:0022857	GO:0005886	3.6.1.3
3697c0da-6107-4a25-b864-5a8ba7ce77fb	91.20	257	Acetyl-CoA carboxytransferase	PF03255		GO:0006633;GO:2001295	GO:0003989;GO:0005524;GO:0016740	GO:0009317	2.1.3.15
36b50a8d-bdb8-4cb5-9250-1a86edbe15ac	72.35	992	Beta-galactosidase	PF00703;PF02836;PF02837;PF02929;PF16353		GO:0016052	GO:0004565;GO:0030246	GO:0009341	3.2.1.23
36fa5dda-a535-44a2-946e-d3d6421436a4	51.18	485	Galactose-1-phosphate uridylyltransferase	PF01087;PF02744	TIGR01239	GO:0006012	GO:0008108	GO:0005737	2.7.7.12
373ace5e-ef4b-4aea-a642-1eee2dbf7bea	84.30	873	DNA gyrase subunit A	PF00521;PF03989		GO:0006261;GO:0006265	GO:0003677;GO:0005524;GO:0034335	GO:0005694;GO:0005737	5.6.2.2
3875142a-d26b-47ab-a2ee-3bac92a9fa3a	85.34	602	ABC transporter permease	PF02687		GO:0055085		GO:0005886;GO:0016021	
387a3c6e-ee84-4efe-95f8-cadc2643bee1	71.05	292	Lactate dehydrogenase				GO:0016616		
39d505d9-bac0-44a8-a901-3172092eb0a3	51.88	59	Uncharacterized protein						
3a822be6-7b13-4761-a02e-d8dccb2e176d	42.53	206	SAP domain-containing protein						
3bb998a2-e730-4c98-9302-d90a0eab339f	90.17	1154	DNA helicase;Putative DNA helicase	PF13087;PF13091			GO:0004386		
3c250f8b-d624-4483-b640-285c4984fd97	57.53	326	Ribonucleoside-diphosphate reductase subunit beta	PF00268	TIGR04171	GO:0006260;GO:0009263	GO:0016491;GO:0046872	GO:0005971	1.17.4.1
3ccf8026-ae9a-45bd-a502-1f46b64e13a9	62.83	324	Nitrate ABC transporter substrate-binding protein	PF09084	TIGR01728		GO:0042626	GO:0016020;GO:0042597	
3cd095c7-2026-41dc-911a-46f997e75b8f	43.16	339	Holliday junction ATP-dependent DNA helicase RuvB	PF05491;PF05496;PF17864	TIGR00635	GO:0006281;GO:0006310;GO:0009432	GO:0003677;GO:0005524;GO:0009378;GO:0016887		3.6.4.12
3d677555-e85f-4af6-9f07-0493ed864bbb	47.69	185	CHRD domain-containing protein						
3db44ac6-d412-475f-865f-7c8be212ee63	80.37	380	tRNA epoxyqueuosine(34) reductase QueG	PF08331	TIGR00276	GO:0008033;GO:0008616	GO:0046872;GO:0051536;GO:0052693	GO:0005737	1.17.99.6
3de70db2-ff60-416b-97d3-ab5b9f3bfeee	59.09	64	(d)CMP kinase	PF02224	TIGR00017	GO:0016310	GO:0004127;GO:0005524	GO:0005737	2.7.4.25
3fa75091-dc0d-401e-9b4d-91b95678ed1c	74.48	597	Oligopeptide-binding protein oppA	PF00496		GO:0055085		GO:0042597;GO:0043190	
407276a7-45c0-49dd-9580-d07076db4bf3	77.33	120	ATPase					GO:0016021	
40778b8a-4e2e-40de-8548-6684d1ed1523	46.46	413	MFS domain-containing protein	PF05977			GO:0022857	GO:0005886;GO:0016021	
40b099b6-9b89-405e-9f28-16d335dbae8a	46.38	66	DNA repair protein recO	PF02565;PF11967	TIGR00613	GO:0006281;GO:0006310			
40b7482d-b50d-4c56-8ee5-3dc0c2207095	66.41	287	Acetyltransferase	PF00583			GO:0016407		
40d19205-595f-41fb-b7fa-a3df4bbbf323	71.15	147	HTH-type transcriptional regulator GltC;LysR family transcriptional regulator	PF00126			GO:0003700		
40d6b0a9-4c89-5dd8-8beb-8c5a06e19f21	64.57	217	ABC transporter substrate-binding protein, NLPA lipoprotein	PF03180				GO:0016020	
41384436-3eb4-4462-ab73-40df51f4df41	77.29	306	Capsular polysaccharide biosynthesis protein CpsC	PF02706;PF13807		GO:0009103;GO:0016310	GO:0016301	GO:0005886;GO:0016021	
4160db1b-815f-4256-9e2a-0a622d5cc3d8	59.38	290	Tagatose 1,6-bisphosphate aldolase	PF01116	TIGR00167	GO:0005975	GO:0008270;GO:0009025		4.1.2.40
417e1524-ac12-4065-9a3e-be577722bc1a	70.35	219	ABC-type amino acid transport system, permease component	PF00528	TIGR01726	GO:0006865	GO:0022857	GO:0043190	
4182a0e7-e2f7-47ae-9021-52b210bac687	41.15	750	ATP-dependent DNA helicase	PF00580;PF13361	TIGR01073	GO:0006268	GO:0003677;GO:0003678;GO:0005524;GO:0016787	GO:0005737	3.6.4.12
41ddbfb7-d116-41fb-b0cf-d770688d4c73	60.30	218	Adenylate kinase	PF05191	TIGR01351	GO:0016310;GO:0044209	GO:0004017;GO:0005524;GO:0008270	GO:0005737	2.7.4.3
41eda23b-7cd6-4b18-90c2-e6faf678351b	72.52	1210	ATPase	PF07693					
4289e0fc-efcf-477c-8583-439f16d2d147	84.86	272	Integrase	PF00665;PF13276;PF13333		GO:0015074	GO:0003676	GO:0005737	
42b012bf-e9a5-4b7d-8474-e61ef85c189c	80.69	284	AraC family transcriptional regulator	PF02311;PF12833		GO:0006355	GO:0003700;GO:0043565		
433040d7-759e-4eed-92c6-f50a548081e3	78.65	661	Alpha/beta fold hydrolase;Peptidase	PF00326;PF07676		GO:0006508	GO:0004177;GO:0008236		3.4.14.12
442010f0-da5b-43b9-b831-f11b83cc5dbf	79.75	498	Sugar kinase, FGGY family	PF00370;PF02782		GO:0005975;GO:0016310	GO:0016301;GO:0016773		2.7.1.17
44334f7d-c5c5-4528-9755-25acd6310a78	46.44	471	Transposase	PF05598;PF13586					
446856cf-7483-43bb-8cde-be23d439c3dc	79.17	249	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase	PF00977	TIGR00007	GO:0000105	GO:0003949	GO:0005737	5.3.1.16
4494fefb-642e-42a1-a9e7-cf281edb92d0	61.30	638	Tail component	PF05709	TIGR01633		GO:0046872		
4561269e-b45a-4bbd-835d-f206520d277e	76.91	460	MFS transporter	PF07690	TIGR00711		GO:0022857	GO:0005886;GO:0016021	
458d449c-4d68-402a-bb7e-0f1336452ec7	41.10	279	Lipoprotein	PF03180			GO:0051213	GO:0016020	
45a57c97-d675-4972-b85d-c201131b084a	50.68	220	WxL domain-containing protein	PF13731					
466f4009-92e1-4df6-a2cc-01f17dcf950e	78.00	423	MFS transporter	PF07690			GO:0022857	GO:0005886;GO:0016021	
46702451-743e-4020-81e4-b5721a859a21	47.12	372	tRNA-specific 2-thiouridylase MnmA		TIGR00420	GO:0006400	GO:0000049;GO:0005524;GO:0016783	GO:0005737	2.8.1.13
4673bcae-b9de-4169-85e1-d0976d7a5699	90.31	605	Glycerophosphoryl diester phosphodiesterase	PF03009;PF10110		GO:0006629	GO:0008889	GO:0016021	3.1.4.46
46f3b021-0db5-4b5f-97d8-919d5226b425	46.15	429	MFS transporter	PF07690			GO:0022857	GO:0005886;GO:0016021	
470c8612-887b-4b3d-82c9-8f780c248957	68.63	634	Neutral endopeptidase	PF01431;PF05649		GO:0006508	GO:0004222;GO:0046872		3.4.24.-
470fe2bd-8407-491f-abc9-2c2789ba58ff	88.52	964	UvrABC system protein A	PF00005;PF17755;PF17760	TIGR00630	GO:0006289;GO:0009432	GO:0003677;GO:0005524;GO:0008270;GO:0009381;GO:0016887;GO:0022857	GO:0005737;GO:0009380	3.6.1.15;3.6.1.3
471c5b04-a95b-482f-8dfb-10f39aefe553	85.01	236	SAM-dependent methyltransferase	PF04816			GO:0016429		2.1.1.217
47762570-8e9d-475d-a0cb-bbe494e15221	52.38	461	Argininosuccinate lyase	PF00206;PF14698	TIGR00838	GO:0042450	GO:0004056	GO:0005737	4.3.2.1
47bdc252-6ce1-47cd-be78-e18d9550a195	68.67	115	Pantothenate kinase	PF00485	TIGR00554	GO:0015937;GO:0016310	GO:0004594	GO:0005737	2.7.1.33
486aeb88-62f4-4139-b834-53f965f1b163	81.56	242	Ribosomal RNA small subunit methyltransferase E	PF04452	TIGR00046	GO:0006364;GO:0032259	GO:0008168	GO:0005737	2.1.1.193
488d14ad-6e90-4783-97d0-cb482bf9a84e	42.58	471	Glycerophosphodiester phosphodiesterase family protein	PF03009		GO:0006629	GO:0008081	GO:0016021	
48a7e4b2-4ee3-45de-bc66-ef78c6a4fa68	83.73	868	Aldehyde-alcohol dehydrogenase	PF00171;PF00465		GO:0006066;GO:0015976	GO:0004022;GO:0008774;GO:0046872		
48ff3555-021a-4e3e-aa7d-4615760ebfb6	88.38	336	Phosphoribosylformylglycinamidine cyclo-ligase	PF00586;PF02769	TIGR00878	GO:0006189	GO:0004641;GO:0005524	GO:0005737	6.3.3.1
49435361-3d6f-4971-877c-be8acd97ad2d	84.88	250	Glutamine--fructose-6-phosphate aminotransferase [isomerizing]	PF01380	TIGR01135	GO:1901137	GO:0004360;GO:0097367	GO:0005737	2.6.1.16
49ce2f79-598b-4931-b40c-2c505fc7b8ab	70.23	295	Probable endonuclease 4	PF01261	TIGR00587	GO:0006281	GO:0003677;GO:0008270;GO:0008833		3.1.21.2
4b2d837c-c65c-493b-99f9-9c1dcb7f63ec	59.78	738	HTH araC/xylS-type domain-containing protein	PF12833			GO:0003700;GO:0043565		
4b9faaa6-7914-45e4-be6c-f6674f708007	49.47	471	Glycerophosphodiester phosphodiesterase family protein	PF03009		GO:0006629	GO:0008081	GO:0016021	
4bd3e786-7550-4146-9c0d-c7d6c674f992	54.90	340	Lipoprotein					GO:0016021	
4be75b77-9e28-4d54-b96c-92159721b5d1	63.69	377	Meth_synt_2 domain-containing protein	PF01717		GO:0009086	GO:0003871;GO:0008270		2.1.1.14
4c6f92b9-a326-41c4-80ac-65ad9691b4ca	91.85	471	Transposase	PF05598;PF13586				GO:0016021	
4c851831-f158-433d-97cf-1891219f7594	80.53	240	Phage protein	PF04586	TIGR01543	GO:0006508	GO:0008233		3.4.-.-
4d2a6d5d-b696-4469-bb0b-840d197a3832	80.00	399	N-acyl-L-amino acid amidohydrolase	PF01546;PF07687	TIGR01891		GO:0004046		3.5.1.14
4d405bb2-06ec-40de-a543-87b91deb0ba5	41.25	162	WGS project CAEQ00000000 data, annotated contig						
4e1caaf3-4db9-44dd-8d42-68716b3733c3	85.47	339	Transketolase	PF02779;PF02780			GO:0004802		2.2.1.1
4eaa3c7f-9334-4bcf-b20d-ee019a90d40d	87.65	417	Lyzozyme M1 (1,4-beta-N-acetylmuramidase)	PF01183;PF13457		GO:0009253;GO:0016998	GO:0003796		
4f35c2c7-6dd0-4a01-affb-906e550ed875	89.85	471	Transposase	PF05598;PF13586				GO:0016021	
501bc7eb-0d94-452e-b970-f22cf3b56db9	83.51	992	Beta-galactosidase	PF00703;PF02836;PF02837;PF02929;PF16353		GO:0016052	GO:0004565;GO:0030246	GO:0009341	3.2.1.23
50526bbf-cb6e-497d-a8e4-d81191789ea4	79.20	314	Ribosomal protein L11 methyltransferase		TIGR00406	GO:0032259	GO:0008276	GO:0005737;GO:0005840	2.1.1.-
50822548-06f5-4876-bfbe-ae3bad4bca72	46.92	108	DNA polymerase III PolC	PF14579	TIGR00573;TIGR01405	GO:0006261	GO:0003887	GO:0005737	2.7.7.7
509efe42-0a7a-4a79-94c5-893d983cbf1b	88.68	338	Bile salt hydrolase	PF02275			GO:0016787		3.-.-.-;3.5.1.24
5135c014-aeb0-4cc5-9015-8e6156fdfc1f	54.44	369	Pyruvate dehydrogenase E1 component subunit alpha	PF00676	TIGR03181	GO:0006096	GO:0004739		1.2.4.1
519441e9-27ff-46aa-9032-bdc8b461187e	41.20	234	DUF2154 domain-containing protein	PF09922				GO:0016021	
51b5dde7-83ac-485b-a645-476640b06f81	59.50	316	Peptide ABC transporter permease	PF00528;PF19300		GO:0055085		GO:0005886;GO:0016021	
51d206a6-1c77-4a22-a438-8454b8ed108e	48.39	185	DUF4309 domain-containing protein						
51dd75ac-0362-4fb8-8b26-47050340c3c4	83.94	304	Cytochrome d ubiquinol oxidase subunit I	PF01654	TIGR00203	GO:0019646	GO:0009055;GO:0046872	GO:0005886;GO:0016021;GO:0070069	1.10.3.-
520db964-b8f6-434e-a555-9bacd12eb547	86.31	542	ATP-binding cassette domain-containing protein;Putative multidrug ABC transporter ATP-binding and permease components	PF00005;PF00664			GO:0005524;GO:0140359	GO:0016021	
521a1528-54b8-4165-852c-f45d5dc5d218	90.04	329	HTH_40 domain-containing protein	PF14493					
525a954b-d580-4f17-8ca8-588f99af2972	90.20	945	Calcium-transporting ATPase	PF00689;PF00690	TIGR01494		GO:0005524;GO:0016887	GO:0016021	3.6.3.8
5358a4a8-fa05-487e-8837-9f16ada5db5b	88.72	262	DUF1129 domain-containing protein	PF06570				GO:0005886;GO:0016021	
53923c39-d78e-4d88-8992-8b3d14a2a67c	64.70	634	Neutral endopeptidase	PF01431;PF05649		GO:0006508	GO:0004222;GO:0046872		3.4.24.-
543a84c4-3933-49db-a4f5-83f003160097	61.19	224	Integral membrane protein					GO:0016021	
55323670-9736-4122-8365-aedc0d575349	90.24	769	Multimodular transpeptidase-transglycosylase / Penicillin-binding protein 1A/1B (PBP1)	PF00905;PF00912		GO:0006508	GO:0008658;GO:0008955;GO:0009002	GO:0016021	2.4.1.129;3.4.-.-
554940a4-a2c0-4d33-8ea3-74a776cf50f2	90.62	753	Maltose phosphorylase / Trehalose phosphorylase	PF03632;PF03633;PF03636		GO:0005975;GO:1901575	GO:0030246;GO:0047656;GO:0050082		2.4.1.64;2.4.1.8
565d6f87-2ae5-560d-b2af-2eec9f9b3798	46.23	90	DUF3077 domain-containing protein						
56fac084-ec4d-4574-ba17-6896233f57d2	44.77	106	LPXTG cell wall anchor domain-containing protein					GO:0016021	
57c69b88-d569-48a2-a942-d2d99a610747	84.76	241	ABC transporter permease					GO:0016021	
57e8f480-a7f2-42b2-b7ce-ecc54394fe83	83.42	334	Aldo/keto reductase	PF00248			GO:0016491		1.1.1.-
58172d9d-d5fc-4a57-8c50-857d053c524d	78.70	549	DUF3799 domain-containing protein	PF03837;PF12684		GO:0006259	GO:0003677;GO:0005524		
5870fc9d-5cb9-4ddc-b4d8-1434d3d82216	49.72	203	Extracellular protein						
598206a5-4b72-448d-a778-f894b4468fda	88.65	258	DeoR/GlpR transcriptional regulator;Glycerol-3-phosphate regulon repressor	PF00455;PF08220			GO:0003677;GO:0003700		
5a3ae13b-4bad-447d-9f09-8db6a42b22cb	52.44	258	PTS Man IIC	PF03609		GO:0009401	GO:0016740	GO:0005886;GO:0016021	2.7.1.-
5a596908-03c8-4a21-9d76-5bb2919b9937	54.60	232	Glycerophosphodiester phosphodiesterase;Glycerophosphoryl diester phosphodiesterase	PF03009		GO:0006629	GO:0008889		3.1.4.46
5b066f6b-f3b6-4a82-82f0-4ee3d17f8a5d	82.67	496	Lysine--tRNA ligase	PF00152;PF01336	TIGR00499	GO:0006430	GO:0000287;GO:0003676;GO:0004824;GO:0005524	GO:0005737	6.1.1.6
5b5f7870-ac30-450f-99c9-659cca545def	89.36	1782	Maltodextrin glucosidase	PF00754;PF01055;PF17137	TIGR01168	GO:0000272	GO:0030246;GO:0032450	GO:0016021	3.2.1.20
5b9a4b1a-ffed-4ad1-b14f-ebf191d4fa36	62.41	356	Amino acid transporter	PF13520		GO:0006865	GO:0022857	GO:0016021	
5c2b53a5-77cb-48fb-bd08-265850ccdb20	76.95	252	Ribonuclease HII	PF01351		GO:0006401	GO:0003723;GO:0004523;GO:0030145	GO:0005737	3.1.26.4
5c6d0df3-2cdb-4349-ac36-fc25ad0793b4	62.93	835	ATP-dependent Clp protease ATP-binding subunit ClpC	PF00004;PF02861;PF07724;PF10431;PF17871		GO:0006508	GO:0005524;GO:0008233;GO:0016887		
5d4a1210-efc2-45ff-88ec-9f9586c01a78	42.66	315	Oligopeptide transport system permease protein oppC	PF00528;PF12911		GO:0055085		GO:0005886;GO:0016021	
5d7a8e01-083f-4f01-a039-8185e4b3c440	81.60	378	Glycosyltransferase;Group 1 glycosyl transferase;Putative glycosyltransferase	PF00534;PF13439			GO:0016757		
5e2ae94c-f9ee-4534-a581-b3c47e28126f	81.44	290	Glutaconyl-CoA decarboxylase subunit beta	PF03977	TIGR01109	GO:0006814	GO:0016829	GO:0005886;GO:0016021	4.1.1.3
5e5e0476-507a-4b41-85fa-a95432a93789	74.79	488	Amidase	PF01425			GO:0004040;GO:0043864		3.5.1.4
5efcc4fc-42c0-4627-beb1-ded5ffb5bace	81.60	401	Niacin transporter	PF07690		GO:0008643	GO:0022857	GO:0005886;GO:0016021	
5ffd3b4b-330c-40fd-b5fa-1ca80ee6b148	56.83	306	Cell shape-determining protein MreC	PF04085	TIGR00219	GO:0008360		GO:0016021	
60355988-34d1-4c2a-a0e5-7fa85ffba8cd	77.98	199	Probable DNA-directed RNA polymerase subunit delta	PF05066	TIGR04567	GO:0006351;GO:0006355	GO:0003899	GO:0000428	
60a712af-5dcb-4d9a-9200-cb6406c4fd19	85.79	264	PTS system mannose fructose N-acetylgalactosamine-specific transporter subunit IIC	PF03609		GO:0009401	GO:0016740	GO:0005886;GO:0016021	
61a625a4-1677-4f8c-8035-44af36c7a9ba	46.76	86	Cell division protein DNA segregation ATPase FtsK/SpoIIIE-like protein	PF09397		GO:0051301	GO:0003677	GO:0016020	
62713720-c2d2-4cbe-afb9-5698900716d3	62.30	88	GlsB/YeaQ/YmgE family stress response membrane protein					GO:0016021	
6386a873-6762-4ec1-9fc8-d8b0687d2724	44.50	270	Sugar kinase ribokinase family	PF00294		GO:0016310	GO:0016301		
63bc4428-3c94-47f3-aa1c-7be1a72b3d8a	69.05	107	PTS cellobiose transporter subunit IIA	PF02255		GO:0009401	GO:0016740;GO:0046872		2.7.1.-
64ae0481-d490-4069-87de-5c1433ad81ce	48.63	71	MFS superfamily transporter	PF07690			GO:0022857	GO:0016021	
64f4e931-170e-40a9-a83a-7bbcac4a5f33	62.69	1210	ATPase						
65159f34-ffb5-4456-ab02-128e0608dbeb	47.55	458	EpsG family protein					GO:0016021	
65622829-8584-4ada-bd44-4d9c5486608d	42.19	289	Ketose-bisphosphate aldolase, class-II	PF01116	TIGR00167	GO:0005975	GO:0008270;GO:0016832		4.1.2.-;4.1.2.29
65e862ff-912f-497e-9827-4f648e60d41b	75.14	314	ADP-ribosylglycohydrolase	PF03747		GO:0008152	GO:0016787		3.2.2.24
660c1abf-0426-4db0-9ca2-673bbfe4f35d	68.27	315	Aryl-phospho-beta-D-glucosidase BglH	PF00232		GO:0005975	GO:0008706;GO:0103047		3.2.1.86
666c8737-2987-47b8-8b7a-3b440c7123a1	55.31	229	Aldo/keto reductase	PF00248			GO:0016491		1.1.1.274
66fbf779-ae1c-49af-96a3-8a4536c50fd6	40.33	515	ABC superfamily ATP binding cassette transporter, ABC protein	PF00005;PF12848			GO:0005524;GO:0022857		
675f3a67-4587-4085-8f1a-80100a114082	74.98	282	Lipoate--protein ligase	PF03099		GO:0009249	GO:0016740;GO:0016874		6.3.-.-
677b3986-643c-46fd-be80-9ea73024f8ab	53.65	206	NAD-dependent glycerol-3-phosphate dehydrogenase family protein	PF03807			GO:0016620;GO:0051287		
677da68b-07ae-459a-8023-013b65ec62a4	44.75	411	DUF1254 domain-containing protein					GO:0016021	
678e99c5-fe6d-41d7-ab17-3434f0ed07a0	68.73	174	Alkaline phosphatase synthesis transcriptional regulatory protein phoP	PF00072;PF00486		GO:0000160;GO:0006355	GO:0003677	GO:0005737	
67e38eb8-ce3a-4c93-ae38-cd75dc358437	73.03	455	Transport protein SgaT, putative	PF03611		GO:0009401	GO:0016740	GO:0005886;GO:0016021	
67f14312-d04f-4dff-8f1f-503f2f5296f5	45.15	268	UbiD family decarboxylase	PF13731					
686467fc-c8be-537b-96b0-4e2d5a778c40	67.03	983	Membrane protein	PF17802				GO:0016021	
689cc39f-1cb0-5156-bcb2-f982b604b856	86.91	309	Tagatose-6-phosphate kinase	PF00294	TIGR03168;TIGR03828	GO:0005988;GO:2001059	GO:0005524;GO:0008662;GO:0009024		2.7.1.144
68ba28db-249a-4758-80f9-d0e374407fd8	53.07	366	Metal-dependent hydrolase				GO:0016787	GO:0016021	
6a1cec99-1f56-4c58-9a46-861208840ce5	89.38	229	Phosphoglycerate mutase	PF00300			GO:0003824		
6a680a1f-edaa-4afb-a049-3cac375cb9d8	80.06	873	DNA gyrase subunit A	PF00521;PF03989		GO:0006261;GO:0006265	GO:0003677;GO:0005524;GO:0034335	GO:0005694;GO:0005737	5.6.2.2
6a885d11-8079-4cd9-b069-f045a7713d31	90.24	307	Proline iminopeptidase	PF00561	TIGR01250	GO:0006508	GO:0004177	GO:0031975	3.4.11.5
6abe789c-8d29-4d84-9f1b-36b7b25945e9	88.43	308	Multidrug ABC transporter ATPase and permease	PF00005			GO:0005524;GO:0140359	GO:0016021	
6ad6ac1b-bff5-45f2-a689-a524acc18380	65.65	309	Osmoprotectant-binding protein	PF04069			GO:0022857	GO:0043190	
6ad86b3d-8bb2-44f8-a51c-3963b0840b1e	44.73	122	Transposase IS605 family protein	PF12323	TIGR01766	GO:0006310;GO:0032196	GO:0003677		
6bbe9229-013f-4cc1-a7dd-0f0ef4744d56	84.46	445	PTS system, ascorbate-specific subunit IIC	PF03611		GO:0009401		GO:0005886;GO:0016021	
6c3f0e4d-2d4d-45b2-9bb3-cacfcdd9aaa8	78.04	236	Segregation and condensation protein A	PF02616		GO:0006260;GO:0007049;GO:0007059;GO:0051301		GO:0005737	
6c469534-0a9c-4e18-9bb4-2f658b03a28d	43.78	254	KDGP aldolase family protein	PF07071	TIGR03581		GO:0016829		4.1.2.14
6c89bf41-22bd-4086-9617-b3c35c501a0c	92.29	471	Transposase	PF05598;PF13586				GO:0016021	
6cff9f77-89e7-493a-b109-34b09424d09b	69.65	510	ABC-type proline/glycine betaine transport system, permease and substrate binding protein	PF00528;PF04069			GO:0022857	GO:0043190	
6d4ad7b9-f6d3-4377-869d-603401aa1126	82.79	363	Gnt-I system	PF02447	TIGR00791		GO:0015128	GO:0016021	
6d6323de-6321-40ac-960f-182579850aad	68.25	336	Accessory Sec system protein Asp1						
6db8434a-a8c4-4bed-9f7d-02eed2613e8e	50.91	210	Transcriptional regulator	PF00440			GO:0003677		
6e77cf7d-accd-4b64-b476-604177672cc7	85.60	547	DNA-directed RNA polymerase	PF04998;PF05000	TIGR02386	GO:0006351	GO:0003677;GO:0003899	GO:0000428	2.7.7.6
6ec6eb95-57fa-438a-b4d4-b75b17b8a848	42.49	193	Anaerobic ribonucleoside-triphosphate reductase-activating protein		TIGR02491		GO:0043365;GO:0046872;GO:0051539		1.97.1.-
6f527666-e517-4d38-a825-d56060f84179	88.12	471	Transposase	PF05598;PF13586				GO:0016021	
6f83e5fe-3292-4657-9140-331b13efc8bf	51.45	433	Thioesterase family protein	PF00571;PF07085			GO:0003700		
7002bf7e-0a1e-4bdb-a274-66188cc94005	47.21	2419	Extracellular matrix-binding protein EbhA	PF07564				GO:0016021	
70627655-e5a3-4fb1-a8a0-d6f89c008016	44.34	525	Reverse transcriptase domain-containing protein	PF00078					
707ad8c0-203a-4304-b871-6465cfc09467	51.81	77	DUF1056 family protein	PF06341				GO:0016021	
708bd014-4d13-4460-bf68-659654eb794e	75.18	753	Formate acetyltransferase	PF01228;PF02901	TIGR01255	GO:0006006	GO:0008861;GO:0016829	GO:0005737	2.3.1.54
70b8d237-6db4-462c-bf92-1206f400d359	87.57	456	O-antigen ligase domain-containing protein	PF04932				GO:0016021	
711c97b3-0ba0-47f0-b37b-bea169a5a7a5	85.36	790	E1-E2 ATPase		TIGR01494		GO:0005524;GO:0016887	GO:0016021	3.6.3.-
7142cd88-ea3f-45a4-9dd1-a1b970e360fe	57.65	223	N-acetyltransferase domain-containing protein				GO:0016407		
716105b4-a451-4638-b7ca-9f0f60b7831c	69.44	457	NAD-dependent succinate-semialdehyde dehydrogenase	PF00171			GO:0004030	GO:0016021	1.-.-.-;1.2.1.16;1.2.1.24
71a135a4-ab2a-4b0c-92f2-0dfb7faf0c87	87.95	399	Coenzyme A biosynthesis bifunctional protein CoaBC;Phosphopantothenoylcysteine decarboxylase;Phosphopantothenate--cysteine ligase	PF02441;PF04127	TIGR00521	GO:0015937;GO:0015941	GO:0004632;GO:0004633;GO:0010181;GO:0046872		4.1.1.36;6.3.2.5
71d1bcce-0d2b-4b90-9130-5b32f2693f83	60.43	132	Alpha-macroglobulin						
72311264-42bb-43cc-ab5d-16ecd5f062e8	87.14	156	Transposase	PF01609		GO:0006313	GO:0003677;GO:0004803		
7234a9a5-9b19-42cf-8a40-8df4277e6d42	61.74	305	Peptide ABC transporter permease	PF00892				GO:0016021	
7295abab-0f35-4871-a41d-a89f0417f06d	87.54	286	Phosphotransferase	PF01636			GO:0016740		
72aea9b5-01b5-51ff-ab0c-6c54b422c0f1	68.13	253	Integral membrane protein					GO:0016021	
72aec389-edae-4bbf-a502-93ff9134f370	55.83	261	Serine hydrolase	PF13354		GO:0030655;GO:0046677	GO:0008800		
73150ca0-a955-4cc4-9fb4-b5ef3633d2fc	87.92	399	Multidrug resistance protein MdtH	PF07690			GO:0022857	GO:0005886;GO:0016021	
731b9f9e-f15b-477b-96fa-495f109ffdbe	87.75	362	Endopeptidase La	PF05362;PF13180		GO:0006508;GO:0030163	GO:0004176;GO:0004252;GO:0005524	GO:0016021	3.4.21.53
73989275-83f0-497f-b201-2d9f94b8d3a8	48.87	118	Ovule protein	PF13411		GO:0006355	GO:0003677		
73aec026-a758-4193-975e-3e1bc2c202de	81.70	116	Malate synthase						
73c5cb25-dc46-445a-a51d-d95b5b4278b4	57.59	560	Ribonuclease J	PF00753;PF07521;PF17770	TIGR00649	GO:0006364	GO:0003723;GO:0004521;GO:0004534;GO:0008270	GO:0005737	3.1.-.-
73f071b8-86ec-4531-b451-4741e9e65c30	76.89	430	ABC transporter substrate-binding protein	PF13416		GO:0008643			
74e7b991-5692-480b-ae1a-01fd5fda6de5	67.84	353	DUF4767 domain-containing protein						
74ef1466-cb99-4f10-b9e5-e5ce11e857a2	72.96	223	GTP pyrophosphokinase	PF04607		GO:0015970;GO:0016310	GO:0008728;GO:0016301		2.7.6.5
757dac2e-7f55-4066-a2e6-d01f997f7029	58.91	217	ABC transporter substrate-binding protein, NLPA lipoprotein	PF03180				GO:0016020	
758095f9-c5ae-4e21-9390-daa1ac34d70c	51.23	152	Tick transposon					GO:0016021	
7597cd5c-69f7-4705-b4a8-bd051bb5772f	75.63	121	Cell division protein FtsL	PF04977	TIGR02209	GO:0043093		GO:0005887;GO:0032153	
764357ed-66ca-4d54-8927-8ff7ad66a018	86.23	166	PTS system galactose-specific IIA component	PF00359			GO:0008982;GO:0103111		2.7.1.69
7687a810-f845-4e5b-8d8e-b0e8f34702fb	86.11	301	Inosose dehydratase	PF01261	TIGR04379	GO:0019310	GO:0004519;GO:0030145;GO:0050114		4.2.1.44
76dc95f9-52e8-462b-a4d9-293f442f193f	54.99	195	CBS domain-containing protein	PF00571;PF08279					
76eba184-451f-57d0-881e-73bde96d835a	51.28	270	ABC-type amino acid transport/signal transduction system periplasmic component	PF00497			GO:0004970	GO:0016020	
77e26117-6abe-46c5-8c34-f391e6ac4d68	82.59	445	MFS domain-containing protein	PF00083	TIGR00879		GO:0022857	GO:0005886;GO:0016021	
782ccb9b-34ca-42f4-b0ff-8bd54b43f9fc	62.66	451	Elongation factor 4	PF00679;PF03144;PF06421	TIGR01393	GO:0045727	GO:0003746;GO:0003924;GO:0005525;GO:0043022	GO:0005886	3.6.5.n1
78b25d2e-b5ef-431e-a64e-950bad1213e8	86.74	301	Proline iminopeptidase	PF00561	TIGR01250	GO:0006508	GO:0004177	GO:0031975	3.4.11.5
78b90be8-feaa-4adf-b2c0-abef72cf31d8	88.86	720	Polyphosphate kinase	PF02503;PF13089;PF13090;PF17941	TIGR03705	GO:0006799;GO:0016310	GO:0005524;GO:0008976;GO:0046872	GO:0009358	2.7.4.1
78e75336-4831-4b9f-87d9-90363f7491f1	68.31	1179	ATP-dependent helicase/deoxyribonuclease subunit B	PF12705		GO:0000724;GO:0007165	GO:0003678;GO:0003690;GO:0005524;GO:0008409;GO:0016887		3.1.-.-;3.6.4.12
7999b0c4-7755-4dfe-a693-6808129b6e15	80.95	182	YcxB domain-containing protein					GO:0016021	
7a0804dc-c33d-44d0-a812-725b8a053c4b	81.31	142	Pin-related site-specific recombinase/DNA invertase	PF00239		GO:0015074	GO:0000150;GO:0003677		
7a0dcd21-189a-47d9-989e-463049465c3a	65.49	200	Dephospho-CoA kinase	PF01121	TIGR00152	GO:0015937;GO:0016310	GO:0004140;GO:0005524	GO:0005737	2.7.1.24
7a39a6bd-0109-4cfb-ab26-a0c0100437ec	47.78	43	Uncharacterized protein						
7af854d1-42f4-47c5-a373-2bc4e0fcc399	61.15	1494	Peptidase S8	PF00082;PF06280;PF19258	TIGR03715	GO:0006508	GO:0004252	GO:0016021	
7b2c43ad-5997-47c1-8646-4e5bc3c37b67	88.15	343	DUF3324 domain-containing protein	PF06030;PF11797				GO:0016021	
7b8e3b2e-4573-46c6-b66d-61909939fcbe	42.66	509	Rhamnulokinase	PF00370;PF02782		GO:0019301	GO:0008993		2.7.1.5
7baf1d2b-269b-4d94-8f6d-5c97e6c883e4	50.91	137	Holin	PF04531	TIGR01598			GO:0016021	
7c412c69-71d4-4318-abb2-fa1c76935b49	65.43	126	Cellobiose-specific phosphotransferase enzyme IIB component	PF02302		GO:0009401;GO:0016310	GO:0008982;GO:0016301;GO:0103111		2.7.1.69
7c56c1d3-5aeb-49a7-862a-90e6d8d3996d	82.18	431	Transporter	PF07690			GO:0022857	GO:0005886;GO:0016021	
7d0461b4-9bc3-4420-a645-059b14d0be91	73.08	197	Peptide deformylase	PF01327	TIGR00079	GO:0006412	GO:0042586;GO:0046872		3.5.1.88
7d4747e7-cc62-4b03-93dd-aa0893f780ef	73.66	239	Lipoprotein					GO:0016021	
7d57d901-f4b9-40b5-82f5-bcadf51805ae	41.93	475	Flippase	PF01943;PF14667				GO:0005886;GO:0016021	
7e513c94-34bb-4460-b4ec-199d04718256	49.62	66	ABC transporter permease	PF02618	TIGR00247	GO:0009252;GO:0071555	GO:0008932;GO:0016829	GO:0016021	4.2.2.-
7e88853a-9463-4923-aa95-6ef1844ba40c	75.84	514	UDP-N-acetylmuramyl-tripeptide synthetase	PF02875;PF08245	TIGR01085	GO:0007049;GO:0008360;GO:0009252;GO:0051301;GO:0071555	GO:0000287;GO:0005524;GO:0016881	GO:0005737	6.3.2.-
7edd29e5-a2f0-44ce-9dbb-6bad3186899d	69.81	703	Ferrous iron transport protein B	PF02421;PF07664;PF07670;PF17910	TIGR00437	GO:0055072	GO:0005525;GO:0015093	GO:0005886;GO:0016021	
7fd8aca0-78e3-459a-97c0-7a6ddd76443e	88.17	186	Recombinase family protein	PF00239		GO:0015074	GO:0000150;GO:0003677		3.1.22.-
7ff30aab-fb9e-49f5-bb63-044bd3651d0f	70.50	213	SMI1/KNR4 family protein						
80342a8e-9e96-434f-b0d1-511a9b89af82	66.60	180	Transposase	PF01609		GO:0006313	GO:0003677;GO:0004803		
8097008e-47d9-4b03-8fe1-49bef05c41e5	85.72	182	Membrane protein	PF19124				GO:0016021	
80e715da-ac01-4379-9b36-f3e6f08492d7	85.16	1782	Maltodextrin glucosidase	PF00754;PF01055;PF17137		GO:0000272	GO:0030246;GO:0032450	GO:0016021	3.2.1.20
8101e248-2691-4be1-a431-e76526d26a41	40.56	182	dTTP/UTP pyrophosphatase	PF02545	TIGR00172	GO:0009117	GO:0047429	GO:0005737	3.6.1.9
8166beb1-56fa-4e2a-b404-84c791919f06	49.98	177	DUF2721 domain-containing protein					GO:0016021	
82bada7d-4cf6-44ff-8d7d-0952238fa9f2	62.16	464	Replicative DNA helicase	PF00772;PF03796	TIGR00665	GO:0006269	GO:0003677;GO:0003678;GO:0005524;GO:0016887	GO:1990077	3.6.4.12
833678d1-11e4-4112-b545-3dcadc744b07	87.69	1492	Glycoside hydrolase	PF02057		GO:0006683	GO:0004336	GO:0016021	3.2.1.46
83e4f761-3951-4570-856e-04870766309b	73.94	255	Protein jag;RNA-binding protein	PF01424;PF14804		GO:0008360;GO:0071555	GO:0003723	GO:0005737	
845b11eb-93d3-4f40-9cc5-39b761f87bf8	72.62	874	YfhO family protein	PF09586				GO:0016021	
84a58080-4475-4ffb-85c7-7edd04c78cbe	83.65	222	Methionine synthase						
854c4d77-428d-424e-9515-59fe780cde6d	46.47	163	DUF5590 domain-containing protein	PF17881				GO:0016021	
85b930ee-e6bb-423e-acec-d02412c3175e	86.00	567	Pyridine nucleotide-disulfide oxidoreductase	PF00581;PF02852;PF07992		GO:0045454	GO:0016491;GO:0050660		1.-.-.-
85f9c82b-b1f8-481e-ae71-65ddebed3c38	75.89	499	Transposase	PF03050;PF13007					
861858bf-63fb-4e97-ab8f-eab1d64fdb51	68.26	249	Glutamine amidotransferase	PF07722		GO:0006541	GO:0016740;GO:0016811		
86e49d69-4489-4723-9ec1-b95d4d1b874f	40.36	191	Cysteine desulfurase	PF08866					
86f46e9a-1b7f-4253-b86c-2243e73b5c43	80.25	250	Glutamine--fructose-6-phosphate aminotransferase [isomerizing]	PF01380	TIGR01135	GO:1901137	GO:0004360;GO:0097367	GO:0005737	2.6.1.16
877e1447-304d-431f-a61f-e6d91ee84a4d	87.05	269	Transposase	PF13936		GO:0006313;GO:0015074	GO:0003677;GO:0004803	GO:0005737	
88888632-822c-4cc1-bac5-26b57a565e6e	58.51	844	Aminopeptidase	PF01433;PF11838;PF17900		GO:0006508	GO:0004177;GO:0008237;GO:0008270		3.4.11.-
88b1248b-4f74-4910-b376-fb4d85685fc6	90.37	356	ABC transporter permease					GO:0016021	
89a07bff-dd9c-4f4a-b72d-ced8ff651cc1	87.60	159	ADP-ribose pyrophosphatase	PF00293			GO:0016787		
89ec8ac4-8ab2-4cc9-b6be-9f468c549357	54.51	292	Amino acid ABC transporter substrate-binding protein;Transporter substrate-binding domain-containing protein	PF00497					
8a5d0aea-2e14-4c4e-a4e8-6dddabf07e8c	53.83	62	Ovule protein						
8b3d67e0-a0f9-4ee5-8279-3f67daed7b59	75.01	344	Multicopper oxidase domain protein	PF07731		GO:0051301	GO:0005507;GO:0016491		1.-.-.-
8b9e0680-ce75-4e25-b660-73109484f218	55.70	180	Biotin transporter	PF02632			GO:0015225	GO:0005886;GO:0016021	
8bacb600-1e18-4e3b-8d4d-035cacfe7448	88.45	471	Transposase	PF05598;PF13586				GO:0016021	
8bbb49a5-6d2e-479d-b92b-47724d088203	84.38	367	DNA polymerase IV	PF00817;PF11799		GO:0006261;GO:0006281;GO:0009432	GO:0000287;GO:0003684;GO:0003887	GO:0005737	2.7.7.7
8c0214c7-1e16-4d19-8770-bd76c4331d0f	80.59	424	Peptidase M16 inactive domain protein	PF05193		GO:0006508	GO:0016787;GO:0046872		3.4.24.-
8c13c34f-72f1-4770-9a61-0859fb962331	89.81	442	Acetylornithine deacetylase	PF01546;PF07687			GO:0016787		3.-.-.-
8c83ea11-5959-4c6e-be7d-5fbbdc066f2f	78.37	597	Oligopeptide-binding protein oppA	PF00496		GO:0055085		GO:0042597;GO:0043190	
8c8978b4-0ea0-4deb-aea5-19cb55501f2a	49.02	76	Glycerol kinase	PF00370;PF02782	TIGR01311	GO:0016310	GO:0004370		2.7.1.30
8cbc829a-d879-4762-8b98-4b2782aee4b4	60.50	134	Single-stranded DNA-binding protein	PF00436	TIGR00621	GO:0006260	GO:0003697		
8cd945c4-b08d-4261-a96f-3c53bcde4969	62.70	171	DUF4367 domain-containing protein					GO:0016021	
8cec6cad-35b5-428f-9d1b-2550ae56d9bd	76.09	250	Alcohol dehydrogenase, iron-containing	PF00465			GO:0016616;GO:0046872		1.-.-.-;1.1.1.6
8cf0d0ef-cc26-442d-9fbd-30080f0d9538	80.59	471	Transposase	PF05598;PF13586					
8d422e88-0eee-401d-9f3d-31e273910513	92.13	247	PSD1 domain-containing protein						
8d88c984-0062-5796-abf9-1a93090cf5e7	75.04	680	Multimodular transpeptidase-transglycosylase	PF00905;PF00912		GO:0006508	GO:0008658;GO:0008955;GO:0009002	GO:0016021	2.4.1.129;3.4.-.-
8d954dd3-627d-42dd-a6a8-1980f2d0b243	72.65	124	Phage protein	PF05135					
8dcf1300-3025-4550-8a61-585acccdd983	66.18	436	Asparagine--tRNA ligase	PF00152;PF01336	TIGR00457	GO:0006421	GO:0003676;GO:0004816;GO:0005524	GO:0005737	6.1.1.22
8df2e32e-0256-4670-8316-0bc757e9fe8a	49.72	465	Transposase	PF06782					
8e15c059-c42e-4e91-aeec-5dd44d43a8e8	76.66	275	Membrane protease family stomatin/prohibitin-like protein	PF01145		GO:0006508	GO:0008233	GO:0016021	
8e3b6a7c-463a-4ca6-a033-33ba958888db	88.84	264	Tryptophan synthase alpha chain	PF00290	TIGR00262		GO:0004834		4.2.1.20
8e5514df-78b2-40e7-9f89-1237a22a465a	92.09	839	Galactosylceramidase	PF02057		GO:0006683	GO:0004336		3.2.1.46
8e5eb82d-8fc5-46e6-9d16-040628f0012b	56.68	515	ABC superfamily ATP binding cassette transporter, ABC protein	PF00005;PF12848			GO:0005524;GO:0022857		3.6.3.-
8e6d2b1e-ff66-4e73-a13b-33185636c793	66.89	108	LapA_dom domain-containing protein	PF06305				GO:0005887	
8eb22ad0-7edd-4693-b4ba-b11812877bcf	77.06	689	Glycine--tRNA ligase beta subunit	PF02092	TIGR00211	GO:0006426	GO:0004820;GO:0005524	GO:0005737	6.1.1.14
8ee834a3-dedd-4780-8ca9-dc70c3b1d78f	74.81	238	Transcriptional regulator;Trehalose operon repressor	PF00392;PF07702	TIGR02404		GO:0003677;GO:0003700		
8efe7483-e7e1-44ff-9944-acbe95b6c0b2	56.39	275	Nucleoid occlusion protein	PF02195;PF17762	TIGR00180;TIGR04285	GO:0000917	GO:0003677	GO:0005737	
8f663d35-cfa0-4e2e-9dd7-adb88f5b5b9c	85.59	257	Acetyl-CoA carboxytransferase	PF03255		GO:0006633;GO:2001295	GO:0003989;GO:0005524;GO:0016740	GO:0009317	2.1.3.15
8f783d56-2d45-41f8-8a3b-2b29defc6a75	45.74	933	3'-5' exonuclease DinG	PF00929;PF13307	TIGR00573;TIGR01407	GO:0006260	GO:0003677;GO:0003887;GO:0004386;GO:0005524;GO:0008408;GO:0016818	GO:0005737	3.1.-.-
8fb42b8d-956e-467e-b8c4-f7a9623da99f	88.68	992	Beta-galactosidase	PF00703;PF02836;PF02837;PF02929;PF16353		GO:0016052	GO:0004565;GO:0030246	GO:0009341	3.2.1.23
90109625-e9a2-4824-8618-066d3400819c	62.02	339	HTH asnC-type domain-containing protein	PF09664					
9030c9d0-8927-4609-9c28-ef403c2f048c	76.32	338	Tagatose 1,6-diphosphate aldolase	PF01791	TIGR01232	GO:0019512;GO:2001059	GO:0009024;GO:0009025		4.1.2.40
9047f615-2118-486c-9912-b0372a7095c6	83.59	325	Heptaprenyl diphosphate synthase component II	PF00348		GO:0008299	GO:0016740		2.5.1.30
90500c0e-bc2b-4b10-b152-e261254de3e8	40.18	101	Citrate lyase acyl carrier protein	PF06857	TIGR01608		GO:0016829	GO:0005737	
906025a5-7187-4b95-a7ba-db82fb0d2989	53.51	307	Malonyl CoA-acyl carrier protein transacylase	PF00698			GO:0004314		2.3.1.39
90fc84d5-5a58-481d-8cab-545f641aaa34	74.56	248	Hydrolase_4 domain-containing protein	PF12146			GO:0004177;GO:0052689		
910559e1-0bfe-4b41-9a76-d751169ffd1a	47.53	189	Ribonuclease M5	PF01751;PF13331	TIGR00334	GO:0006364	GO:0019843;GO:0043822	GO:0005737	3.1.26.8
91568384-1fd1-4570-980f-fd462d1d6d1e	85.22	298	Sugar kinase	PF00480		GO:0016310	GO:0016301		
9224240f-24aa-5bda-a7a1-1afb59e56681	67.27	158	PTS sugar transporter subunit IIB;PTS system, mannose-specific IIBA components	PF03830		GO:0009401;GO:0016310	GO:0008982;GO:0016301	GO:0005737	2.7.1.-
92b94a6d-4abb-425e-87e1-d5ac5291952b	52.54	205	Nucleic acid-binding protein	PF02620					
93b7983d-6404-4960-8992-a54317237141	75.04	634	50S ribosomal subunit assembly factor BipA	PF00009;PF00679;PF03144;PF14492	TIGR00231;TIGR01394	GO:0000027;GO:0006412	GO:0000049;GO:0003924;GO:0005525;GO:0019843;GO:0043022	GO:0005737	3.6.5.-
93bb80be-a17b-4798-8186-66cfb38d503d	88.68	462	MFS transporter permease	PF07690			GO:0022857	GO:0005886;GO:0016021	
93d41951-0022-4d97-ba44-9c2df96d0ab1	76.24	209	Uracil phosphoribosyltransferase		TIGR01091	GO:0006223;GO:0044206	GO:0000287;GO:0004845;GO:0005525		2.4.2.9
93d7ab79-3f53-4174-ae54-eaf9a9136a54	64.39	1097	ABC transporter permease	PF02687				GO:0005886;GO:0016021	
9477eccb-fc92-462b-94d6-5e91b958500a	71.25	292	Transcription antiterminator lact	PF00874;PF03123		GO:0006355	GO:0003723		
950fad3f-b250-41b8-8a1e-2e36864ef2cc	90.07	234	Elongation factor Tu	PF00009;PF03143;PF03144	TIGR00485		GO:0003746;GO:0003924;GO:0005525	GO:0005737	
954883cf-5c55-4d02-8536-c2d497c9ba4a	87.15	527	Nicotinate phosphoribosyltransferase	PF04095;PF17767;PF17956	TIGR01513	GO:0009435	GO:0004514;GO:0004516		6.3.4.21
9863c031-90d3-47e9-904f-2c1c2990f23c	86.41	633	GTP pyrophosphokinase	PF02824;PF04607;PF19296	TIGR00691	GO:0015970;GO:0016310	GO:0016301		2.7.6.5
990ca37d-720d-489a-948e-2acae7f53b4d	48.98	241	DUF4811 domain-containing protein	PF16069				GO:0016021	
996f6752-568d-4b07-a64e-14bc154b8ec8	78.58	625	ABC-type multidrug transport system, ATPase and permease component	PF00005;PF00664			GO:0005524;GO:0140359	GO:0016021	3.6.3.44
99f648d3-b130-4388-a54b-92e5ecca7e1b	86.19	490	MFS domain-containing protein	PF07690	TIGR00711		GO:0022857	GO:0005886;GO:0016021	
9a8b63a6-74cf-4ff4-af60-7a6a64d25dc5	43.03	567	Putative phage terminase, large subunit	PF03354					
9b3ace8b-5381-4bf9-ad52-67f3517e71e5	56.99	484	6-phospho-beta-glucosidase GmuD	PF00232		GO:0005975	GO:0008706;GO:0103047		3.2.1.86
9b5617f2-6fcc-4f47-9168-0a3c14c5b1b1	47.03	138	MarR family transcriptional regulator	PF01047			GO:0003700		
9c08e633-d3c4-44b2-8e1f-fdbb936c9a3e	49.37	193	Thymidylate synthase						
9c0c4cae-e5bd-4553-868d-95daeb01baf0	83.59	238	Amino acid ABC transporter ATPase	PF00005			GO:0005524;GO:0015658		3.6.1.3
9c61225d-d441-46be-8f6b-766c3088db5b	82.20	443	ABC transporter ATP-binding protein	PF00005			GO:0005524;GO:0022857	GO:0005886	3.6.1.3
9cefc2d2-e6d0-4092-9188-c44d1bd37858	83.83	199	Signal peptidase I	PF10502	TIGR02227	GO:0006465	GO:0004252	GO:0005886;GO:0016021	3.4.21.89
9d3993fb-012c-4eb6-ae58-cafcec46b456	78.86	670	Cyclic-di-AMP phosphodiesterase	PF01368;PF02272			GO:0003676;GO:0016787;GO:0046872;GO:0106409	GO:0005886;GO:0016021	3.1.4.-
9da1a7dd-93df-49ec-9e9e-c9fc3d052085	85.75	494	Transcriptional antiterminator of lichenan operon, BglG family	PF00874;PF02302;PF05043;PF08279		GO:0006355;GO:0009401	GO:0008982		2.7.1.69
9e03a001-e035-4522-b6cb-4bd618c2632c	56.88	285	Abhydrolase_3 domain-containing protein	PF07859			GO:0004177		
9f00fea6-5348-4991-affb-9b22a3214266	56.67	802	Alpha-1,4 glucan phosphorylase	PF00343	TIGR02093	GO:0005975	GO:0008184;GO:0030170;GO:0102250;GO:0102499		2.4.1.1
9fab290f-5784-4c0a-9a0e-d41e69bd97bd	69.85	680	Transcriptional antiterminator / PTS system mannitol/fructose-specific IIA component	PF00359;PF00874		GO:0006355;GO:0009401	GO:0008982;GO:0103111		2.7.1.69
9fc948bc-bdce-4f7e-a780-6f8e56b3b2c3	84.76	267	Phosphoglycerate kinase	PF00162		GO:0006096	GO:0004618;GO:0005524	GO:0005737	2.7.2.3
a09def01-2163-4e8b-a5fb-dcca6596176f	69.57	374	Nuclease SbcCD subunit D	PF00149;PF12320	TIGR00619	GO:0006260;GO:0006310	GO:0004519;GO:0008408		
a12d11e9-3823-47c2-ac1f-a2d25c49a2cb	82.83	150	F0F1 ATP synthase subunit gamma	PF00231	TIGR01146	GO:0042777	GO:0016787;GO:0046933	GO:0005886;GO:0045261	3.6.3.14
a13b904d-4fd1-45cf-b039-5b234540d7e9	57.63	386	Histidine kinase	PF00512;PF02518			GO:0000155	GO:0016021	2.7.13.3
a140d522-08b0-4c24-866a-b018d566844b	56.87	478	Glutamate synthase small subunit	PF07992;PF14691	TIGR01317	GO:0006537	GO:0016639;GO:0051536	GO:0016021	1.4.1.-
a18088d0-274c-43f2-941a-eb61172850e7	92.24	316	Positive transcriptional regulator, MutR family	PF01381	TIGR01716		GO:0003677		
a1aeaa5e-1a12-43bb-a315-f3172cb63d4e	81.38	632	Endopeptidase	PF01431;PF05649		GO:0006508	GO:0004222;GO:0046872		
a29af31f-4f2b-49fa-a21e-393fbb2c5474	55.93	125	Molybdopterin molybdotransferase	PF05167					
a30de3c7-1470-42f5-987e-0cd1da73630b	79.04	543	DNA topoisomerase (ATP-hydrolyzing)	PF00521;PF03989		GO:0006265	GO:0003677;GO:0003918;GO:0005524	GO:0005694;GO:0005737	5.6.2.2
a4c60694-25f1-4c8f-b189-942185cc2863	44.41	260	Aliphatic amidase amiE	PF00795		GO:0006807	GO:0004040;GO:0043864		3.5.1.4
a5a92193-8776-4607-bd68-62bd9bcb3672	78.93	142	Dihydroneopterin aldolase	PF02566		GO:0006979	GO:0004601		1.11.1.15
a606f8b0-e539-5160-b0bf-91eaebe9d219	62.35	213	Hydrolase of HD superfamily protein				GO:0000166;GO:0016787;GO:0046872		3.1.3.5
a6248c61-8be0-456a-9c2f-953c5e95afd0	70.90	301	CRISPR-associated endonuclease Cas1	PF01867	TIGR00287;TIGR03639	GO:0043571;GO:0051607	GO:0003677;GO:0004520;GO:0046872		3.1.-.-
a628d224-4665-5e54-b7d4-3b3705bf6d0b	44.98	300	Cytochrome d ubiquinol oxidase subunit I	PF01654	TIGR00203	GO:0019646	GO:0009055;GO:0046872	GO:0005886;GO:0016021;GO:0070069	1.-.-.-;1.10.3.-
a68fdb4e-cd45-45fd-86c9-4822d338a11e	84.16	308	Multidrug ABC transporter ATPase and permease	PF00005			GO:0005524;GO:0140359	GO:0016021	
a6bcdcd5-2637-4d00-a62e-5716c4e16406	50.09	231	Lipid II isoglutaminyl synthase (glutamine-hydrolyzing) subunit GatD	PF07685		GO:0006541;GO:0008360;GO:0009236;GO:0009252;GO:0071555	GO:0004359;GO:0140282		3.5.1.2;6.3.5.13
a742df44-410c-47af-9fd1-43a525a37d88	83.67	311	Magnesium transporter CorA	PF01544			GO:0046873	GO:0016021	
a78ce08b-4114-4a68-8ad2-4b726c1c357d	60.60	573	Oligoendopeptidase F	PF01432;PF08439	TIGR02290	GO:0006508	GO:0004222;GO:0046872		3.4.24.-
a7d5e618-6a26-4b90-9914-5aead974d72f	44.42	291	ABC transporter domain-containing protein	PF00005			GO:0005524		
a7e6638b-0755-40a6-96e4-8465a8602dc4	84.34	326	Phospholipid phosphatase	PF01569		GO:0006644		GO:0016021	
a851ab0f-f13d-47ca-b9eb-e9ab59391d30	76.68	336	Rod shape-determining protein RodA	PF01098		GO:0008360;GO:0051301	GO:0008955	GO:0016021	2.4.1.129
a9639bb1-2bd1-43d2-8719-72464250534c	82.54	209	ABC transporter permease					GO:0016021	
a9d04abd-64ef-4db4-a8a8-c955f3d1b6bc	92.11	523	RCK C-terminal domain-containing protein	PF00654;PF02080		GO:0006813	GO:0005247;GO:0008324	GO:0016021	
aa7a1f4f-1b60-4da6-9b9c-b5fea7947d69	81.38	618	ABC transporter ATP-binding protein exp8	PF00005;PF00664			GO:0005524;GO:0016787;GO:0140359	GO:0016021	3.6.3.44
aa9e7ebb-8175-4d44-adfc-bd4199299cac	79.73	331	Signal recognition particle receptor FtsY	PF00448;PF02881	TIGR00064	GO:0006614	GO:0003924;GO:0005525	GO:0005737;GO:0031226	
ab0c61c5-5d4b-4f0d-9d5c-15f8fa989d3e	88.23	907	Alpha-L-rhamnosidase	PF05592;PF08531;PF17389;PF17390		GO:0005975;GO:1901575	GO:0030596		3.2.1.40
ab74578c-28ae-44c5-9bc4-654efae320ed	84.76	231	Glycosyltransferase;Putative glycosyltransferase	PF00535			GO:0016740		2.4.1.60
aba2f5c6-7e9a-48b6-bf8c-1b6436d8aa7c	48.45	365	Serine hydrolase	PF00144			GO:0016787	GO:0016021	
abab2e96-5162-4613-9c65-06018a704a80	47.04	111	Glucosamine-6-phosphate deaminase/isomerase	PF01182	TIGR00502	GO:0006044	GO:0004342	GO:0005737	3.5.99.6
ac90589b-da63-420b-91bc-6573cf5baf93	91.70	339	LacI family transcriptional regulator	PF00356;PF13377		GO:0006355	GO:0003677		
adc3ae53-5dd0-4377-b04e-5d4c58f5742c	63.99	218	Phage major tail protein	PF04630					
adc41202-6a7c-40fb-b278-93024b1b4bc0	42.53	525	Mga domain-containing protein	PF05043					
adde8b39-d089-418c-accd-8c5dd19175e8	57.41	105	PTS system fructose-specific IIBC component	PF02302	TIGR00829	GO:0009401	GO:0022877;GO:0103111		2.7.1.69
ade7550e-ab07-4225-b478-ad31f01e282c	56.48	304	EIIAB-Man	PF03610;PF03830		GO:0009401;GO:0016310	GO:0008982;GO:0016301	GO:0005737;GO:0016021	2.7.1.191
ae3b1c43-03e7-4528-b653-68f138a15370	60.35	485	Gamma-aminobutyrate permease	PF00324		GO:0006865;GO:0055085		GO:0016021	
ae4df1a8-730a-4473-b32e-afa73d845923	94.21	608	ABC transporter ATP-binding protein	PF00005			GO:0005524;GO:0140359	GO:0016021	3.6.1.3
ae5d632c-d37a-4eca-8a71-e7e36b5d5fa4	81.71	265	YycI domain-containing protein	PF09648				GO:0016021	
ae673471-226d-4f2c-9a07-a5e4c0bbd878	75.33	844	Aminopeptidase	PF01433;PF11838;PF17900		GO:0006508	GO:0004177;GO:0008237;GO:0008270		3.4.11.-
aebdc5fb-be9f-4eee-841c-87b7310a797e	84.40	529	Formate acetyltransferase	PF01228;PF02901	TIGR01255	GO:0006006	GO:0016740	GO:0005737	2.3.1.54
af618abf-a58d-4f77-acb3-949bf235fe11	78.45	339	LacI family transcriptional regulator	PF00356;PF13377		GO:0006355	GO:0003677		
af821647-f74d-4045-81a1-95ac3086c6d8	66.46	184	Glucosamine--fructose-6-phosphate aminotransferase	PF01380	TIGR01135	GO:0005975;GO:0006541;GO:1901137	GO:0004360	GO:0005737	2.6.1.16
afecdc24-3ba4-4106-b51a-62f8c9b2707a	50.76	83	DUF1294 domain-containing protein					GO:0016021	
aff7d4c5-fc28-43f3-b460-8bc646d8c451	66.77	2603	Leucine-rich repeat protein;Putative cell surface protein	PF00746;PF13306;PF17883;PF19258	TIGR03715			GO:0016021	
b183393c-736f-46cf-b9a8-5728d2e12035	49.39	651	DNA mismatch repair protein MutL	PF01119;PF08676	TIGR00585	GO:0006298	GO:0004519;GO:0005524;GO:0016887;GO:0030983;GO:0140664	GO:0032300	
b3e75a31-c9d8-4be5-9702-d9233cb4bd5d	58.72	236	Subtilin transport ATP-binding protein SpaT	PF00005			GO:0005524;GO:0022857	GO:0016021	
b419d550-bac2-4d70-8090-2aec7b73c77e	46.70	237	Trypsin-like serine protease, PDZ domain-containing protein	PF17820		GO:0006508	GO:0008233	GO:0016021	
b48b08b5-9872-4324-9b5a-ad32007d3c4c	70.62	464	Na-driven multidrug efflux pump	PF01554	TIGR00797		GO:0015297;GO:0042910	GO:0016021	
b4998e80-bb65-466c-bc6e-5f286e077036	50.31	353	DUF4767 domain-containing protein						
b49c9ed8-a5e6-4486-b109-183bab9c5aa7	66.20	485	ISNCY family transposase;Putative transposase			GO:0015074	GO:0003676	GO:0005737	
b537ce10-8a1f-4965-bac4-54836d10724e	81.24	449	Exodeoxyribonuclease 7 large subunit	PF02601;PF13742	TIGR00237	GO:0006308	GO:0003676;GO:0008855	GO:0005737;GO:0009318	3.1.11.6
b541a6fc-f90e-5c90-a313-b962cf81e9a7	62.69	161	Preprotein translocase, YajC subunit	PF02699	TIGR00739			GO:0005886;GO:0016021	
b5f6af24-a812-4b69-9906-2e17c34206ad	69.24	354	FAD:protein FMN transferase	PF02424		GO:0017013	GO:0016740;GO:0046872		2.7.1.180
b6192507-a784-4934-99c9-9fdd4da3b683	57.77	525	Mga domain-containing protein	PF05043					
b6e49c22-abdf-45b0-8ed1-9f729153aa43	82.08	260	Sugar aldolase	PF00596			GO:0008738		4.1.2.17
b7237032-9852-4511-b9cc-fec47e77e88d	80.23	380	Queuine tRNA-ribosyltransferase	PF01702	TIGR00430;TIGR00449	GO:0008616;GO:0101030	GO:0008479;GO:0046872		2.4.2.29
b77964e1-6394-4def-9df2-87e04938cb89	72.66	1961	GRAM_POS_ANCHORING domain-containing protein	PF00082;PF00746;PF02225;PF06280		GO:0006508	GO:0004252	GO:0016021	
b791e798-7f02-4286-a8fa-b322c5888423	86.82	233	HTH_38 domain-containing protein	PF13936		GO:0006313;GO:0015074	GO:0003677;GO:0004803	GO:0005737	
b7ae5229-3082-41f2-93ad-59bb9bab4606	87.98	495	Carbohydrate kinase	PF00370;PF02782		GO:0005975	GO:0016773		
b7c8b461-a833-46da-80e6-01133a689be3	86.20	354	Peptide ABC transporter ATP-binding protein	PF00005;PF08352	TIGR01727	GO:0015833	GO:0005524;GO:0022857		3.6.3.-
b8168f50-5678-4d58-a28f-31cf4c5112b4	75.89	637	ABC-type multidrug transport system, ATPase and permease component	PF00005;PF00664			GO:0005524;GO:0140359	GO:0016021	
b95b60ce-0dcb-437f-ba22-cb52b8723225	89.49	309	FAD:protein FMN transferase	PF02424		GO:0017013	GO:0016740;GO:0046872		2.7.1.180
b9aafe01-9193-424e-bd27-6e5bec2edd55	76.44	428	GTPase Obg	PF01018;PF01926;PF09269	TIGR02729;TIGR03595	GO:0042254	GO:0000287;GO:0003924;GO:0005525	GO:0005737	3.6.5.-
b9ccba33-9012-4ecd-bfe4-944028e2325f	60.55	423	Alpha-L-fucosidase	PF01120		GO:0006004	GO:0004560		3.2.1.51
baa5b428-0440-42e7-a216-53f5c314aee7	64.76	390	HTH cro/C1-type domain-containing protein	PF13391			GO:0003677		
bafe2e53-c70f-4157-aed0-32d368b71cfc	48.58	213	DUF2140 family protein	PF09911				GO:0016021	
bb80bf95-e9f6-4048-bb14-70e97d6e1d24	84.31	642	Phage prohead protease, HK97 family	PF04586;PF05065	TIGR01543;TIGR01554	GO:0006508	GO:0008233		3.4.-.-
bb9d75b7-5d1c-5189-a659-ba54ef0659a1	93.78	253	5-bromo-4-chloroindolyl phosphate hydrolysis protein	PF10112				GO:0016021	
bbe3884f-616c-43e5-8ae7-7eb371b2745b	51.93	435	Excinuclease ABC subunit A	PF00817;PF11799		GO:0006260;GO:0006281;GO:0009432	GO:0003684;GO:0003887		2.7.7.7
bd76a1db-c3e0-4314-993f-8cf107f0eac3	79.46	312	ADP-ribosylglycohydrolase	PF03747			GO:0016787		
bd9a3026-64bc-4d95-87cb-19cad58552d1	82.92	242	Deoxynucleoside kinase	PF01712		GO:0016310	GO:0005524;GO:0019136		2.7.1.-;2.7.1.113;2.7.1.76
bddb09d3-3e3a-413b-9d96-7838077cadef	70.40	288	ABC transporter ATP-binding protein YtrB	PF00005			GO:0005524		
bf29bdd6-9ba5-4b46-9c77-c30ad9572818	52.03	387	MFS transporter permease	PF07690			GO:0022857	GO:0005886;GO:0016021	
bf59ea3c-2cc2-4402-8ea6-63bd45b61731	51.08	214	ABC-2 transporter permease	PF13346				GO:0016021	
bf784d7e-e97a-56ba-9569-6042cb82e757	45.16	251	DUF4470 domain-containing protein						
bf81ee8b-5b8a-4819-9eb0-ac6ec5ee9a1b	42.60	618	Lead, cadmium, zinc and mercury transporting ATPase / Copper-translocating P-type ATPase		TIGR01494;TIGR01525		GO:0005524;GO:0016887;GO:0019829;GO:0046872	GO:0005886;GO:0016021	3.6.3.3;3.6.3.4;3.6.3.5
bffa4634-9ddb-4deb-a6d0-ef2801a9dbc5	91.18	289	Shikimate dehydrogenase (NADP(+))	PF01488;PF08501;PF18317	TIGR00507	GO:0008652;GO:0009073;GO:0009423;GO:0019632	GO:0004764;GO:0050661		1.1.1.25
c00a25ac-8c06-4979-b2b4-8aecf16be477	44.84	378	Glycosyltransferase;Group 1 glycosyl transferase;Putative glycosyltransferase	PF00534;PF13439			GO:0016757		
c0ac42da-8c55-4d24-aae0-a5e7287867eb	51.25	366	DUF871 domain-containing protein	PF05913;PF19200					
c0ebdfea-bdab-47e5-b86e-2b893df8ca02	82.86	344	Multicopper oxidase domain protein	PF07731		GO:0051301	GO:0005507;GO:0016491		1.-.-.-
c155dd75-2d92-40dd-ba6c-d40a785542ba	72.82	367	Histidine kinase	PF02518			GO:0000155	GO:0016021	2.7.13.3
c20f63c0-388c-46f1-b18c-68c4fea5c2f4	70.73	185	Peptidyl-tRNA hydrolase	PF01195	TIGR00447	GO:0006412	GO:0004045	GO:0005737	3.1.1.29
c2142532-0e10-4815-8e89-16df39f71f8a	47.95	257	Transcriptional regulator, DeoR family	PF00455;PF08220			GO:0003700		
c257749c-0725-4b11-a0f9-1b5c8fb3d38c	44.46	89	UPF0297 protein FC75_GL001687	PF06135					
c2616dfe-d952-46e7-9f90-93fbd5e82f82	80.02	452	Phosphoglucosamine mutase	PF00408;PF02878;PF02879;PF02880	TIGR01455	GO:0005975	GO:0000287;GO:0008966		5.4.2.10
c26a9fa2-f680-456c-b7f6-9a5069ce6f4b	77.59	379	ABC transporter permease					GO:0016021	
c2ce28e9-6e71-4c6a-ae4e-0c99f7274626	41.08	730	ATP-binding component of an ABC superfamily peptide transporter	PF00005;PF00664;PF03412	TIGR01193	GO:0006508	GO:0005524;GO:0008234;GO:0043214	GO:0016021	3.4.-.-;3.6.1.3
c2de08fe-4cba-4653-b6d9-4ba686a200d4	78.02	260	Sugar aldolase	PF00596			GO:0008738		4.1.2.17
c3339f56-8400-4d44-982f-ef89f9607707	60.59	2419	Extracellular matrix-binding protein EbhA	PF07564				GO:0016021	
c3568d95-0657-444c-b3c2-884e3d219175	75.91	480	Glutamine-binding protein glutamine transport system permease	PF00497;PF00528	TIGR01726	GO:0006865	GO:0015276	GO:0043190	
c38972e1-400e-48a1-abbe-d6d22aa5ee92	64.63	506	Mga domain-containing protein	PF05043					
c3e2ccf6-95ec-4c83-9784-335d4ce445f8	60.38	189	Transcriptional regulator				GO:0003677	GO:0016021	
c431f9c0-0979-45c8-9bf6-f4331f316ad9	74.02	91	AbrB/MazE/SpoVT family DNA-binding domain-containing protein						
c480b4fb-1606-4922-ad28-d778489c1ae1	81.50	662	Phage tail family protein	PF05709	TIGR01633		GO:0046872		
c48fa606-d9b1-4262-9e28-ca0b1f7d8793	80.37	397	Transposase	PF05598					
c4acb4ad-71e4-40dc-8d6a-e6feaab5db1e	58.12	108	LapA_dom domain-containing protein	PF06305				GO:0005887	
c4fa1997-4f96-465c-a265-bb8f69abb900	49.96	419	ABC transporter permease					GO:0016021	
c5a93133-2249-4143-a0c1-030d2f5c73be	80.90	237	Tyrosine-protein phosphatase	PF19567		GO:0045227	GO:0004725;GO:0030145		3.1.3.48
c5c3664c-fb3f-4dbf-a2e9-1c97bc6a10d6	69.52	190	DUF5067 domain-containing protein	PF16729					
c6c5c91e-c794-4fb0-8186-10e2ce3d1df1	71.99	612	FAD-dependent oxidoreductase	PF13454					
c6de4b48-cc01-4c6f-9732-3ee5107928e9	76.95	140	DUF1694 domain-containing protein	PF07997					
c6f8642d-c40d-4d5f-a0ce-ed33f4791820	80.28	187	Cytokinin riboside 5'-monophosphate phosphoribohydrolase	PF03641	TIGR00730	GO:0009691	GO:0016787		3.2.2.n1
c75d35fb-7ac2-48d3-b3e2-7105d30b2596	84.12	844	Aminopeptidase	PF01433;PF11838;PF17900		GO:0006508	GO:0004177;GO:0008237;GO:0008270		3.4.11.-
c7d84f3f-c22c-4eb9-ae31-d4a3b7eb80b1	89.38	469	Exonuclease domain-containing protein	PF00929			GO:0003676;GO:0004527	GO:0005737	
c80158b8-5639-42ab-8fe5-9567e1e75bef	89.78	398	Aminotran_1_2 domain-containing protein	PF00155	TIGR04350	GO:0009058	GO:0003824;GO:0030170		2.6.-.-;2.6.1.1
c817b4dc-6e06-4200-9cba-5f280711aa45	62.45	114	Transcription antiterminator	PF00359;PF00874		GO:0009401	GO:0008982		2.7.1.69
c82efcc8-8022-4c09-9e81-460bf300b894	55.73	323	Tellurium resistance protein	PF03595		GO:0055085		GO:0016021	
c890b664-fea2-4060-ab2a-471481654f19	87.38	290	Glutaconyl-CoA decarboxylase subunit beta	PF03977	TIGR01109	GO:0006814	GO:0016829	GO:0005886;GO:0016021	4.1.1.3
c8a17654-8b73-4cbd-8fa0-cb902659b576	75.88	174	Acid-resistance membrane protein	PF03729				GO:0016021	
c9107dfd-8fcf-47cc-84ee-7cb615598372	83.52	511	Pilus specific adhesion protein	PF17802				GO:0016021	
c922193a-a9cf-4366-bf94-c490bfbfcc37	86.31	394	ABC transporter permease	PF07690			GO:0022857	GO:0005886;GO:0016021	
c9337f57-3414-4de2-9b02-d37a7073a682	41.51	154	[Ribosomal protein S18]-alanine N-acetyltransferase	PF00583	TIGR01575	GO:0006474	GO:0008080	GO:0005737	2.3.1.266
c96af26e-6854-446c-8a54-c35cbad00e7c	62.26	243	Multidrug ABC transporter ATP-binding protein	PF00005			GO:0005524;GO:0022857		3.6.3.25
cb0f35d1-f43d-4451-b7f0-55c17ae651b0	46.66	183	Pyruvate dehydrogenase E1 component subunit alpha	PF00676			GO:0004739		1.2.4.1
cb47c4c7-a3d6-4dfc-82ea-ed915cb73ee6	76.33	229	Secreted protein					GO:0016021	
cb4dd1a7-5cf5-41db-9039-287573ad2b09	71.01	282	Formamidopyrimidine-DNA glycosylase	PF01149;PF06827;PF06831	TIGR00577	GO:0006284	GO:0003684;GO:0003906;GO:0008270;GO:0008534;GO:0016829		3.2.2.23;4.2.99.18
cb5775b1-d4c3-4a38-95f9-627943d26f95	87.06	1023	Efflux pump membrane transporter	PF00873	TIGR00915	GO:0042908	GO:0015562	GO:0005886;GO:0016021	
cb882bd5-7109-4cd2-884a-987c2410b983	78.16	629	ABC-type multidrug transport system, ATPase and permease component	PF00005;PF00664			GO:0005524;GO:0140359	GO:0016021	
cba17543-6e34-4df1-a906-184f585859cb	75.95	376	Tryptophan--tRNA ligase	PF00579	TIGR00233	GO:0006436	GO:0004830;GO:0005524	GO:0005737	6.1.1.2
cbce5008-9cc9-5444-a1ef-37b51db72408	87.35	381	Lysine-specific permease	PF00324		GO:0055085		GO:0016021	
cbdf9b9b-a5a0-444c-8934-c1f720fdbd57	84.57	366	Phage portal protein	PF04860	TIGR01537				
cc030c47-abaf-4780-89a4-b51261c502af	44.85	294	Phosphotriesterase like protein	PF02126		GO:0009056	GO:0008270;GO:0016787		3.1.-.-
cc18e903-5cfe-4a2e-99cd-8841f329a9c9	47.94	287	DNA-directed RNA polymerase subunit delta	PF01887			GO:0016740	GO:0000428	
cc2ca55f-345c-458a-9903-ec23b32f2d3e	84.26	350	Inositol 2-dehydrogenase	PF01408;PF02894	TIGR04380		GO:0000166;GO:0016491		1.1.1.18
cc5a89fa-a259-4d2f-8bae-36a3a791a4fd	50.81	465	Permease IIC component	PF02378	TIGR00410	GO:0009401	GO:0008982	GO:0005886;GO:0016021	2.7.1.69
cc892adc-9116-42a4-879d-b079d2387006	85.28	273	Type III restriction-modification system StyLTI enzyme mod	PF01555;PF18273		GO:0006306;GO:0009307	GO:0003677;GO:0008170		2.1.1.72
cd3efe2e-c477-41aa-b393-00f561651e0e	56.71	487	6-aminohexanoate-cyclic-dimer hydrolase	PF01425			GO:0016874;GO:0019874		3.5.2.12;6.3.5.-
ce40c091-7bae-4632-81e5-6250709f4a02	90.76	381	Lysine-specific permease	PF00324		GO:0055085		GO:0016021	
ce5e33e4-062d-4c53-b2ef-6b11ca3809f3	57.55	382	Putative transaminase	PF00155		GO:0009058	GO:0004069;GO:0030170		2.6.1.1
cec224b3-d98a-4c37-bceb-dbc9142ec45c	74.28	564	Proline--tRNA ligase	PF00587;PF03129;PF04073	TIGR00409	GO:0006433	GO:0002161;GO:0004827;GO:0005524	GO:0005737	6.1.1.15
cf0f5fab-0b83-4cde-a27a-77e08d04d9a7	80.83	268	HAD family hydrolase		TIGR00099;TIGR01484		GO:0016791		
cf5455bc-53b1-42e1-853d-b100dd99ce76	85.71	495	Myo-inositol transporter;Putative transporter protein	PF00083	TIGR00879	GO:0008643	GO:0022857	GO:0005886;GO:0016021	
cf7af3bd-0a01-4cab-925f-1323dbfd9681	44.69	138	LytTR family transcriptional regulator	PF07883					
cf8fd831-3644-4b0a-9401-79e5839f4799	89.13	456	L,D-transpeptidase/peptidoglycan binding protein	PF03734;PF12229		GO:0009252	GO:0016740	GO:0016021	
cfb1a02b-3732-431c-8490-5899e5371113	83.41	350	Inositol 2-dehydrogenase	PF01408;PF02894	TIGR04380		GO:0000166;GO:0016491		1.1.1.18
cfbc2fce-1570-4cb5-8e28-469d80238096	86.51	295	Inosose isomerase	PF01261			GO:0016853		5.3.99.-
d04adc81-7761-4534-a5d0-9f7de8a49e7f	54.86	484	Glutamyl-tRNA(Gln) amidotransferase subunit A	PF01425	TIGR00132	GO:0006412	GO:0005524;GO:0016740;GO:0050567	GO:0030956	6.3.5.7
d0525c46-4033-475d-9389-16b097411d93	47.08	119	YtxH domain-containing protein						
d052f927-bdb8-45e9-beff-59173a35f8fc	67.21	491	3,4-dihydroxybenzoate decarboxylase	PF01977			GO:0016831		4.1.1.98
d0709abc-2748-4e39-8135-9bbf085a1d4e	75.19	262	Fructose repressor	PF00455;PF08220			GO:0003677;GO:0003700		
d081d765-4054-4fa5-a556-dc59afc20708	90.28	597	Oligopeptide-binding protein oppA	PF00496		GO:0055085		GO:0042597;GO:0043190	
d12a3f97-7b2a-4402-81b8-1ef212915c6c	77.90	245	Methyltransferase	PF13649		GO:0032259	GO:0008168		2.1.1.-
d20f1266-eff8-4610-925d-bf1af3e0a16e	88.61	341	DNA mismatch repair protein MutS	PF01624;PF05188;PF05192	TIGR01070	GO:0006298	GO:0005524;GO:0030983;GO:0140664		
d2d2bba2-93a3-4da2-9580-4f24932ccfb3	91.06	275	Cation-transporting ATPase	PF00689	TIGR01494		GO:0005524;GO:0016887	GO:0016021	3.6.3.8
d3014ef5-0bdb-4ce9-8d05-91128842ec93	78.69	844	Aminopeptidase	PF01433;PF11838;PF17900		GO:0006508	GO:0004177;GO:0008237;GO:0008270		3.4.11.-
d30db5e7-53bc-4fcc-9ad1-f6c5c36546d7	62.28	790	E1-E2 ATPase		TIGR01494		GO:0005524;GO:0016887	GO:0016021	3.6.3.-
d378b40e-1871-4f77-be37-e7a86b080c71	82.10	329	Cell shape-determining protein MreB		TIGR00904	GO:0000902;GO:0008360	GO:0005524	GO:0005737	
d445afc2-3f18-40a5-a2a5-c478700bf424	68.13	347	Phosphopyruvate hydratase	PF00113;PF03952	TIGR01060	GO:0006096	GO:0000287;GO:0004634	GO:0000015;GO:0005576;GO:0009986	4.2.1.11
d5a30cc8-ef45-4e67-9db6-c6ab2c51e66e	88.91	263	Glutamine--fructose-6-phosphate aminotransferase [isomerizing]	PF01380	TIGR01135	GO:1901137	GO:0004360;GO:0097367	GO:0005737	2.6.1.16
d6005873-0f99-4ba5-b6c6-ac3d7511ff72	87.93	540	Multidrug ABC transporter permease	PF00005;PF00664			GO:0005524;GO:0140359	GO:0016021	3.6.1.3
d76b10e1-b9bd-43bc-bdfe-9235cf1319cb	63.58	294	Phosphotriesterase like protein	PF02126		GO:0009056	GO:0008270;GO:0016787		3.1.-.-
d935f655-ee19-4ceb-88d0-3da96cf2b7da	67.01	1961	GRAM_POS_ANCHORING domain-containing protein	PF00082;PF00746;PF02225;PF06280		GO:0006508	GO:0004252	GO:0016021	
d98d3839-47f1-4be7-b868-437e9e0a4d08	47.01	556	DUF1906 domain-containing protein	PF08924					
d9e54b23-715e-40b6-b422-55c4bce5927d	59.86	253	Integral membrane protein					GO:0016021	
d9efcefc-c319-4c4d-b008-21198ce0b079	85.04	655	Phage protein	PF04586;PF05065	TIGR01543;TIGR01554	GO:0006508	GO:0008233		3.4.-.-
da1a321e-5a73-5ac2-95af-471d9c93ec02	61.96	1481	DNA topoisomerase 2	PF00204;PF00521;PF00986;PF01751;PF02518;PF03989	TIGR01058;TIGR01061	GO:0006265	GO:0003677;GO:0003918;GO:0005524;GO:0046872	GO:0005694;GO:0005886	5.6.2.2
da88259a-8125-4628-aeb7-7fdf9beb8583	84.37	297	LysR family transcriptional regulator;Transcriptional regulator	PF00126;PF03466			GO:0003700		
da89d309-7673-4fa0-b8fa-4ad23b60a422	80.89	361	Ammonium transporter	PF00909			GO:0008519	GO:0016021	
da9d3727-675c-42f2-84ff-7f979391874b	68.90	772	ATPase component of an ABC superfamily antimicrobial peptide transporter	PF00005;PF02687			GO:0005524;GO:0016787;GO:0022857	GO:0005886;GO:0016021	3.6.1.3
daa43700-0861-4a82-b1d0-e26aba4cf3db	43.25	515	ABC superfamily ATP binding cassette transporter, ABC protein	PF00005;PF12848			GO:0005524;GO:0022857		
dae9f1b6-4a3b-47e7-b5cd-3ca752c1f31a	84.11	458	5'-nucleotidase	PF00149;PF02872		GO:0009166	GO:0000166;GO:0008252;GO:0046872	GO:0110165	3.1.31.-
daf415e5-ee26-47c5-afdd-600aa22a9f59	46.08	399	MFS domain-containing protein	PF07690			GO:0022857	GO:0005886;GO:0016021	
db15d890-13b8-4c12-a5b7-a68b3ab03f46	66.30	460	MFS transporter	PF07690	TIGR00711		GO:0022857	GO:0005886;GO:0016021	
db8454e5-48a7-46c3-9c38-837079f3b124	46.66	193	UDG domain-containing protein	PF03167					
dbc04fd5-a178-4dea-9c94-1ee9fc14e019	72.04	204	DNA-3-methyladenine glycosylase	PF03352		GO:0006284	GO:0008725		3.2.2.20
dc370d67-33aa-4db5-9baf-7ca7aa9b50c3	78.45	704	Sodium:proton antiporter	PF00999		GO:0006814	GO:0015299	GO:0016021	
dc73f85e-9a2b-4035-a4b9-975e7d7bbe26	47.00	88	GlsB/YeaQ/YmgE family stress response membrane protein	PF04226				GO:0005886;GO:0016021	
dc9af2a8-b8dc-41ac-ac3b-d58bfb6a3cbb	70.51	544	Transport ATP-binding protein CydC	PF00005;PF00664			GO:0005524;GO:0140359	GO:0016021	
dce3a401-c71d-46a3-b48a-e8023b2074b7	71.63	126	Copper transporter					GO:0016021	
dcf0cac0-dcd8-4f0c-89f2-c2134b32a291	53.40	361	D-alanine--D-alanine ligase	PF01820;PF07478	TIGR01205	GO:0008360;GO:0009252;GO:0071555	GO:0005524;GO:0008716;GO:0046872	GO:0005737	6.3.2.4
dd412b13-c8cc-4d0c-ae39-7c370032a9f0	87.68	1391	Chromosome partition protein Smc	PF20155	TIGR02675	GO:0098003			
ddc6f831-2e07-4b99-abdd-caf8f1a55355	43.71	393	Phosphosugar isomerase	PF01380		GO:1901135	GO:0016787;GO:0016853;GO:0097367		5.3.1.-
dde697b4-0138-4ae7-944a-60e7c02f837a	85.31	355	Transporter					GO:0016021	
de295346-2ecc-4802-9dfe-9d9dcb279160	71.57	514	UDP-N-acetylmuramyl-tripeptide synthetase	PF02875;PF08245	TIGR01085	GO:0007049;GO:0008360;GO:0009252;GO:0051301;GO:0071555	GO:0000287;GO:0005524;GO:0016881	GO:0005737	6.3.2.-
de52b0e2-80a7-4881-ad11-58ad9d74d943	41.68	97	Secreted protein					GO:0016021	
df4b67b2-b7eb-4b1a-a106-3e30fa987e89	79.94	100	PBECR3 domain-containing protein						
df9b91da-87c0-4a52-b012-d95139cd4a06	76.68	638	Asparagine synthase (Glutamine-hydrolyzing)	PF00733;PF13537	TIGR01536	GO:0006529;GO:0006541	GO:0004066;GO:0005524		6.3.5.4
e027e434-8885-47b7-972e-a508df9da7d3	84.90	502	Xylulokinase	PF00370;PF02782		GO:0005975;GO:0016310	GO:0016301;GO:0016773		2.7.1.17
e16c5686-dc81-49bc-a532-ee07bedbb861	48.42	637	Multidrug ABC transporter permease	PF00005			GO:0005524;GO:0140359	GO:0016021	
e278fdf6-d579-4f0a-babc-e192f7e8b0dd	59.68	335	Glucokinase	PF00480	TIGR00744	GO:0006096	GO:0004340	GO:0005737	2.7.1.2
e3146fbd-fac9-4d92-bab5-9172e3e56324	55.86	448	Adenosylcobalamin-dependent ribonucleoside-triphosphate reductase	PF02867;PF17975	TIGR02505	GO:0006260	GO:0000166;GO:0004748;GO:0008998;GO:0031419		1.17.4.2
e34edccb-1d22-400e-9e7c-e9e6691fd540	66.99	241	6-phosphogluconate dehydrogenase-like protein	PF00393;PF03446	TIGR00872	GO:0006098;GO:0016054;GO:0019521	GO:0004616;GO:0050661		1.1.1.44
e4f02874-5df2-42fd-834f-66bc48d2380c	86.49	314	ADP-ribosylglycohydrolase	PF03747		GO:0008152	GO:0016787		3.2.2.24
e4f1ef3c-918f-4a2c-8c59-ba710a14b2c5	63.47	423	ATP-dependent Clp protease ATP-binding subunit ClpE	PF00004;PF17871		GO:0006508	GO:0005524;GO:0008233;GO:0016887		
e53f5fac-4da3-4fdd-a788-68584cbd5696	48.69	477	Cardiolipin synthase	PF13091;PF13396	TIGR04265	GO:0032049	GO:0008808	GO:0005886;GO:0016021	2.7.8.-
e554c3e1-60c3-4cf1-a6ce-b4abdb27c036	78.51	329	DNA-directed RNA polymerase beta subunit	PF01381	TIGR01716		GO:0003677;GO:0003899	GO:0000428	2.7.7.6
e6457eac-11b4-4e57-b23f-39b12e28cebc	84.61	567	Putative phage terminase, large subunit	PF03354					
e65201c1-cc35-4c45-b045-53cf77f9d70d	60.95	141	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	PF07977	TIGR01750	GO:0006633;GO:0009245	GO:0004317;GO:0008659;GO:0008693;GO:0047451	GO:0005737	4.2.1.59
e654eed9-dc29-4c94-bc21-81dc2a95eafa	83.65	389	Na+/H+ antiporter	PF00999	TIGR00932		GO:0015299	GO:0016021	
e6ba9ab3-924d-4b72-a99c-476bba7e1aac	86.86	355	Histidine kinase	PF00512;PF02518			GO:0000155	GO:0016021	2.7.13.3
e6de1277-8944-4b8e-a509-adabeb56781a	88.13	608	ABC transporter ATP-binding protein	PF00005			GO:0005524;GO:0140359	GO:0016021	3.6.1.3
e6de9980-b028-4253-9846-97ac2a6d6412	56.23	1197	Chromosome partition protein Smc	PF02463;PF06470	TIGR02168	GO:0006260;GO:0007062;GO:0030261	GO:0003677;GO:0005524;GO:0016887	GO:0005694;GO:0005737	
e6e8a980-43c2-4ba9-a506-d584b34c6248	90.14	234	Pilus assembly protein PilZ	PF07238			GO:0035438	GO:0031514	
e7008d83-9032-4a38-84e2-59cc5fa71568	72.20	508	Mga domain-containing protein	PF05043					
e7cf3d86-9d82-437d-8656-4ce1d1031ccd	89.66	348	DUF871 domain-containing protein	PF05913;PF19200					
e800ffd3-7eb4-46e8-88c5-8dd287510ef9	82.68	127	MerR family transcriptional regulator	PF13411		GO:0006355	GO:0003677		
e810a9ec-21bd-4546-87bc-e8b99b1fed45	85.72	567	Pyridine nucleotide-disulfide oxidoreductase	PF00581;PF02852;PF07992		GO:0045454	GO:0016491;GO:0050660		1.-.-.-
e81600ae-2cae-4aab-bd24-abe460d3c804	42.71	142	Transcriptional regulator						
e913a926-fb3a-434a-bbfd-d03ae6e3c74d	85.71	318	Diguanylate cyclase	PF00528;PF12911		GO:0055085		GO:0005886;GO:0016021	
e9215eb2-18e7-4ad9-9f23-1e5ccf84945e	41.28	60	DUF1056 family protein					GO:0016021	
e93a661e-0476-4c9a-a2ab-d61fafa6b0f8	86.97	691	FtsX domain-containing protein	PF02687		GO:0055085		GO:0005886;GO:0016021	
e94d6cd1-b23c-4e03-8011-070350c0dd7c	78.40	310	N-acetylmuramic acid 6-phosphate etherase	PF13580	TIGR00274	GO:0005975;GO:0046348;GO:0097173	GO:0016835;GO:0097367		4.2.1.126
e99e60d0-30c0-4099-b5af-297d1ea961c7	70.38	255	UbiC transcription regulator-associated domain protein	PF00392;PF07702			GO:0003677;GO:0003700		
ea1dad6d-b3af-4b3a-86cd-02423dfdeeac	73.66	1197	Chromosome partition protein Smc	PF02463;PF06470	TIGR02168	GO:0006260;GO:0007062;GO:0030261	GO:0003677;GO:0005524;GO:0016887	GO:0005694;GO:0005737	
eb3a6f08-1eb9-4f1a-b249-8ba82d10a742	60.58	96	Ovule protein						
eb405cef-2c71-46e7-9368-4991fe00ec8b	85.93	1176	WxL domain-containing protein	PF13731					
ebbc8e61-18ad-4113-b4be-2cbb3fd07ff6	85.60	254	Spectinomycin 9-adenylyltransferase	PF01909;PF13427		GO:0046677	GO:0005524;GO:0070566		2.7.7.47
ec000e64-a616-4f36-b8e1-97f60f5b77ca	88.82	162	Cobalt ABC transporter permease	PF02361				GO:0005886;GO:0016021	
ec30eeaa-066a-4326-ae67-ce3216e9dc7a	87.10	653	DNA gyrase subunit B	PF00204;PF00986;PF01751;PF02518	TIGR01059	GO:0006261;GO:0006265	GO:0003677;GO:0003918;GO:0005524;GO:0046872	GO:0005694;GO:0005737	5.6.2.2
ed13508b-5b5c-46c7-b852-7c72a1df8f83	77.16	289	Ketose-bisphosphate aldolase, class-II	PF01116	TIGR00167	GO:0005975	GO:0008270;GO:0016832		4.1.2.-;4.1.2.29
ed174d33-f2f8-42fc-8be6-d3dedd3e2d48	58.19	460	MFS transporter	PF07690	TIGR00711		GO:0022857	GO:0005886;GO:0016021	
ed25c51d-7e1c-47d6-a85f-af866b884300	49.94	439	Serine/threonine transporter SstT	PF00375		GO:0015826;GO:0032329	GO:0015171;GO:0015293	GO:0005886;GO:0016021	
ed2b20f6-9380-4b2b-b2cb-2138d9d7fd34	79.80	368	Aminotransferase	PF01053		GO:0019346	GO:0008483;GO:0030170		
ed88a359-8545-4d83-b15b-b9bb902e21bb	89.45	565	DNA repair protein RecN	PF02463	TIGR00634	GO:0006281;GO:0006310	GO:0003677;GO:0005524		
ee76b542-d93a-4f46-9645-8b35ef2bbf32	74.54	446	Aminopeptidase	PF03051		GO:0006508	GO:0004177;GO:0008234		
ee9e66b3-0c7e-4770-a7f9-27a7367402d9	56.57	273	PTS fructose transporter subunit IID	PF03613		GO:0009401	GO:0016740	GO:0005886;GO:0016021	2.7.1.69
eeb4c133-48a7-494a-9593-cda45c76492e	56.64	78	Phage protein						
eefae7c2-f832-4533-9173-9791754ef2fa	59.07	252	DeoR faimly transcriptional regulator;DeoR family transcriptional regulator;DeoR/GlpR transcriptional regulator	PF00455;PF08220			GO:0003677;GO:0003700		
ef3513ef-5ffb-4bd0-9ac7-e54ab1ffe9dc	89.68	471	Transposase	PF05598;PF13586				GO:0016021	
f001c872-d05c-4997-898d-0aca26d25d6c	44.36	280	dTDP-4-dehydrorhamnose reductase	PF04321	TIGR01214	GO:0019305	GO:0016491		1.1.1.133
f0571392-0dc9-4214-9e1d-bee2fc58c76e	73.71	495	Inosine-5'-monophosphate dehydrogenase	PF00478;PF00571	TIGR01302	GO:0006177	GO:0000166;GO:0003938;GO:0046872		1.1.1.205
f13931e6-1902-4f17-99bb-60043da5f2ab	55.32	738	HTH araC/xylS-type domain-containing protein	PF12833			GO:0003700;GO:0043565		
f1759efa-98c6-4193-8b0d-945628f5e214	49.59	273	PTS fructose transporter subunit IID	PF03613		GO:0009401	GO:0016740	GO:0005886;GO:0016021	2.7.1.191
f1a625e4-f190-5b85-af34-cee2d0239c09	52.40	278	Deoxyribose-phosphate aldolase	PF01791	TIGR00126	GO:0009264;GO:0016052;GO:0046386	GO:0004139	GO:0005737	4.1.2.4
f1a82f93-144d-4144-afa0-ee34fdfda003	81.98	232	D-alanyl-D-alanine carboxypeptidase	PF03734		GO:0009252	GO:0009002;GO:0016740	GO:0016021	3.4.16.4
f1d96cbc-53c0-482c-aeb9-31935016be9b	84.96	633	Alanine--tRNA ligase	PF01411;PF02272;PF07973	TIGR00344	GO:0006419	GO:0000049;GO:0004813;GO:0005524	GO:0005737	6.1.1.7
f1de8cb4-e62b-4ac5-8d54-0a4d1fdbbcd8	86.57	622	Uncharacterized amino acid permease YdaO	PF13520			GO:0022857	GO:0016021	
f2557b92-2836-47e0-80bf-fcc4be53f51c	83.61	163	Iron transporter FeoA	PF04023			GO:0046914		
f297187a-fb11-45b8-a183-1be075efc9bd	87.07	471	Transposase	PF05598;PF13586				GO:0016021	
f2afc0bb-3378-46b4-8644-12e8b3ade228	82.37	451	Amino acid permease	PF13520			GO:0022857	GO:0016021	
f2dd0474-db01-48f4-828f-b49fbe3817db	49.38	182	Galactokinase	PF08544	TIGR00131	GO:0006012	GO:0004335;GO:0005524	GO:0005737	2.7.1.6
f2e6cbd9-bdef-4391-b0da-a080f83ccace	65.34	278	Cobalt transporter ATP-binding subunit	PF00005	TIGR04520		GO:0005524;GO:0022857	GO:0005886	
f3120f82-87c9-4e22-a65f-959ea6e3df5c	75.21	115	Pantothenate kinase	PF00485	TIGR00554	GO:0015937;GO:0016310	GO:0004594	GO:0005737	2.7.1.33
f36f5f99-7318-4284-965a-12f9470b8c35	96.19	2603	Leucine-rich repeat protein;Putative cell surface protein	PF00746;PF13306;PF17883;PF19258	TIGR03715			GO:0016021	
f40c0adf-80d0-40cc-bfc9-16e42e8217d6	64.29	309	Tagatose-6-phosphate kinase	PF00294	TIGR03168;TIGR03828	GO:0005988;GO:2001059	GO:0005524;GO:0008662;GO:0009024		2.7.1.144
f454edd6-98a6-4c67-96ad-d95a0f5abc05	47.39	303	PTS system mannose-specific IID component	PF03613	TIGR00828	GO:0009401	GO:0008982;GO:0103111	GO:0005886;GO:0016021	2.7.1.69
f4676886-3ba1-4062-8e31-1e3d10a39db1	90.86	550	Phosphoenolpyruvate carboxykinase (ATP)	PF01293		GO:0006094;GO:0016310	GO:0004612;GO:0005524;GO:0016301		4.1.1.49
f4c7cf25-75de-5b68-87ae-8b7d780c41fa	45.70	257	Aminoglycoside phosphotransferase;Phosphotransferase family protein	PF01636			GO:0016740		2.7.-.-
f5a9ad9a-f4d7-4431-9519-45e796b4b592	84.12	399	Multidrug resistance protein MdtH	PF07690			GO:0022857	GO:0005886;GO:0016021	
f5ebb22e-600b-4a7d-9baa-01f878a09720	67.75	576	ABC-type multidrug transport system, ATPase and permease component	PF00005;PF00664			GO:0005524;GO:0140359	GO:0016021	
f67eefaa-cc3c-448a-b4d5-cc3f9cbe55f0	85.61	226	Putative PIN and TRAM-domain containing protein					GO:0016021	
f6b062dd-98d7-41fe-82ad-e2fd0e4c16df	84.08	313	Mannose permease IID component	PF03613		GO:0009401	GO:0008982;GO:0103111	GO:0005886;GO:0016021	2.7.1.69
f6ceaea7-1320-453e-964a-d0aa8d34f4b5	81.78	385	Creatinase	PF00557;PF01321			GO:0102009		3.4.13.9
f7c9fbc7-b507-4821-bb61-79eb33bcf95c	64.80	255	Cell surface protein	PF06030;PF11797				GO:0016021	
f89898c7-8f29-40af-bd5b-659a3e3af830	43.62	544	Transport ATP-binding protein CydC	PF00005;PF00664			GO:0005524;GO:0140359	GO:0016021	
f8c0aad3-59e8-4245-ab77-b5993b5421a6	74.72	116	DUF488 domain-containing protein	PF04343		GO:0032259	GO:0004851		2.1.1.107
f8dbb7d2-8d40-42db-a6a5-4d038575a859	86.28	795	Probable phosphoketolase	PF03894;PF09363;PF09364		GO:0005975	GO:0016832		4.1.2.-
f95d7f07-cd97-5c84-9476-6eac9f16dfb3	61.84	725	Peptide ABC transporter ATP-binding protein	PF00005;PF00664;PF03412	TIGR01193	GO:0006508	GO:0005524;GO:0008234;GO:0043214	GO:0016021	3.4.-.-;3.6.1.3
f98fd181-ec3d-4848-b5d9-ed558338b10c	55.79	297	HAD family hydrolase		TIGR00099;TIGR01484		GO:0016791		
f9df3f43-0911-4003-835d-725b9dfa25e0	59.65	306	NAD dependent epimerase/dehydratase family protein	PF01370			GO:0003978		5.1.3.2
f9e730f9-b2fc-4dfe-bc05-4f4c27fe5acd	72.80	283	Bifunctional hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase	PF08543	TIGR00097	GO:0009228;GO:0016310	GO:0008902;GO:0008972		2.7.1.49;2.7.4.7
fa3aa080-3ce4-41b8-890c-1cef80a9d88e	47.44	590	Alpha amylase, catalytic domain protein	PF00128;PF02903		GO:0005975	GO:0031216		3.2.1.135
fac50926-2aa8-4018-b67a-36d977051c7c	74.29	227	Alpha-1,4 glucan phosphorylase	PF00343	TIGR02093	GO:0005975	GO:0008184;GO:0102250;GO:0102499		2.4.1.1
fb6b988f-1c0b-467f-8e16-1ab41c09b103	51.94	107	Glutaredoxin						
fb6e5f81-7091-4d1a-ab30-e8c8b34e47c7	44.55	512	Lysine-specific permease	PF00324		GO:0006865;GO:0055085		GO:0016021	
fc213255-0704-413b-8403-84dd461a1be1	78.22	300	Pseudouridine synthase	PF00849	TIGR00005	GO:0000455	GO:0003723;GO:0120159		5.4.99.-
fcc78b06-b02c-4bc3-bcb8-cf689cd08cb9	72.93	300	DUF368 domain-containing protein	PF04018				GO:0016021	
fce24b7b-ce41-4e31-96a5-e8c787b1d0c7	44.40	128	GntR family transcriptional regulator	PF00392			GO:0003700		
fd116502-25ca-469d-9cac-c9d768b37c7e	88.73	530	Alpha-glucosidase	PF00754;PF01055;PF17137		GO:0005975	GO:0003824;GO:0030246	GO:0016021	3.2.1.20
fd2a8773-ad41-40d7-8d47-0c6e37707449	49.40	471	Glycerophosphodiester phosphodiesterase family protein	PF03009		GO:0006629	GO:0008081	GO:0016021	
fd3b3c5f-61fe-41ff-9300-93096ccd071e	84.89	3275	GRAM_POS_ANCHORING domain-containing protein	PF00746;PF19258	TIGR03715;TIGR04319	GO:0007165		GO:0016020	
fd8712c5-7953-4f5c-b7bc-884fe6dd4db0	41.52	178	UPF0374 protein FD02_GL000751	PF04167					
febc6223-e1e1-45c1-a2c9-f99acb90e0f6	54.70	162	AOC_like domain-containing protein						
fee6ae2b-b2f3-401c-bbf0-bb215c7918db	46.12	441	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex	PF00198;PF00364;PF02817			GO:0016746;GO:0016787		2.3.1.-
ffb6b2c6-2750-4763-83d1-453de7616fb8	73.84	300	Pseudouridine synthase	PF00849	TIGR00005	GO:0000455	GO:0003723;GO:0120159		5.4.99.-
