#!/bin/csh

../Check_Sequence_PrevalAbund.r \
	-t 20220815_A_0249_UR_Repeat__RN_0172.unique.good.filter.unique.precluster.denovo.vsearch.accnos \
	-c 20220815_A_0249_UR_Repeat__RN_0172.unique.good.filter.unique.precluster.count_table \
	-f 20220815_A_0249_UR_Repeat__RN_0172.unique.good.filter.unique.precluster.fasta \
	-o 0249

#read_to_group.map.unique.good.filter.unique.precluster.count_table
#read_to_group.map.unique.good.filter.unique.precluster.denovo.vsearch.accnos
#read_to_group.map.unique.good.filter.unique.precluster.fasta
