This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -b GTGCCAGCMGCCGCGGTAA -b GGACTACHVGGGTWTCTAAT QC/Results/0159.AY44.33058.20171011.ST/F/2_seq_adapt_trim/adapter_trimmed.fastq -o QC/Results/0159.AY44.33058.20171011.ST/F/3_primer_trim/adapter_trimmed.fastq --match-read-wildcards
Trimming 2 adapters with at most 10.0% errors in single-end mode ...
Finished in 0.35 s (25 us/read; 2.42 M reads/minute).

=== Summary ===

Total reads processed:                  14,145
Reads with adapters:                        29 (0.2%)
Reads written (passing filters):        14,145 (100.0%)

Total basepairs processed:     3,547,151 bp
Total written (filtered):      3,547,053 bp (100.0%)

=== Adapter 1 ===

Sequence: GTGCCAGCMGCCGCGGTAA; Type: variable 5'/3'; Length: 19; Trimmed: 14 times.
9 times, it overlapped the 5' end of a read
5 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1

Overview of removed sequences (5')
length	count	expect	max.err	error counts
3	8	221.0	0	8
4	1	55.3	0	1


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts
3	3	221.0	0	3
5	1	13.8	0	1
6	1	3.5	0	1

=== Adapter 2 ===

Sequence: GGACTACHVGGGTWTCTAAT; Type: variable 5'/3'; Length: 20; Trimmed: 15 times.
12 times, it overlapped the 5' end of a read
3 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20 bp: 2

Overview of removed sequences (5')
length	count	expect	max.err	error counts
3	7	221.0	0	7
4	5	55.3	0	5


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts
3	3	221.0	0	3

