[databases]
UniProtFasta=
TrEMBL_Annotation=
NCBI_Taxa=

[blast_options]
aligner=ncbi_blast
#aligner=diamond

program=blastx
db=[databases]:UniProtFasta
eval=1e-10
dbsize=3e10
num_threads=4

blastx_bin=blastx;
diamond_bin=diamond;



[output]
OutputDirectory=


