This is cutadapt 1.8.1 with Python 2.7.5
Command line parameters: -b CCTACGGGAGGCAGCAG -b GGACTACHVGGGTWTCTAAT /home/kelvinli/git/AnalysisTools/Read_QC_Pipeline/ExampleRuns/SimpleExampleRun/QC/70019/F/2_seq_adapt_trim/adapter_trimmed.fastq -o /home/kelvinli/git/AnalysisTools/Read_QC_Pipeline/ExampleRuns/SimpleExampleRun/QC/70019/F/3_primer_trim/adapter_trimmed.fastq --match-read-wildcards
Trimming 2 adapters with at most 10.0% errors in single-end mode ...
Finished in 0.01 s (435 us/read; 0.14 M reads/minute).

=== Summary ===

Total reads processed:                      23
Reads with adapters:                         1 (4.3%)
Reads written (passing filters):            23 (100.0%)

Total basepairs processed:         6,552 bp
Total written (filtered):          6,347 bp (96.9%)

=== Adapter 1 ===

Sequence: CCTACGGGAGGCAGCAG; Type: variable 5'/3'; Length: 17; Trimmed: 1 times.
0 times, it overlapped the 5' end of a read
1 times, it overlapped the 3' end or was within the read

No. of allowed errors:
0-9 bp: 0; 10-17 bp: 1

Overview of removed sequences (5')
length	count	expect	max.err	error counts


Overview of removed sequences (3' or within)
length	count	expect	max.err	error counts
205	1	0.0	1	1

=== Adapter 2 ===

Sequence: GGACTACHVGGGTWTCTAAT; Type: variable 5'/3'; Length: 20; Trimmed: 0 times.

