I6FH0SI01BRVPP	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01CNNKZ	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(81);unclassified;unclassified;unclassified;
I6FH0SI01B0IBL	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ERABM	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(98);unclassified;
I6FH0SI01DW7PY	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01DTKFN	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01D4O4Y	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CHHJ0	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(99);unclassified;
I6FH0SI01C39AT	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(99);
I6FH0SI01CTGRS	Bacteria(100);Bacteroidetes(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BKOSE	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01EQV34	Bacteria(100);Bacteroidetes(94);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CR5AF	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01BXVQP	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(96);Segniliparaceae(96);Segniliparus(96);
I6FH0SI01B61ZX	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01EZRU5	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01EZKTQ	Bacteria(100);Actinobacteria(95);Actinobacteria(95);unclassified;unclassified;unclassified;
I6FH0SI01EZ7U5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(82);Segniliparaceae(82);Segniliparus(82);
I6FH0SI01EZ2Z5	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EZ0MI	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(98);
I6FH0SI01EYYHQ	Bacteria(100);Proteobacteria(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EYM12	Bacteria(100);Proteobacteria(99);Betaproteobacteria(99);Burkholderiales(99);Comamonadaceae(96);unclassified;
I6FH0SI01EYLXH	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01EYDAI	unknown;unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EXS1B	Bacteria(98);Bacteroidetes(92);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EX8KC	Bacteria(83);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EX0C5	Bacteria(98);Firmicutes(83);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EWXXD	Bacteria(99);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EWJ3O	Bacteria(100);Firmicutes(89);Clostridia(89);Clostridiales(89);Lachnospiraceae(88);Roseburia(84);
I6FH0SI01EW9TH	Bacteria(100);Proteobacteria(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EW2F5	Bacteria(100);Firmicutes(96);Clostridia(96);Clostridiales(96);Lachnospiraceae(96);Roseburia(94);
I6FH0SI01EVHOH	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EVCV5	Bacteria(100);Firmicutes(91);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EVAO2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(97);Moraxellaceae(97);Psychrobacter(91);
I6FH0SI01EV972	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01EV6DH	Bacteria(100);Firmicutes(100);Bacilli(90);unclassified;unclassified;unclassified;
I6FH0SI01EUVFO	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01EUK5O	Bacteria(98);Proteobacteria(82);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EUFXR	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(97);Segniliparaceae(97);Segniliparus(97);
I6FH0SI01EUDSJ	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(99);Pseudomonas(99);
I6FH0SI01EUBFN	Bacteria(99);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EUBDD	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01EU269	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01EU0NG	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01ETWMF	Bacteria(100);Firmicutes(98);Bacilli(98);Bacillales(98);Staphylococcaceae(97);Staphylococcus(97);
I6FH0SI01ETVNH	Bacteria(100);Bacteroidetes(98);Bacteroidia(81);Bacteroidales(81);unclassified;unclassified;
I6FH0SI01ETQBX	Bacteria(99);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ETACE	Bacteria(100);Firmicutes(96);Bacilli(89);unclassified;unclassified;unclassified;
I6FH0SI01ESWV8	Bacteria(99);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ESI48	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(99);Pseudomonadales(96);Moraxellaceae(96);Psychrobacter(94);
I6FH0SI01ESGV2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(98);Comamonadaceae(93);unclassified;
I6FH0SI01ES9AB	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ES5HC	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01ES3MM	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01ES28Z	Bacteria(100);Actinobacteria(98);Actinobacteria(98);unclassified;unclassified;unclassified;
I6FH0SI01ER7NA	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(80);unclassified;unclassified;unclassified;
I6FH0SI01ER7I2	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EQJU5	Bacteria(96);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EQAIG	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);unclassified;
I6FH0SI01EPR89	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EPPTY	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(83);unclassified;unclassified;unclassified;
I6FH0SI01EPNIM	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(97);
I6FH0SI01EPAV8	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Burkholderiales(88);unclassified;unclassified;
I6FH0SI01EP7CF	Bacteria(85);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EP6PZ	Bacteria(100);Firmicutes(97);Bacilli(96);Bacillales(96);Staphylococcaceae(96);Staphylococcus(96);
I6FH0SI01EOXQP	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
I6FH0SI01EOOZA	Bacteria(100);Bacteroidetes(95);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EOC66	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01EOAS3	Bacteria(99);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EO302	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EO0AE	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(99);Tissierella(99);
I6FH0SI01ENVID	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(99);Staphylococcus(99);
I6FH0SI01ENVFD	Bacteria(100);Firmicutes(99);Bacilli(96);unclassified;unclassified;unclassified;
I6FH0SI01EMMGP	Bacteria(99);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EMHDL	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EMFGG	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EM228	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(97);unclassified;
I6FH0SI01ELYTV	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ELYJ1	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ELYH6	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ELUG9	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(99);Pseudomonadales(98);Moraxellaceae(98);Psychrobacter(98);
I6FH0SI01ELQBO	Bacteria(100);Firmicutes(93);Bacilli(89);unclassified;unclassified;unclassified;
I6FH0SI01ELNZM	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ELDKC	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(85);
I6FH0SI01ELDE3	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EL71Z	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Serratia(99);
I6FH0SI01EL32B	Bacteria(100);Actinobacteria(91);Actinobacteria(91);unclassified;unclassified;unclassified;
I6FH0SI01EKZ0C	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EKKND	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EKBP4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01EK4D7	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01EJYUM	Bacteria(99);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EJYUH	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EJXFE	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01EJKVS	Bacteria(100);Firmicutes(98);Bacilli(84);unclassified;unclassified;unclassified;
I6FH0SI01EJG9O	Bacteria(100);Proteobacteria(99);Betaproteobacteria(99);Burkholderiales(99);Comamonadaceae(90);BAL58_marine_group(84);
I6FH0SI01EJD0E	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(83);Segniliparaceae(83);Segniliparus(83);
I6FH0SI01EJCFJ	Bacteria(97);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EJ232	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01EI8PL	Bacteria(99);Proteobacteria(82);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EI6JW	Bacteria(100);Bacteroidetes(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EI1EL	Bacteria(100);Actinobacteria(97);Actinobacteria(97);unclassified;unclassified;unclassified;
I6FH0SI01EHH63	Bacteria(98);Proteobacteria(87);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EH5CL	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01EGPDM	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micromonosporales(87);Micromonosporaceae(87);Micromonospora(87);
I6FH0SI01EGN3V	Bacteria(100);Firmicutes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EGANR	Bacteria(100);Firmicutes(97);Bacilli(93);unclassified;unclassified;unclassified;
I6FH0SI01EFSIO	Bacteria(100);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EFO8R	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(88);Segniliparaceae(88);Segniliparus(88);
I6FH0SI01EFKN1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(83);Segniliparaceae(83);Segniliparus(83);
I6FH0SI01EFKEF	Bacteria(90);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EFKDX	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01EFCUT	Bacteria(100);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EF4GL	unknown;unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EEPFP	Bacteria(100);Firmicutes(97);Bacilli(94);unclassified;unclassified;unclassified;
I6FH0SI01EEBG2	Bacteria(100);Actinobacteria(97);Actinobacteria(97);unclassified;unclassified;unclassified;
I6FH0SI01EE8RP	Bacteria(100);Proteobacteria(93);Gammaproteobacteria(84);unclassified;unclassified;unclassified;
I6FH0SI01EE37U	Bacteria(100);Firmicutes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EDO41	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EDKPY	Bacteria(100);Proteobacteria(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EDDVQ	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
I6FH0SI01EDBYC	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
I6FH0SI01ED9NA	Bacteria(100);Firmicutes(97);Bacilli(90);unclassified;unclassified;unclassified;
I6FH0SI01ED3DD	Bacteria(100);Firmicutes(99);Bacilli(92);unclassified;unclassified;unclassified;
I6FH0SI01ECSYC	unknown;unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EBZT1	Bacteria(98);Proteobacteria(98);Betaproteobacteria(97);Burkholderiales(97);Comamonadaceae(97);BAL58_marine_group(97);
I6FH0SI01EBZOB	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(99);
I6FH0SI01EBLCX	Bacteria(100);Proteobacteria(92);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01EBEVK	Bacteria(100);Actinobacteria(98);Actinobacteria(98);unclassified;unclassified;unclassified;
I6FH0SI01EB5VP	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(98);Comamonadaceae(90);unclassified;
I6FH0SI01EB4WS	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(97);
I6FH0SI01EALD3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Burkholderiales(99);Comamonadaceae(96);unclassified;
I6FH0SI01EAHAC	Bacteria(100);Firmicutes(98);Bacilli(96);unclassified;unclassified;unclassified;
I6FH0SI01E3FS4	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01E2SSP	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(99);Pseudomonadales(93);Moraxellaceae(93);Psychrobacter(92);
I6FH0SI01E2PTD	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01E2JZF	Bacteria(100);Firmicutes(91);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01E2GZH	Bacteria(100);Proteobacteria(92);Betaproteobacteria(91);Burkholderiales(91);Comamonadaceae(89);BAL58_marine_group(89);
I6FH0SI01E14P0	Bacteria(100);Proteobacteria(89);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01E0INX	Bacteria(99);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01E09HO	Bacteria(82);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DZYH0	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DZVYS	Bacteria(100);Firmicutes(92);Bacilli(86);unclassified;unclassified;unclassified;
I6FH0SI01DZSSK	Bacteria(83);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DZD2X	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Lachnospiraceae(99);unclassified;
I6FH0SI01DZ8PV	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DYY7R	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DYMZR	Bacteria(100);Proteobacteria(95);Betaproteobacteria(88);Burkholderiales(88);Comamonadaceae(86);unclassified;
I6FH0SI01DYFYU	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(93);unclassified;
I6FH0SI01DYE58	Bacteria(100);Firmicutes(96);Bacilli(96);unclassified;unclassified;unclassified;
I6FH0SI01DYBP3	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DXYXK	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidales(99);unclassified;unclassified;
I6FH0SI01DXXTL	Bacteria(100);Proteobacteria(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DXRRR	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01DXQ3M	Bacteria(100);Firmicutes(98);Bacilli(82);unclassified;unclassified;unclassified;
I6FH0SI01DXNPH	Bacteria(99);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DXK8E	Bacteria(100);Proteobacteria(100);Betaproteobacteria(98);Burkholderiales(98);Comamonadaceae(97);BAL58_marine_group(93);
I6FH0SI01DXIL2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(85);Segniliparaceae(85);Segniliparus(85);
I6FH0SI01DXHX5	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(86);unclassified;
I6FH0SI01DXG27	Bacteria(100);Firmicutes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DXFR0	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01DXE16	Bacteria(100);Actinobacteria(93);Actinobacteria(93);unclassified;unclassified;unclassified;
I6FH0SI01DX5N7	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DX3AS	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Vibrionales(97);Vibrionaceae(97);Photobacterium(87);
I6FH0SI01DX2ZU	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01DX2DD	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Burkholderiales(86);unclassified;unclassified;
I6FH0SI01DWWMO	Bacteria(100);Actinobacteria(85);Actinobacteria(85);unclassified;unclassified;unclassified;
I6FH0SI01DWJMX	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(96);unclassified;
I6FH0SI01DW9CG	Bacteria(100);Actinobacteria(96);Actinobacteria(96);unclassified;unclassified;unclassified;
I6FH0SI01DW5QZ	Bacteria(100);Firmicutes(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DVYH6	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01DVKLU	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DVIJ4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(90);Segniliparaceae(90);Segniliparus(90);
I6FH0SI01DVDPH	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(98);Enterobacteriaceae(98);Serratia(90);
I6FH0SI01DVCNV	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(87);unclassified;unclassified;
I6FH0SI01DUYTW	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Tissierella(100);
I6FH0SI01DUYJI	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);BAL58_marine_group(98);
I6FH0SI01DUJ5N	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(97);Tissierella(97);
I6FH0SI01DU996	Bacteria(98);Bacteroidetes(94);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DU97D	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(85);unclassified;unclassified;
I6FH0SI01DU8KF	unknown;unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DTQVP	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01DTNW0	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DTFC2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01DTF92	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DTF1H	Bacteria(100);Actinobacteria(98);Actinobacteria(98);unclassified;unclassified;unclassified;
I6FH0SI01DT75L	Bacteria(100);Firmicutes(99);Bacilli(97);unclassified;unclassified;unclassified;
I6FH0SI01DT0WX	Bacteria(100);Proteobacteria(100);Betaproteobacteria(97);Rhodocyclales(86);Rhodocyclaceae(86);Thauera(86);
I6FH0SI01DSPGE	Bacteria(100);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DSO4G	Bacteria(100);Proteobacteria(99);Gammaproteobacteria(80);unclassified;unclassified;unclassified;
I6FH0SI01DSHG9	Bacteria(100);Firmicutes(100);Bacilli(92);unclassified;unclassified;unclassified;
I6FH0SI01DSBJX	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01DRY2S	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);unclassified;
I6FH0SI01DRXOX	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);unclassified;unclassified;
I6FH0SI01DRJEB	Bacteria(100);Firmicutes(80);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DRID8	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(90);
I6FH0SI01DR31E	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01DR2P1	Bacteria(100);Proteobacteria(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DR1EK	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01DQW4A	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01DQG9K	Bacteria(99);Proteobacteria(99);Betaproteobacteria(99);Burkholderiales(99);Comamonadaceae(85);unclassified;
I6FH0SI01DQAMS	Bacteria(100);Firmicutes(100);Bacilli(99);Bacillales(81);unclassified;unclassified;
I6FH0SI01DQ9DM	Bacteria(83);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DQ5JW	Bacteria(100);Proteobacteria(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DQ52A	Bacteria(100);Firmicutes(83);Bacilli(81);unclassified;unclassified;unclassified;
I6FH0SI01DQ34P	Bacteria(100);Firmicutes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DQ2B4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(91);Segniliparaceae(91);Segniliparus(91);
I6FH0SI01DPM0H	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DOYTJ	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);unclassified;
I6FH0SI01DOVBI	Bacteria(99);Bacteroidetes(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DOUU9	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DOIEU	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DO984	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(93);unclassified;unclassified;unclassified;
I6FH0SI01DO3FP	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(86);Rhodocyclaceae(86);Thauera(86);
I6FH0SI01DO1HL	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(98);Moraxellaceae(98);Psychrobacter(94);
I6FH0SI01DNT37	Bacteria(100);Actinobacteria(98);Actinobacteria(98);unclassified;unclassified;unclassified;
I6FH0SI01DNRBL	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01DNNBZ	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(97);Moraxellaceae(97);Psychrobacter(96);
I6FH0SI01DNLAG	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DNJ2Q	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DNBHE	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DNBGO	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
I6FH0SI01DN7N3	Bacteria(100);Firmicutes(99);Bacilli(96);unclassified;unclassified;unclassified;
I6FH0SI01DN7KZ	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DMWU7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01DMO1E	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DMNTB	Bacteria(84);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DMBRW	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(85);Segniliparaceae(85);Segniliparus(85);
I6FH0SI01DM2XS	Bacteria(100);Firmicutes(99);Bacilli(94);unclassified;unclassified;unclassified;
I6FH0SI01DL9AU	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01DL1VQ	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(87);unclassified;unclassified;
I6FH0SI01DKJT4	Bacteria(100);Firmicutes(100);Bacilli(92);unclassified;unclassified;unclassified;
I6FH0SI01DK1QO	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(83);unclassified;unclassified;unclassified;
I6FH0SI01DJQID	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DJ8CS	Bacteria(100);Proteobacteria(95);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DJ3Y1	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DIWNW	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);unclassified;
I6FH0SI01DIIGK	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(92);Segniliparaceae(92);Segniliparus(92);
I6FH0SI01DIFWY	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);unclassified;unclassified;
I6FH0SI01DI4C5	Bacteria(93);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DHXPB	Bacteria(100);Firmicutes(99);Clostridia(95);Clostridiales(95);Clostridiaceae_1(94);unclassified;
I6FH0SI01DHKXA	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(98);Pseudomonadales(91);Moraxellaceae(91);Psychrobacter(86);
I6FH0SI01DHD1L	Bacteria(100);Actinobacteria(97);Actinobacteria(97);unclassified;unclassified;unclassified;
I6FH0SI01DGYAT	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(92);Segniliparaceae(92);Segniliparus(92);
I6FH0SI01DGTE3	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DGT7T	Bacteria(100);Firmicutes(95);Bacilli(80);unclassified;unclassified;unclassified;
I6FH0SI01DGNV7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(97);unclassified;
I6FH0SI01DGLBP	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(98);Pseudomonas(98);
I6FH0SI01DGL82	Bacteria(100);Firmicutes(100);Bacilli(99);unclassified;unclassified;unclassified;
I6FH0SI01DG7HB	Bacteria(100);Firmicutes(81);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DFZQY	Bacteria(86);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DFGTR	Bacteria(100);Proteobacteria(99);Betaproteobacteria(99);Burkholderiales(99);Comamonadaceae(92);unclassified;
I6FH0SI01DFDQH	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01DF879	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(85);unclassified;unclassified;unclassified;
I6FH0SI01DF7JR	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DF6CE	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01DE274	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DDZR4	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DD3YW	Bacteria(100);Firmicutes(96);Bacilli(86);unclassified;unclassified;unclassified;
I6FH0SI01DCUNO	Bacteria(100);Proteobacteria(100);Betaproteobacteria(97);unclassified;unclassified;unclassified;
I6FH0SI01DCRL6	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DCIW7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01DCBMR	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01DBWBW	Bacteria(100);Actinobacteria(98);Actinobacteria(98);unclassified;unclassified;unclassified;
I6FH0SI01DBPS8	Bacteria(83);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DBKDP	Bacteria(82);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DBH4U	Bacteria(96);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01DBGRU	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(95);
I6FH0SI01DAIHD	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(99);Moraxellaceae(99);Psychrobacter(99);
I6FH0SI01DAI1F	Bacteria(100);Proteobacteria(86);Gammaproteobacteria(85);Pseudomonadales(83);Moraxellaceae(83);Psychrobacter(83);
I6FH0SI01DAFFL	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(91);
I6FH0SI01DAEZ3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01D9ZHA	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01D9YT1	Bacteria(100);Proteobacteria(99);Gammaproteobacteria(82);unclassified;unclassified;unclassified;
I6FH0SI01D9N4P	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01D9JWC	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(97);unclassified;
I6FH0SI01D91QU	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D8TUB	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
I6FH0SI01D8NQ8	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01D8EAZ	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(95);Moraxellaceae(95);Psychrobacter(95);
I6FH0SI01D87OL	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
I6FH0SI01D84X6	Bacteria(100);Proteobacteria(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D813Q	Bacteria(95);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D7WSW	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01D7SU8	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
I6FH0SI01D7OTA	Bacteria(100);Firmicutes(100);Bacilli(95);unclassified;unclassified;unclassified;
I6FH0SI01D7BSF	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);unclassified;
I6FH0SI01D78T1	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D73Z3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
I6FH0SI01D6OBI	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(89);Segniliparaceae(89);Segniliparus(89);
I6FH0SI01D6JR7	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D6DJQ	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D63XU	Bacteria(100);Firmicutes(100);Bacilli(99);Bacillales(99);Staphylococcaceae(99);Staphylococcus(99);
I6FH0SI01D5TZL	Bacteria(100);Proteobacteria(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D5IVD	Bacteria(100);Bacteroidetes(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D59GN	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
I6FH0SI01D56VU	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(98);Micrococcaceae(94);Arthrobacter(94);
I6FH0SI01D4PEX	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D4L9L	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01D4HBF	Bacteria(100);Firmicutes(89);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D4EK8	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D47S4	Bacteria(100);Firmicutes(99);Bacilli(91);unclassified;unclassified;unclassified;
I6FH0SI01D470E	Bacteria(98);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D46AJ	Bacteria(100);Proteobacteria(99);Gammaproteobacteria(96);unclassified;unclassified;unclassified;
I6FH0SI01D41QY	Bacteria(99);Firmicutes(91);Bacilli(88);unclassified;unclassified;unclassified;
I6FH0SI01D3WAG	Bacteria(100);Firmicutes(99);Bacilli(92);unclassified;unclassified;unclassified;
I6FH0SI01D38KE	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01D35NR	Bacteria(99);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D306Q	Bacteria(91);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D2TTL	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(88);Segniliparaceae(88);Segniliparus(88);
I6FH0SI01D2T3X	Bacteria(100);Actinobacteria(90);Actinobacteria(90);unclassified;unclassified;unclassified;
I6FH0SI01D2LO5	Bacteria(100);Firmicutes(86);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D2E30	Bacteria(100);Bacteroidetes(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01D1PDC	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Family_XI(97);Tissierella(97);
I6FH0SI01D0FT2	Bacteria(100);Firmicutes(99);Bacilli(90);unclassified;unclassified;unclassified;
I6FH0SI01D076E	Bacteria(100);Firmicutes(100);Bacilli(93);unclassified;unclassified;unclassified;
I6FH0SI01CZN0N	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01CYUZR	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CYRRL	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CYNKG	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);BAL58_marine_group(98);
I6FH0SI01CY6SB	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Burkholderiales(98);Comamonadaceae(98);BAL58_marine_group(95);
I6FH0SI01CY48U	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(98);Sphingomonadaceae(98);Sphingomonas(81);
I6FH0SI01CXXQ9	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01CX4XA	Bacteria(96);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CWNWZ	Bacteria(100);Proteobacteria(99);Gammaproteobacteria(81);unclassified;unclassified;unclassified;
I6FH0SI01CW624	Bacteria(100);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CW5O9	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(97);Moraxellaceae(97);Psychrobacter(96);
I6FH0SI01CW471	Bacteria(100);Firmicutes(99);Bacilli(90);unclassified;unclassified;unclassified;
I6FH0SI01CW31F	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(92);Moraxellaceae(92);Psychrobacter(91);
I6FH0SI01CVX1U	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(96);Moraxellaceae(96);Psychrobacter(91);
I6FH0SI01CVB2P	Bacteria(100);Proteobacteria(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CV5CL	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);unclassified;unclassified;
I6FH0SI01CV53P	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01CV022	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
I6FH0SI01CUNAC	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01CUE68	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(99);Tissierella(99);
I6FH0SI01CU0SG	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Serratia(86);
I6FH0SI01CTWEY	Bacteria(100);Proteobacteria(99);Gammaproteobacteria(86);unclassified;unclassified;unclassified;
I6FH0SI01CTQ2X	Bacteria(100);Firmicutes(91);Bacilli(90);Bacillales(90);Staphylococcaceae(87);Staphylococcus(87);
I6FH0SI01CTNW9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(98);
I6FH0SI01CTG67	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01CSVK1	Bacteria(99);Proteobacteria(97);Betaproteobacteria(94);Rhodocyclales(80);Rhodocyclaceae(80);Thauera(80);
I6FH0SI01CSIQK	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CSANH	Bacteria(100);Firmicutes(91);Clostridia(83);Clostridiales(83);unclassified;unclassified;
I6FH0SI01CS75O	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(99);Rhodobacterales(99);Rhodobacteraceae(99);Defluviimonas(99);
I6FH0SI01CS6N4	Bacteria(95);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CRK6B	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(93);Rhodobacteraceae(93);unclassified;
I6FH0SI01CRHRX	Bacteria(99);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CRDJ2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(93);Moraxellaceae(93);Psychrobacter(93);
I6FH0SI01CR2UN	Bacteria(100);Proteobacteria(95);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CR2M0	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CQOMM	Bacteria(99);Firmicutes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CQKTN	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CQKM9	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01CPD7N	Bacteria(100);Proteobacteria(95);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CP7MW	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01CP387	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CP1W0	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(98);BAL58_marine_group(86);
I6FH0SI01COVBY	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01COV1B	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01COIPD	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01COCKJ	Bacteria(100);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01COA69	Bacteria(100);Proteobacteria(99);Betaproteobacteria(99);Burkholderiales(98);Comamonadaceae(98);BAL58_marine_group(93);
I6FH0SI01CNU23	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01CNSX8	Bacteria(100);Actinobacteria(95);Actinobacteria(95);unclassified;unclassified;unclassified;
I6FH0SI01CNSG5	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CNB7C	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(92);BAL58_marine_group(86);
I6FH0SI01CMQEV	Bacteria(100);Firmicutes(99);Bacilli(86);unclassified;unclassified;unclassified;
I6FH0SI01CMB7X	Bacteria(100);Actinobacteria(88);Actinobacteria(88);unclassified;unclassified;unclassified;
I6FH0SI01CM6A1	Bacteria(99);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CLZOF	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(90);Segniliparaceae(90);Segniliparus(90);
I6FH0SI01CLNLZ	Bacteria(100);Actinobacteria(97);Actinobacteria(97);unclassified;unclassified;unclassified;
I6FH0SI01CLLF8	Bacteria(100);Firmicutes(96);Bacilli(85);unclassified;unclassified;unclassified;
I6FH0SI01CLLAJ	Bacteria(100);Actinobacteria(88);Actinobacteria(88);unclassified;unclassified;unclassified;
I6FH0SI01CLKON	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(98);
I6FH0SI01CLKBD	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01CLGRZ	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(99);Comamonadaceae(95);unclassified;
I6FH0SI01CLCKX	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
I6FH0SI01CLAZL	Bacteria(100);Proteobacteria(98);Betaproteobacteria(92);Burkholderiales(90);unclassified;unclassified;
I6FH0SI01CKUQF	Bacteria(100);Proteobacteria(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CKFWZ	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CKBB6	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(89);unclassified;unclassified;
I6FH0SI01CK3Y7	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(99);
I6FH0SI01CJKBK	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01CJG2A	Bacteria(100);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CITF4	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CIRUE	Bacteria(100);Firmicutes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CIPX5	Bacteria(99);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CIPIP	Bacteria(100);Firmicutes(92);Bacilli(83);unclassified;unclassified;unclassified;
I6FH0SI01CIMEU	Bacteria(96);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CIFA8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(89);Segniliparaceae(89);Segniliparus(89);
I6FH0SI01CI0F8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01CI02Z	Bacteria(100);Proteobacteria(98);Betaproteobacteria(98);Burkholderiales(98);Comamonadaceae(98);BAL58_marine_group(93);
I6FH0SI01CHX4H	Bacteria(100);Actinobacteria(99);Actinobacteria(99);Corynebacteriales(86);Segniliparaceae(86);Segniliparus(86);
I6FH0SI01CHWI7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01CHMX2	Bacteria(100);Actinobacteria(93);Actinobacteria(93);unclassified;unclassified;unclassified;
I6FH0SI01CHFPF	Bacteria(100);Firmicutes(99);Bacilli(96);unclassified;unclassified;unclassified;
I6FH0SI01CHFLV	Bacteria(100);Firmicutes(98);Bacilli(93);unclassified;unclassified;unclassified;
I6FH0SI01CHAJS	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CH5CB	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CH1V6	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CH16S	Bacteria(99);Proteobacteria(97);Betaproteobacteria(97);Burkholderiales(97);Comamonadaceae(97);BAL58_marine_group(96);
I6FH0SI01CGU7K	Bacteria(99);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CGKVZ	Bacteria(84);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CGJCK	unknown;unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CG9OK	Bacteria(100);Actinobacteria(95);Actinobacteria(95);unclassified;unclassified;unclassified;
I6FH0SI01CG7WW	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01CFVKI	Bacteria(100);Firmicutes(94);Bacilli(88);unclassified;unclassified;unclassified;
I6FH0SI01CFGHF	Bacteria(100);Proteobacteria(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CEW8A	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(99);unclassified;
I6FH0SI01CESHO	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01CEJWP	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(87);Segniliparaceae(87);Segniliparus(87);
I6FH0SI01CECJ6	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01CEB7T	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01CE7GG	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CDO7N	Bacteria(100);Firmicutes(99);Clostridia(99);Clostridiales(99);Family_XI(97);Tissierella(97);
I6FH0SI01CDLG0	Bacteria(100);Proteobacteria(92);Betaproteobacteria(91);Burkholderiales(91);Comamonadaceae(88);BAL58_marine_group(87);
I6FH0SI01CDH1I	Bacteria(90);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CD9X6	Bacteria(97);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CD249	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01CCX3P	Bacteria(100);Bacteroidetes(97);Bacteroidia(95);Bacteroidales(95);unclassified;unclassified;
I6FH0SI01CCV6S	Bacteria(100);Actinobacteria(93);Actinobacteria(93);unclassified;unclassified;unclassified;
I6FH0SI01CCQYA	Bacteria(100);Firmicutes(99);Bacilli(91);unclassified;unclassified;unclassified;
I6FH0SI01CCHJA	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(90);unclassified;
I6FH0SI01CCH1X	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01CCEV0	Bacteria(100);Firmicutes(91);Bacilli(85);unclassified;unclassified;unclassified;
I6FH0SI01CC7BS	Bacteria(100);Firmicutes(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CC5NG	Bacteria(96);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CBSSE	Bacteria(100);Firmicutes(89);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CBCW3	Bacteria(99);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CB904	Bacteria(100);Actinobacteria(97);Actinobacteria(97);unclassified;unclassified;unclassified;
I6FH0SI01CB4OQ	Bacteria(100);Bacteroidetes(85);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CB30I	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);unclassified;
I6FH0SI01CAQA0	Bacteria(99);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CAKWZ	Bacteria(100);Bacteroidetes(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CAG8A	Bacteria(100);Firmicutes(98);Bacilli(94);unclassified;unclassified;unclassified;
I6FH0SI01CA8LR	Bacteria(100);Proteobacteria(93);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01CA3DF	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(83);Segniliparaceae(83);Segniliparus(83);
I6FH0SI01CA0WU	Bacteria(100);Proteobacteria(98);Gammaproteobacteria(84);unclassified;unclassified;unclassified;
I6FH0SI01C9P69	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(96);unclassified;unclassified;
I6FH0SI01C9FPH	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01C9DXI	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(96);Rhodobacteraceae(96);unclassified;
I6FH0SI01C9AGT	Bacteria(100);Actinobacteria(99);Actinobacteria(99);Corynebacteriales(91);Segniliparaceae(91);Segniliparus(91);
I6FH0SI01C98KT	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01C8PCI	Bacteria(100);Firmicutes(99);Bacilli(99);Bacillales(99);Staphylococcaceae(99);Staphylococcus(99);
I6FH0SI01C8JU9	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C8GCT	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01C7XWP	Bacteria(98);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C7QZX	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(99);Pseudomonadales(98);Moraxellaceae(98);Psychrobacter(91);
I6FH0SI01C7HWY	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01C7DQ7	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C7075	Bacteria(99);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C6YSJ	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);unclassified;unclassified;
I6FH0SI01C6Y50	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C6WPE	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(80);Segniliparaceae(80);Segniliparus(80);
I6FH0SI01C6MH9	Bacteria(100);Firmicutes(97);Bacilli(88);unclassified;unclassified;unclassified;
I6FH0SI01C6L8N	Bacteria(87);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C6HCY	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C6GOI	Bacteria(100);Proteobacteria(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C6CD5	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C69VI	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(97);
I6FH0SI01C5W65	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C5VFD	Bacteria(100);Proteobacteria(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C5T8Q	Bacteria(99);Proteobacteria(93);Betaproteobacteria(89);Burkholderiales(89);Comamonadaceae(88);BAL58_marine_group(88);
I6FH0SI01C5IP9	Bacteria(100);Firmicutes(98);Bacilli(92);unclassified;unclassified;unclassified;
I6FH0SI01C5GYO	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C4U98	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(80);Segniliparaceae(80);Segniliparus(80);
I6FH0SI01C4SC0	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C4FUJ	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(98);Moraxellaceae(98);Psychrobacter(97);
I6FH0SI01C3OJ9	Bacteria(100);Firmicutes(100);Bacilli(97);unclassified;unclassified;unclassified;
I6FH0SI01C3M22	Bacteria(100);Actinobacteria(99);Actinobacteria(99);Corynebacteriales(83);Segniliparaceae(83);Segniliparus(83);
I6FH0SI01C3EKP	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(87);
I6FH0SI01C39WG	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(98);Micrococcaceae(98);Arthrobacter(98);
I6FH0SI01C35QU	Bacteria(91);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C35K7	Bacteria(100);Bacteroidetes(93);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C350F	Bacteria(100);Proteobacteria(100);Betaproteobacteria(97);unclassified;unclassified;unclassified;
I6FH0SI01C32FU	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Burkholderiales(95);unclassified;unclassified;
I6FH0SI01C2AIX	Bacteria(99);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C27B4	Bacteria(100);Proteobacteria(90);Gammaproteobacteria(87);unclassified;unclassified;unclassified;
I6FH0SI01C1LLC	Bacteria(99);Bacteroidetes(95);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C1CDJ	Bacteria(100);Proteobacteria(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01C1A1K	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(83);unclassified;unclassified;unclassified;
I6FH0SI01C0CTI	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
I6FH0SI01C056O	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BZZ0I	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(93);Moraxellaceae(93);Psychrobacter(93);
I6FH0SI01BZYRX	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(96);Moraxellaceae(96);Psychrobacter(94);
I6FH0SI01BZM9A	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(98);Segniliparaceae(98);Segniliparus(98);
I6FH0SI01BZJ23	Bacteria(100);Firmicutes(81);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BZCTW	Bacteria(100);Firmicutes(98);Negativicutes(82);Selenomonadales(82);Veillonellaceae(82);Selenomonas(82);
I6FH0SI01BZB9P	Bacteria(100);Actinobacteria(93);Actinobacteria(93);unclassified;unclassified;unclassified;
I6FH0SI01BZ7TR	Bacteria(100);Proteobacteria(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BYYG1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(84);unclassified;
I6FH0SI01BYLDV	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01BYDNE	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01BY8AE	Bacteria(100);Proteobacteria(99);Betaproteobacteria(97);unclassified;unclassified;unclassified;
I6FH0SI01BY2VJ	Bacteria(100);Proteobacteria(92);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BX99C	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(95);Rhodobacteraceae(95);unclassified;
I6FH0SI01BX70M	Bacteria(100);Proteobacteria(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BWYJK	Bacteria(100);Firmicutes(92);Bacilli(84);unclassified;unclassified;unclassified;
I6FH0SI01BWJEF	Bacteria(100);Proteobacteria(100);Betaproteobacteria(97);Rhodocyclales(80);Rhodocyclaceae(80);Thauera(80);
I6FH0SI01BWJC9	Bacteria(100);Firmicutes(100);Bacilli(94);unclassified;unclassified;unclassified;
I6FH0SI01BW06J	Bacteria(100);Firmicutes(98);Bacilli(86);unclassified;unclassified;unclassified;
I6FH0SI01BVWRN	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01BVUSG	Bacteria(100);Actinobacteria(96);Actinobacteria(96);unclassified;unclassified;unclassified;
I6FH0SI01BVUE1	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01BVU3H	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BVNW9	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BVB0E	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(97);unclassified;
I6FH0SI01BV92O	Bacteria(100);Proteobacteria(93);Gammaproteobacteria(87);unclassified;unclassified;unclassified;
I6FH0SI01BUIQS	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01BU54C	Bacteria(100);Proteobacteria(82);Gammaproteobacteria(82);unclassified;unclassified;unclassified;
I6FH0SI01BTYOP	Bacteria(100);Firmicutes(98);Bacilli(94);unclassified;unclassified;unclassified;
I6FH0SI01BTPVI	Bacteria(100);Proteobacteria(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BT9WH	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(94);unclassified;
I6FH0SI01BSC7I	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BSBUY	Bacteria(99);Bacteroidetes(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BS8S5	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BS3HQ	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BRLO7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(99);Tissierella(99);
I6FH0SI01BR9D1	Bacteria(100);Proteobacteria(96);Gammaproteobacteria(94);Pseudomonadales(87);unclassified;unclassified;
I6FH0SI01BR5W7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);unclassified;
I6FH0SI01BQCP3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(99);Staphylococcus(99);
I6FH0SI01BQ9GB	Bacteria(97);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BPJIS	Bacteria(100);Firmicutes(100);Bacilli(97);Bacillales(80);unclassified;unclassified;
I6FH0SI01BPGC6	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Burkholderiales(85);unclassified;unclassified;
I6FH0SI01BPG4R	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01BPBT9	Bacteria(98);Bacteroidetes(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BOX08	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(99);Comamonadaceae(96);unclassified;
I6FH0SI01BOH9H	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(99);Staphylococcus(99);
I6FH0SI01BO6TO	Bacteria(100);Firmicutes(99);Bacilli(96);unclassified;unclassified;unclassified;
I6FH0SI01BO34M	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(88);Moraxellaceae(88);Psychrobacter(83);
I6FH0SI01BNR92	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BNOIF	Bacteria(100);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BNFJM	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(99);Staphylococcus(99);
I6FH0SI01BN6MK	Bacteria(100);Firmicutes(82);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BMTWS	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(97);Moraxellaceae(97);Psychrobacter(93);
I6FH0SI01BM3C0	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BM3B3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(99);Pseudomonadales(93);Moraxellaceae(93);Psychrobacter(83);
I6FH0SI01BLTAA	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01BLMLS	Bacteria(100);Proteobacteria(92);Gammaproteobacteria(92);Pseudomonadales(81);unclassified;unclassified;
I6FH0SI01BLII1	Bacteria(100);Firmicutes(100);Bacilli(98);Lactobacillales(81);unclassified;unclassified;
I6FH0SI01BL59A	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(81);Segniliparaceae(81);Segniliparus(81);
I6FH0SI01BL3JT	Bacteria(100);Proteobacteria(98);Gammaproteobacteria(84);unclassified;unclassified;unclassified;
I6FH0SI01BKVN1	Bacteria(98);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BKICP	Bacteria(100);Proteobacteria(100);Betaproteobacteria(97);Burkholderiales(97);Comamonadaceae(85);unclassified;
I6FH0SI01BKDSE	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01BJV9N	Bacteria(100);Proteobacteria(91);Gammaproteobacteria(80);unclassified;unclassified;unclassified;
I6FH0SI01BJUSZ	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(84);unclassified;unclassified;unclassified;
I6FH0SI01BJJK5	Bacteria(100);Proteobacteria(94);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BIS6E	Bacteria(99);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BIL2O	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Rhodocyclales(82);Rhodocyclaceae(82);Thauera(82);
I6FH0SI01BI6W5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01BHQAV	Bacteria(100);Firmicutes(99);Bacilli(85);unclassified;unclassified;unclassified;
I6FH0SI01BHK76	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(99);Comamonadaceae(95);unclassified;
I6FH0SI01BH3Q7	Bacteria(100);Firmicutes(100);Bacilli(96);unclassified;unclassified;unclassified;
I6FH0SI01BH28J	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BH1OS	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BGW2O	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Burkholderiales(82);unclassified;unclassified;
I6FH0SI01BGJMK	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01BGF44	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(97);unclassified;
I6FH0SI01BGDD2	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BFOKX	Bacteria(99);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BFO7G	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01BFJRN	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(98);Micrococcaceae(97);Arthrobacter(97);
I6FH0SI01BFEQJ	Bacteria(93);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BEJDY	Bacteria(100);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BDX9T	Bacteria(100);Firmicutes(99);Bacilli(98);unclassified;unclassified;unclassified;
I6FH0SI01BDI25	Bacteria(100);Proteobacteria(87);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BDGSA	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(82);Segniliparaceae(82);Segniliparus(82);
I6FH0SI01BD7LW	Bacteria(97);Proteobacteria(95);Betaproteobacteria(92);Burkholderiales(92);Comamonadaceae(82);unclassified;
I6FH0SI01BD2VE	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(91);
I6FH0SI01BCP5T	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01BCIIF	Bacteria(94);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BCED1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(94);Tissierella(94);
I6FH0SI01BC7Y8	Bacteria(100);Firmicutes(85);Bacilli(82);unclassified;unclassified;unclassified;
I6FH0SI01BBVZN	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(80);unclassified;unclassified;unclassified;
I6FH0SI01BBFBE	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BB1VK	Bacteria(95);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BB0MW	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
I6FH0SI01BAZWW	Bacteria(100);Proteobacteria(99);Betaproteobacteria(95);unclassified;unclassified;unclassified;
I6FH0SI01BA3AS	Bacteria(100);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01BA0E3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(82);unclassified;unclassified;unclassified;
I6FH0SI01B9YHE	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Burkholderiales(99);Comamonadaceae(97);unclassified;
I6FH0SI01B9XLV	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01B9TLY	Bacteria(100);Proteobacteria(100);Betaproteobacteria(97);Burkholderiales(95);Comamonadaceae(95);BAL58_marine_group(84);
I6FH0SI01B8ZUN	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);unclassified;
I6FH0SI01B8W2R	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(99);Comamonadaceae(95);unclassified;
I6FH0SI01B8TV3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(99);Staphylococcus(99);
I6FH0SI01B8KUV	Bacteria(100);Proteobacteria(94);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01B792R	Bacteria(100);Firmicutes(99);Bacilli(97);unclassified;unclassified;unclassified;
I6FH0SI01B78GY	Bacteria(87);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01B6R3R	Bacteria(100);Firmicutes(100);Bacilli(90);unclassified;unclassified;unclassified;
I6FH0SI01B6PP4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(99);unclassified;
I6FH0SI01B6NQL	Bacteria(100);Firmicutes(91);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01B67I7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(98);Micrococcaceae(97);Arthrobacter(97);
I6FH0SI01B66HV	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(99);unclassified;
I6FH0SI01B5WI7	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01B5UWH	Bacteria(100);Proteobacteria(98);Betaproteobacteria(83);unclassified;unclassified;unclassified;
I6FH0SI01B5SC6	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01B5PO3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(97);unclassified;
I6FH0SI01B5NRP	Bacteria(100);Proteobacteria(99);Gammaproteobacteria(80);unclassified;unclassified;unclassified;
I6FH0SI01B5L00	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(99);Staphylococcus(99);
I6FH0SI01B4GW1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(90);unclassified;
I6FH0SI01B3RUZ	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(95);
I6FH0SI01B3N1F	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(83);unclassified;unclassified;unclassified;
I6FH0SI01B3B3J	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01B36KN	Bacteria(100);Firmicutes(95);Bacilli(84);unclassified;unclassified;unclassified;
I6FH0SI01B33GG	Bacteria(100);Firmicutes(100);Bacilli(99);unclassified;unclassified;unclassified;
I6FH0SI01B32HZ	Bacteria(100);Bacteroidetes(93);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01B300K	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(97);unclassified;unclassified;
I6FH0SI01B2SSJ	Bacteria(100);Bacteroidetes(100);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01B2RTY	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01B2GVD	Bacteria(100);Firmicutes(100);Bacilli(93);unclassified;unclassified;unclassified;
I6FH0SI01B2994	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(84);unclassified;unclassified;unclassified;
I6FH0SI01B24O7	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01B24CL	Bacteria(100);Actinobacteria(97);Actinobacteria(97);unclassified;unclassified;unclassified;
I6FH0SI01B1HET	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(97);unclassified;unclassified;unclassified;
I6FH0SI01B1BY7	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01B180M	Bacteria(100);Actinobacteria(97);Actinobacteria(97);unclassified;unclassified;unclassified;
I6FH0SI01B0TUB	Bacteria(100);Actinobacteria(97);Actinobacteria(97);unclassified;unclassified;unclassified;
I6FH0SI01B0LGC	Bacteria(100);Firmicutes(87);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01B0CBU	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(82);unclassified;unclassified;unclassified;
I6FH0SI01AZJCL	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Burkholderiales(96);Comamonadaceae(91);unclassified;
I6FH0SI01AZIEX	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01AZEON	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
I6FH0SI01AZ9PW	Bacteria(100);Proteobacteria(100);Betaproteobacteria(95);Burkholderiales(87);unclassified;unclassified;
I6FH0SI01AZ6DR	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
I6FH0SI01AZ20V	unknown;unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AYZJN	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Tissierella(100);
I6FH0SI01AY39O	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01AXNMM	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(99);Tissierella(99);
I6FH0SI01AXL4X	Bacteria(82);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AX8TJ	Bacteria(90);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AX7P8	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AX4JC	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(87);Segniliparaceae(87);Segniliparus(87);
I6FH0SI01AWINY	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(84);unclassified;unclassified;unclassified;
I6FH0SI01AVXPO	Bacteria(99);Verrucomicrobia(95);Opitutae(86);MB11C04_marine_group(86);unclassified;unclassified;
I6FH0SI01AVX6J	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(97);Pseudomonas(97);
I6FH0SI01AVD44	Bacteria(100);Proteobacteria(99);Gammaproteobacteria(89);unclassified;unclassified;unclassified;
I6FH0SI01AUYFF	Bacteria(99);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AUNTD	Bacteria(100);Actinobacteria(94);Actinobacteria(94);unclassified;unclassified;unclassified;
I6FH0SI01ATXBI	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01ATQ58	Bacteria(100);Actinobacteria(92);Actinobacteria(92);unclassified;unclassified;unclassified;
I6FH0SI01ATJVV	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ATFMR	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Burkholderiales(99);Comamonadaceae(92);unclassified;
I6FH0SI01ATBZW	Bacteria(100);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ASSE0	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(97);Rhodobacteraceae(97);unclassified;
I6FH0SI01ASRS0	Bacteria(97);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ARZ09	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(95);Oxalobacteraceae(80);unclassified;
I6FH0SI01ARTYN	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
I6FH0SI01ARLXI	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ARFD6	Bacteria(100);Firmicutes(86);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AR9W3	Bacteria(84);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AR0LF	Bacteria(100);Firmicutes(97);Bacilli(93);unclassified;unclassified;unclassified;
I6FH0SI01AQLIH	Bacteria(100);Actinobacteria(96);Actinobacteria(96);unclassified;unclassified;unclassified;
I6FH0SI01APSM7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01APGXQ	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(82);
I6FH0SI01APAT0	Bacteria(100);Firmicutes(100);Bacilli(93);unclassified;unclassified;unclassified;
I6FH0SI01AOW5A	Bacteria(100);Proteobacteria(100);Betaproteobacteria(98);unclassified;unclassified;unclassified;
I6FH0SI01AOTDP	Bacteria(99);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AOQQC	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);unclassified;
I6FH0SI01AOPR9	Bacteria(100);Actinobacteria(90);Actinobacteria(90);unclassified;unclassified;unclassified;
I6FH0SI01AOOSP	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(80);unclassified;unclassified;
I6FH0SI01AOIQX	Bacteria(100);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AO8FN	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(96);unclassified;unclassified;unclassified;
I6FH0SI01AO31Z	Bacteria(100);Proteobacteria(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AO00G	Bacteria(100);Firmicutes(98);Bacilli(94);unclassified;unclassified;unclassified;
I6FH0SI01ANYD3	Bacteria(100);Firmicutes(94);Bacilli(94);Bacillales(92);Staphylococcaceae(91);Staphylococcus(91);
I6FH0SI01ANI7F	Bacteria(100);Proteobacteria(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AN1ST	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01AMWB8	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01AMVL7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01AMFXF	Bacteria(100);Proteobacteria(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AM22L	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(93);
I6FH0SI01ALQSG	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(98);unclassified;
I6FH0SI01ALP8M	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01ALMLV	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);unclassified;unclassified;
I6FH0SI01ALJH8	Bacteria(100);Firmicutes(96);Bacilli(88);unclassified;unclassified;unclassified;
I6FH0SI01AL4BH	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AL0U0	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(83);unclassified;unclassified;unclassified;
I6FH0SI01AKX92	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AKVTD	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01AJZS0	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01AJVPE	Bacteria(98);Proteobacteria(86);Betaproteobacteria(86);Burkholderiales(86);Comamonadaceae(85);BAL58_marine_group(80);
I6FH0SI01AJL8U	Bacteria(100);Actinobacteria(87);Actinobacteria(87);unclassified;unclassified;unclassified;
I6FH0SI01AJHEG	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(86);unclassified;unclassified;
I6FH0SI01AJ7N1	Bacteria(100);Proteobacteria(83);Gammaproteobacteria(83);unclassified;unclassified;unclassified;
I6FH0SI01AJ4NR	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AJ0OD	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01AIYRT	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01AISH2	Bacteria(99);Bacteroidetes(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AIOBN	Bacteria(100);Actinobacteria(99);Actinobacteria(99);unclassified;unclassified;unclassified;
I6FH0SI01AIDAU	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01AI775	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01AHMKU	Bacteria(100);Actinobacteria(93);Actinobacteria(93);unclassified;unclassified;unclassified;
I6FH0SI01AHDV1	Bacteria(95);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AH2AH	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micromonosporales(87);Micromonosporaceae(87);Micromonospora(87);
I6FH0SI01AH1DK	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(80);unclassified;unclassified;unclassified;
I6FH0SI01AGL9B	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(96);unclassified;
I6FH0SI01AGL03	Bacteria(100);Actinobacteria(98);Actinobacteria(98);Corynebacteriales(93);Segniliparaceae(93);Segniliparus(93);
I6FH0SI01AG51N	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01AG19D	Bacteria(100);Proteobacteria(100);Betaproteobacteria(98);Burkholderiales(94);Comamonadaceae(84);unclassified;
I6FH0SI01AFQ3G	Bacteria(100);Firmicutes(96);Bacilli(96);Bacillales(96);Staphylococcaceae(95);Staphylococcus(95);
I6FH0SI01AFHZS	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(93);Moraxellaceae(93);Psychrobacter(91);
I6FH0SI01AF7PP	Bacteria(99);Proteobacteria(84);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AF26E	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01AEL9E	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
I6FH0SI01AEIIC	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Serratia(80);
I6FH0SI01ADZJD	Bacteria(100);Firmicutes(98);Bacilli(94);unclassified;unclassified;unclassified;
I6FH0SI01ADQLW	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(91);Segniliparaceae(91);Segniliparus(91);
I6FH0SI01AC7FI	Bacteria(100);Firmicutes(98);Bacilli(98);Lactobacillales(84);Lactobacillaceae(84);Lactobacillus(84);
I6FH0SI01AC05V	Bacteria(100);Bacteroidetes(97);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A9RZO	Bacteria(91);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A9QT1	Bacteria(100);Firmicutes(95);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A9QBL	Bacteria(100);Proteobacteria(83);Gammaproteobacteria(83);unclassified;unclassified;unclassified;
I6FH0SI01A9OQQ	Bacteria(99);Proteobacteria(87);Betaproteobacteria(84);Burkholderiales(84);unclassified;unclassified;
I6FH0SI01A9J7M	Bacteria(87);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A9FCT	Bacteria(100);Firmicutes(100);Bacilli(94);Bacillales(85);unclassified;unclassified;
I6FH0SI01A9D6E	Bacteria(100);Bacteroidetes(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A8YGC	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified;
I6FH0SI01A8LN9	Bacteria(99);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A8E03	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
I6FH0SI01A82EI	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(81);unclassified;unclassified;
I6FH0SI01A7P0C	Bacteria(100);Proteobacteria(97);Betaproteobacteria(93);Burkholderiales(93);Comamonadaceae(93);BAL58_marine_group(93);
I6FH0SI01A7GOB	Bacteria(100);Bacteroidetes(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A765H	Bacteria(100);Bacteroidetes(93);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A6WHS	Bacteria(100);Firmicutes(98);Bacilli(87);unclassified;unclassified;unclassified;
I6FH0SI01A6VYB	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01A6SOQ	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(95);unclassified;
I6FH0SI01A6RDM	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(99);Tissierella(99);
I6FH0SI01A6QYD	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(95);Segniliparaceae(95);Segniliparus(95);
I6FH0SI01A6PQH	Bacteria(99);Proteobacteria(86);Betaproteobacteria(83);Burkholderiales(80);unclassified;unclassified;
I6FH0SI01A6DSL	Bacteria(100);Bacteroidetes(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A66IT	Bacteria(100);Firmicutes(100);Bacilli(95);unclassified;unclassified;unclassified;
I6FH0SI01A5WBM	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(84);unclassified;unclassified;unclassified;
I6FH0SI01A514U	Bacteria(99);Bacteroidetes(93);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A5121	Bacteria(100);Proteobacteria(99);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A4IIN	Bacteria(80);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A4FOV	Bacteria(100);Bacteroidetes(100);Bacteroidia(85);Bacteroidales(85);unclassified;unclassified;
I6FH0SI01A4995	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A46ZR	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
I6FH0SI01A45SZ	Bacteria(100);Proteobacteria(94);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A45O8	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(94);unclassified;
I6FH0SI01A40NM	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(83);unclassified;unclassified;
I6FH0SI01A33QP	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
I6FH0SI01A318G	Bacteria(100);Proteobacteria(88);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A2SE2	Bacteria(100);Firmicutes(100);Bacilli(99);unclassified;unclassified;unclassified;
I6FH0SI01A2N2R	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(80);Segniliparaceae(80);Segniliparus(80);
I6FH0SI01A2MK9	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micromonosporales(83);Micromonosporaceae(83);Micromonospora(83);
I6FH0SI01A2B25	Bacteria(100);Firmicutes(97);Bacilli(94);unclassified;unclassified;unclassified;
I6FH0SI01A220N	Bacteria(100);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A1XNM	Bacteria(100);Firmicutes(96);Clostridia(96);Clostridiales(96);Family_XI(90);Tissierella(90);
I6FH0SI01A1WRZ	Bacteria(86);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A1Q3B	Bacteria(100);Proteobacteria(96);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A1J0Y	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(95);Segniliparaceae(95);Segniliparus(95);
I6FH0SI01A14T2	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A11FT	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(95);Segniliparaceae(95);Segniliparus(95);
I6FH0SI01A0V53	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);unclassified;
I6FH0SI01A0U8Q	Bacteria(82);unclassified;unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A0PAT	Bacteria(100);Firmicutes(83);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A0OL6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(98);Segniliparaceae(98);Segniliparus(98);
I6FH0SI01A0APZ	Bacteria(100);Proteobacteria(98);unclassified;unclassified;unclassified;unclassified;
I6FH0SI01A086H	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified;unclassified;unclassified;
